===============================================================================
RBAC PHASE 2C — PERMISSION UI POLISH PLAN
===============================================================================
Date: 2026-06-25
Project: unknwn (Laravel RBAC)
===============================================================================

CURRENT STATE SUMMARY
--------------------------------------------------------------------------------
- Server-side guards complete: Phase 1 (read scoping), Phase 2A (user
  overrides), Phase 2B-1 (export fix), Phase 2B-2 (CRUD guards), Phase
  2B-3 (reveal guards).
- View layer: ZERO permission-based visibility checks exist except for
  `@hasrole('super-admin')` hiding the RBAC/System sidebar section.
- Every button, link, and nav item is rendered for all authenticated users
  regardless of their module permissions. Server-side returns 403, but the
  UI offers no guidance about what users can/cannot do.

===============================================================================
1. NAVIGATION / SIDEBAR
--------------------------------------------------------------------------------

Current state:
- Service module links (Providers, Hostings, Domains, Emails, VoIP, VPS,
  Other Services, Expiry Trackers, My Vault, Vault) visible to ALL users.
- RBAC + System section wrapped in `@hasrole('super-admin')` — correct.
- Notes, Tasks, My Tasks, My Permissions — non-module links, always visible
  (correct — Notes/Tasks are user-owned, My Permissions is informational).

Plan — hide module links when user lacks can_read on that module:

  Condition to show each module link:
    @if($isSuperAdmin || $user->canOnModule(${moduleVar}, 'read'))
      <x-nav-link href="{{ route('...') }}">...</x-nav-link>
    @endif

  Implementation approach:
    - Pass a `$sidebarModules` array from AppServiceProvider or a View
      Composer to avoid modifying every controller.
    - Approach A (simpler): In the layout, add a computed collection:
      @php
        if (!Auth::user()->hasRole('super-admin')) {
            $readableModuleIds = Auth::user()->getAccessibleModuleIds('read');
        }
      @endphp
      Then wrap each link: @if($isSuperAdmin || in_array($moduleId, $readableModuleIds))
    - Approach B: Create a dedicated ViewComposer for the admin layout
      sidebar.

  Module slug → route mapping for sidebar links:

    Module slug          Route                    Icon / Label
    ─────────────────────────────────────────────────────────────────
    service-providers    service-providers.index  Providers
    hostings             hostings.index           Hostings
    domains              domains.index            Domains
    domain-emails        domain-emails.index      Emails
    voip                 voip.index               VoIP
    vps                  vps.index                VPS
    other-services       other-services.index     Other Services
    expiry-trackers      expiry-trackers.index    Expiry Trackers
    vault                vault.index              Vault

  "My Vault" link — special case:
    route('vault.my') shows only logged-in user's vault entries.
    This should remain visible if user has can_read on vault module OR
    if user owns any vault entries (since My Vault is owner-scoped).

  Calendar, Notifications, Notes, Tasks, My Tasks — non-module links:
    Keep visible to all authenticated users (no change).

  My Permissions link:
    Keep visible to all authenticated users (informational page).

Risk: Low. Hiding nav links is cosmetic; server-side guards already
enforce read access. No user can access a page they shouldn't — they'd get
404 (RbacScope) or 403 if they manually typed the URL.

===============================================================================
2. RESOURCE INDEX PAGES — BUTTON VISIBILITY
--------------------------------------------------------------------------------

Current state per controller (all unconditional):

  Module         Create btn    Edit icon    Delete icon   Reveal icon    Export btn   Bulk actions
  ─────────────────────────────────────────────────────────────────────────────────────────────────
  Domains        Yes           Yes          Yes           N/A            Yes          Yes
  Hostings       Yes           Yes          Yes           Yes (JS)       Yes          Yes
  VPS            Yes           Yes          Yes           Yes (JS)       Yes          Yes
  VoIP           Yes           Yes          Yes           Yes (JS)       Yes          Yes
  Domain Emails  Yes           Yes          Yes           Yes (JS)       No           No
  Other Services Yes           Yes          Yes           Yes (JS)       Yes          Yes
  Expiry Trackers Yes          Yes          Yes           N/A            Yes          Yes
  Vault          Yes           Yes          Yes           N/A (session)  Yes          Yes
  Service Prov.  Yes           Yes          Yes           Yes (JS)       Yes          Yes

Plan per action:

  Action          Condition                    Implementation
  ─────────────────────────────────────────────────────────────────
  Create/Add btn  can_create on module         @if($canCreate) <x-button href="{{ route(...) }}">Create</x-button> @endif

  Edit icon       can_update on record's       @if($canUpdate) <x-action icon="edit" ...> @endif
                  module (or module slug for
                  create view)

  Delete icon     can_delete on record's       Same pattern — conditionally hide delete action
                  module

  Reveal eye      can_reveal on record's       Conditionally hide the Show/Copy password buttons
  icon / Copy     module

  Export CSV      can_export on module         @if($canExport) <x-button href="{{ route('export', ...) }}">Export CSV</x-button> @endif

  Restore/        super-admin only             @hasrole('super-admin') ... @endhasrole
  Force Delete
  (bulk actions)

Implementation approach for index views:

  Option A (per-view computed vars):
    In each controller's index() method, compute action permissions and
    pass them to the view. E.g.:
      $canCreate = $user->hasRole('super-admin') || $user->canOnModule($module, 'create');
    Then use @if($canCreate) in the Blade view.

  Option B (global helper function):
    Add a helper to the User model or a Blade @can directive that accepts
    a module slug and action. E.g.:
      @canOnModule('hostings', 'create')
    This is cleaner but requires registering a custom Blade directive.

  Option C (per-record computed in index):
    For edit/delete/reveal on index rows, compute per-record permissions:
      $records->each(fn($r) => $r->canUpdate = $canSuper || ($r->module && $user->canOnModule($r->module, 'update')));
    Then in the view: @if($record->canUpdate) ... @endif

  Recommended: Option A for create/export (page-level), Option C for
  per-row actions (edit/delete/reveal). These are simple, explicit, and
  require no new infrastructure.

  Bulk actions:
    The bulk-actions component receives an `actions` prop. Pass filtered
    actions based on permissions:
      @php
        $bulkActions = ['delete'];
        if ($user->hasRole('super-admin')) {
            $bulkActions = ['delete', 'restore', 'force-delete'];
        }
      @endphp
      <x-bulk-actions ... :actions="$bulkActions" />

Risk: Medium. Changing Blade templates is straightforward. The main risk
is inconsistency across 9 modules. Use a consistent pattern (same
variable names, same @if structure) for all index views.

===============================================================================
3. SHOW/DETAIL PAGES — BUTTON VISIBILITY
--------------------------------------------------------------------------------

Current state: All show pages have unconditional Edit, Delete, and Reveal
buttons.

Plan per controller show page:

  Module         Edit btn Cond.   Delete btn Cond.   Reveal/Copy Cond.
  ───────────────────────────────────────────────────────────────────────
  Domains        can_update        can_delete         N/A (no password)
  Hostings       can_update        can_delete         can_reveal
  VPS            can_update        can_delete         can_reveal
  VoIP           can_update        can_delete         can_reveal
  Domain Emails  can_update        can_delete         can_reveal
  Other Services can_update        can_delete         can_reveal
  Expiry Trackers can_update       can_delete         N/A (no password)
  Vault          can_update        can_delete         can_reveal
  Service Prov.  can_update        can_delete         can_reveal

  Each show controller's show() method already fetches the record. Add:
    $record->canUpdate = ...;
    $record->canDelete = ...;
    $record->canReveal = ...;
  Then in Blade:
    @if($record->canUpdate) <x-button ...>Edit</x-button> @endif
    @if($record->canDelete) <form ...><x-button ...>Delete</x-button></form> @endif

  For password reveal (Show/Copy JS buttons):
    @if($record->canReveal)
      <button onclick="showPassword(...)">Show</button>
      <button onclick="copyPassword(...)">Copy</button>
    @endif

  Vault show page uses a POST form for reveal:
    @if($entry->canReveal)
      <form ...><button>Show</button></form>
    @endif

  Monitor button: Hide based on ... not permission-dependent in general,
  but could be scoped to can_read (if user can read the record, they can
  monitor it). Leave visible for now.

Risk: Low. Same pattern as index pages — conditionally wrap buttons.

===============================================================================
4. DASHBOARD — WIDGET / CARD VISIBILITY
--------------------------------------------------------------------------------

Current state:
- Stat cards for features, modules, tasks, notes, vault are computed using
  module-read scoping in the controller query — the DATA is already
  permission-filtered, but the CARDS are always shown (even if count is 0).
- Quick Action buttons are all unconditional.
- Users cards are already conditional (@if($totalUsers !== null) only for
  super-admin) — correct.

Plan:

  Stat cards:
    Currently all cards are visible even with 0 counts. This is acceptable
    minimal behaviour — showing a card with "0" is not a security issue.
    However, for a polished UX, cards could be hidden when the user has no
    access to any records in that category.

    Recommended change:
      For service-type cards (Domains, Hostings, etc.), only show the card
      if the user can_read at least one module in that category. Since the
      controller already computes these counts with RbacScope, a "0" count
      implies no accessible records. The card can remain visible (no change)
      OR be hidden with @if($totalServices > 0).

    Decision: Leave all stat cards visible. Zeroes give useful feedback
    that the category exists but is empty.

  Quick Actions section:
    Currently shows: +Feature, +Module, +Task, +Domain, +Hosting, +VPS,
    +VoIP, +Vault Entry, +User buttons — all unconditional.

    Plan:
      - +Feature, +Module, +User: show only for super-admin (@hasrole).
      - +Task, +Vault Entry: show if user can_create on tasks/vault module.
      - +Domain, +Hosting, +VPS, +VoIP: show if user can_create on the
        respective module.
      - +Vault Entry: show if user can_create on vault module.

    Implementation: Pass canCreate flags from DashboardController or
    compute inline in the view with a helper.

  "Services by Type" bar chart:
    Data already filtered by can_read scoping. Chart hides when no data.
    No change needed.

  Upcoming Expiries:
    Data already filtered. Table hides when empty. No change needed.

  Recent Vault Reveals:
    Data already scoped to causer_id for non-super-admin. No change needed.

Risk: Low-Medium for Quick Actions (creates are already guarded server-side
by Phase 2B-2, so the 403 would catch manual URL access anyway).

===============================================================================
5. GLOBAL SEARCH
--------------------------------------------------------------------------------

Current state:
- SearchController filters results by:
  - Ownership for user-owned types (domains, hostings, vps, etc.) or
  - Module-based access for tasks (can_read module_id IN ...)
  - Super-admin sees all.
- This filtering happens at the query level and is CORRECT.

Plan — verify no UI/search leakage:
  - The search results view (resources/views/search/index.blade.php) only
    renders results the controller already filtered. No additional view-level
    checks needed.
  - The sidebar search form (GET /search) is visible to all authenticated
    users — correct.
  - The Ctrl+K command palette includes search results — these already use
    the same search route.

  Risk assessment: Low. Search is properly permission-scoped in the
  controller. No view changes needed unless we want to hide the search bar
  entirely (not recommended — it's a core UX feature).

  Optional polish: Add module-level permission filtering to the search view
  to show/hide result group headings when the user has no permissions. E.g.,
  hide "Vault" heading from results if user cannot read vault. However, the
  controller already returns empty results for such cases, so the heading
  would simply not appear (the view iterates @foreach($results as $group)).

  Conclusion: No changes needed for global search.

===============================================================================
6. USER SHOW PAGE — EFFECTIVE PERMISSIONS DISPLAY IMPROVEMENT
--------------------------------------------------------------------------------

Current state (resources/views/users/show.blade.php):

  - Table columns: Module | Feature | C | R | U | D | A | E | Rev | Imp
  - Cells: green checkmark (✓) if effective=true, em-dash (—) if false
  - "override" label shown if user_module_permissions value is non-null
  - Tooltip on cell shows source (from title attribute)

  Deficiencies:
    1. Source column is a tooltip only — not visible in the table.
    2. The source value (Role / Override / None / Super Admin) is not
       displayed as a visible label.
    3. "override" label doesn't distinguish between "override grants" vs
       "override denies".
    4. The table doesn't show the role-level value separately from the
       final effective value.

  Improved plan:

    Option A — Add visible Source column:
      Columns: Module | Feature | C | R | U | D | A | E | Rev | Imp | Source
      Source values: "Role" (role grants), "Override +" (override grants),
      "Override −" (override denies), "None" (no permission), "Super Admin"
      (user is super-admin).
      This is the simplest improvement.

    Option B — Detailed permission breakdown per module:
      Expand each module row to show:
        - Role permission value (from module_role_permissions)
        - User override value (from user_module_permissions, or "—" if none)
        - Effective value (merged result)
        - Source of effective value
      This could use a sub-table or inline columns.

    Option C — Split Role / Override into separate column groups:
      Columns: Module | Feature | Role C/R/U/D/A/E/Rev/Imp |
      Override C/R/U/D/A/E/Rev/Imp | Effective C/R/U/D/A/E/Rev/Imp
      This is the most informative but the widest table.

  Recommended: Option A (add Source column). It is low-effort, fits the
  existing table width, and gives users immediate visibility of where
  each permission comes from. Source is a single column because all 8
  permissions share the same source per module (the source comes from the
  same module_role_permissions row or user_module_permissions row).

  Implementation:
    In the controller (UserController::show), pass source info alongside
    effective values. The getEffectiveModulePermissions() method already
    returns source per permission. Aggregate source per module:
      - If any permission has source 'override', source = 'Override'
      - Else if any permission has source 'role', source = 'Role'
      - If user is super-admin, source = 'Super Admin'
      - If no permissions at all, source = 'None'

  Add "Rev" (Reveal) and "Imp" (Import) columns:
    The current table already has "Rev" and "Imp" headers. Verify that
    getEffectiveModulePermissions() includes can_reveal and can_import.
    Phase 2B-1 already added can_reveal support. can_import should exist
    if a can_import column exists in module_role_permissions. If not,
    remove "Imp" header or add the column.

    Action: Check if can_import column exists. If yes, include in the
    permission loop. If no, remove "Imp" from header to avoid confusion.

  Risk: Low. Only the User show page is affected. The improvement is
  cosmetic/informational.

===============================================================================
7. SAFE IMPLEMENTATION ORDER
--------------------------------------------------------------------------------

Implement in the following order to minimize risk:

  Stage 1 — Low-risk, high-visibility items:
    1a. Index view: Create/Add button visibility (can_create) across all 9
        modules. Simple @if check, one variable per view.
    1b. Index view: Export CSV button visibility (can_export).
    1c. Index view: Bulk actions — remove restore/force-delete for
        non-super-admin.
    1d. Show view: Edit button visibility (can_update).
    1e. Show view: Delete button visibility (can_delete).

  Stage 2 — Sidebar navigation:
    2a. Add module read-permission checks to sidebar links.
    2b. Add computed $readableModuleIds in layout (or ViewComposer).
    2c. Wrap each service nav link.

  Stage 3 — Password reveal visibility:
    3a. Index view: Reveal/Copy button visibility (can_reveal).
    3b. Show view: Reveal/Copy button visibility (can_reveal).
    These are higher risk because they directly relate to password
    exposure in the UI. However, the server-side Phase 2B-3 guards
    already prevent actual password disclosure.

  Stage 4 — Dashboard Quick Actions:
    4a. Hide +Feature, +Module, +User behind super-admin check.
    4b. Hide +Domain, +Hosting, +VPS, +VoIP, +Vault Entry behind
        can_create checks.

  Stage 5 — User show page polish:
    5a. Add visible Source column to effective permissions table.
    5b. Verify Rev/Imp columns are correct.

  Stage 6 — Final review & consistency pass:
    6a. Ensure all 9 modules use identical pattern.
    6b. Verify no button is conditionally hidden where the server-side
        guard does not exist (defense in depth is fine, but avoid
        misleading users — if a button is shown and click produces 403,
        that's a bad UX. But the server-side guards already exist for all
        actions, so this is not a concern.)
    6c. Check dark mode compatibility of any new permission indicators.

===============================================================================
8. TESTS NEEDED
--------------------------------------------------------------------------------

Since Phase 2C is exclusively view-level Blade changes (no controller
logic), traditional HTTP tests are the primary approach.

  Test category                  Description                                           Priority
  ─────────────────────────────────────────────────────────────────────────────────────────────
  Sidebar visibility:
    Nav link hidden              When user lacks can_read on a module, link is absent  High
    Nav link shown               When user has can_read, link is present                High
    Super-admin sees all         Super-admin sees all nav links regardless              High

  Index page button visibility:
    Create shown/hidden          Test with and without can_create                       High
    Export shown/hidden          Test with and without can_export                       High
    Edit hidden                  When user lacks can_update on that record's module     High
    Delete hidden                When user lacks can_delete                             High
    Reveal hidden                When user lacks can_reveal on password modules         High
    Restore/Force Delete hidden  Hidden for non-super-admin in bulk actions             Medium

  Show page button visibility:
    Edit shown/hidden            Test can_update                                        High
    Delete shown/hidden          Test can_delete                                        High
    Reveal/Copy shown/hidden     Test can_reveal                                        High

  Dashboard button visibility:
    Quick Action hidden          +Feature/+Module/+User hidden for non-super-admin      Medium
    Quick Action shown/hidden    +Domain/+Hosting etc hidden without can_create         Medium

  User show page:
    Source column displayed      Verify source text appears in table                    Low
    Correct source values        "Role", "Override", "Super Admin", "None"              Low

  Security — server-side still enforced:
    Hidden button, direct URL    User manually navigates to URL → 403/404               High
    (already covered by Phase 1, 2B-2, 2B-3 tests. No new tests needed.)

  Recommended test structure:
    - Add test methods to existing RbacPhase2B2Test.php (CRUD guards) or create a new
      RbacPhase2CTest.php.
    - Use $response->assertSee() / assertDontSee() to verify button presence/absence.
    - Test at least 3 representative modules (e.g., Hostings for password,
      Domains for non-password, Vault for session-based reveal).
    - Test sidebar: fetch dashboard page and assert nav link presence.

===============================================================================
APPENDIX A: INDEX VIEW REFERENCE
--------------------------------------------------------------------------------

Full list of index view files and their action buttons:

  Module            View path                                    Create btn text    Export btn   Bulk actions   Reveal in index?
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Domains           domains/index.blade.php                      "Create"            Yes           Yes            No
  Hostings          hostings/index.blade.php                     "Create"            Yes           Yes            Yes (JS copy)
  VPS               vps/index.blade.php                          "Create"            Yes           Yes            Yes (JS copy)
  VoIP              voip/index.blade.php                         "Create"            Yes           Yes            Yes (JS copy, ext)
  Domain Emails     domain-emails/index.blade.php                "Add Email"         No            No             Yes (JS copy)
  Other Services    other-services/index.blade.php               "Create"            Yes           Yes            Yes (JS copy)
  Expiry Trackers   expiry-trackers/index.blade.php              "Create"            Yes           Yes            No
  Vault             vault/index.blade.php                        "Create"            Yes           Yes (incl.     No (session reveal
                                                                                                    restore/       on show page only)
                                                                                                    force-delete)
  Service Providers service-providers/index.blade.php            "Create"            Yes           Yes            Yes (JS copy)

  Each index view uses <x-action> component for View/Edit/Delete actions in a
  table row. The component generates either an <a> link or a <form> with DELETE
  method. Conditional wrapping: @if($canDelete) <x-action ... delete> @endif.

APPENDIX B: SHOW VIEW REFERENCE
--------------------------------------------------------------------------------

  Module            View path                                    Edit btn   Delete btn   Reveal UI
  ──────────────────────────────────────────────────────────────────────────────────────────────
  Domains           domains/show.blade.php                       Yes        Yes          No password
  Hostings          hostings/show.blade.php                      Yes        Yes          JS fetch + Show/Copy btns
  VPS               vps/show.blade.php                           Yes        Yes          JS fetch + Show/Copy btns
  VoIP              voip/show.blade.php                          Yes        Yes          JS fetch + Show/Copy btns
  Domain Emails     domain-emails/show.blade.php                 Yes        Yes          JS fetch + Show/Copy btns
  Other Services    other-services/show.blade.php                Yes        Yes          JS fetch + Show/Copy btns
  Expiry Trackers   expiry-trackers/show.blade.php               Yes        Yes          No password
  Vault             vault/show.blade.php                         Yes        Yes          Session-based reveal
  Service Providers service-providers/show.blade.php             Yes        Yes          JS fetch + Show/Copy btns

  Vault reveal is unique: POST to /vault/{id}/reveal → session flash →
  page reload shows the password. The "Show" button is a form submit button,
  not a JS fetch.

===============================================================================
END OF PLAN
===============================================================================
