================================================================================
PHASE 5A — SIMPLIFIED IT ASSET MANAGEMENT PLAN (SCOPE-REDUCED)
================================================================================
Date:       2026-06-26
Status:     PLANNING
Ref:        PHASE_5A_IT_ASSET_MASTER_PLAN.txt (superseded)
Author:     Architecture Planning

================================================================================
SCOPE
================================================================================

  Categories:
    1. Laptops
    2. Headphones
    3. Mouse
    4. Network Devices (Router, Switch, Firewall, WiFi Access Point, IP Phone,
       CCTV, NVR/DVR as sub-types within this category)

  Features — IN SCOPE:
    ✓ Asset registry (asset tag, serial number, brand, model, status)
    ✓ Category & Type classification
    ✓ Assignment to user/department (check-out / check-in)
    ✓ Location tracking (building, room, rack)
    ✓ Issue date & Return date
    ✓ Condition tracking
    ✓ Notes and multiple photo attachments
    ✓ Simple assignment history (who had it when)
    ✓ Simple activity log (Spatie Activity Log + optional asset_history)
    ✓ CSV import / export
    ✓ Search & filter
    ✓ RBAC integration (existing Module/Feature/Permission system)
    ✓ Sidebar navigation
    ✓ JSON specifications column for category-specific fields

  Features — OUT OF SCOPE:
    ✗ Warranty tracking
    ✗ Maintenance records / RMA
    ✗ Purchase orders / cost tracking / depreciation
    ✗ Software licenses / license allocation
    ✗ SIM cards
    ✗ Vendor management / cost reports
    ✗ Approval workflows
    ✗ Complex status lifecycles
    ✗ EAV table
    ✗ Asset relationships (parent/child)
    ✗ QR/barcode generation (can be added via HasAttachments if needed)
    ✗ Notifications
    ✗ Scheduler commands / cron

================================================================================
DATABASE DESIGN
================================================================================

Tables (5–6 total):

  Table                         Rows Est.  Purpose
  ────────────────────────────  ─────────  ───────────────────────────────
  asset_categories              4–10       Laptop, Headphone, Mouse,
                                           Network Device
  asset_types                   12–20      Models/brands per category
  asset_locations               5–50+      Buildings, rooms, racks, desks
  assets                        0–10,000+  Master asset registry
  asset_assignments             0–50,000+  Check-out / check-in history
  asset_history (optional)      0–10,000+  Immutable event log

No other tables required.

──────────────────────────────────────────────────────────────────────────────

asset_categories
──────────────────────────────────────────────────────────────────────────────

  id              bigIncrements      PK
  parent_id       bigInteger, FK → asset_categories.id, nullable
                                       (for Network Device as parent with
                                        Router/Switch/etc. as children, or
                                        use asset_types for sub-type)
  name            string(191)         Display name
  slug            string(191)         UNIQUE
  description     text, nullable
  is_active       boolean             default true
  sort_order      integer             default 0
  created_at      timestamp
  updated_at      timestamp
  deleted_at      softDeletes

  Seed data:
    1. Laptop
    2. Headphone
    3. Mouse
    4. Network Device  (parent category; individual types are in asset_types)

──────────────────────────────────────────────────────────────────────────────

asset_types
──────────────────────────────────────────────────────────────────────────────

  id              bigIncrements      PK
  category_id     bigInteger, FK → asset_categories.id, NOT NULL
  name            string(191)        e.g., "Dell Latitude 5540",
                                     "Cisco Catalyst 9300"
  brand           string(191)        e.g., "Dell", "HP", "Cisco", "Ubiquiti"
  model_number    string(100), nullable  Official model #
  is_active       boolean            default true
  created_at      timestamp
  updated_at      timestamp
  deleted_at      softDeletes

  UNIQUE(category_id, brand, name)

  Example types:
    Laptop:        Dell Latitude 5540, HP EliteBook 840, MacBook Pro 14"
    Headphone:     Sony WH-1000XM5, Jabra Evolve2 65, Logitech Zone 900
    Mouse:         Logitech MX Master 3S, Microsoft Surface Mouse
    Network Device:
      Router:      MikroTik RB4011, Ubiquiti EdgeRouter 12
      Switch:      Cisco Catalyst 9300, Netgear GS324
      Firewall:    FortiGate 60F, pfSense appliance
      WiFi AP:     Ubiquiti U6 Pro, Aruba AP-515
      IP Phone:    Cisco 8845, Yealink T54W
      CCTV:        Hikvision DS-2CD2386G2, Reolink RLC-810A
      NVR/DVR:     Hikvision DS-7608NI, Dahua DHI-NVR5208

──────────────────────────────────────────────────────────────────────────────

asset_locations
──────────────────────────────────────────────────────────────────────────────

  id              bigIncrements      PK
  name            string(191)        e.g., "HQ - Floor 3 - Rack A1"
  parent_id       bigInteger, FK → asset_locations.id, nullable
                                       (hierarchical: Building→Floor→Room)
  description     text, nullable
  is_active       boolean            default true
  created_at      timestamp
  updated_at      timestamp
  deleted_at      softDeletes

──────────────────────────────────────────────────────────────────────────────

assets (Master Table)
──────────────────────────────────────────────────────────────────────────────

  id                  bigIncrements      PK
  asset_tag           string(100)        UNIQUE — auto-generated (AST-0001)
  category_id         bigInteger, FK → asset_categories.id, NOT NULL
  type_id             bigInteger, FK → asset_types.id, NOT NULL
  brand               string(191)        Denormalized from asset_types
  model               string(191)        Denormalized from asset_types
  serial_number       string(191), nullable   UNIQUE? (optional, some null)
  status              string(50)         default 'available'
                                         Values: available, assigned,
                                         maintenance, lost, decommissioned
  assigned_to         bigInteger, FK → users.id, nullable
                                         Current assignee (denormalized)
  location_id         bigInteger, FK → asset_locations.id, nullable
  issue_date          date, nullable     Date assigned/issued
  return_date         date, nullable     Date returned
  condition           string(50)         new, good, fair, poor, damaged
  specifications      json, nullable     Category-specific fields (see below)
  notes               text, nullable
  user_id             bigInteger, FK → users.id, NOT NULL  (creator/owner)
  module_id           bigInteger, FK → modules.id, nullable  (RBAC)
  created_at          timestamp
  updated_at          timestamp
  deleted_at          softDeletes

  Indexes:
    UNIQUE(asset_tag)
    INDEX(category_id)
    INDEX(type_id)
    INDEX(status)
    INDEX(assigned_to)
    INDEX(location_id)
    INDEX(condition)

  Casts:
    issue_date    => 'date'
    return_date   => 'date'
    specifications => 'json'

  Model Traits:
    HasFactory, SoftDeletes, LogsActivity, Blameable, HasAttachments

  Specifications JSON — examples per category:

    Laptop:
    {
      "processor": "Intel Core i7-1365U",
      "ram": "32GB DDR5",
      "storage": "512GB NVMe SSD",
      "os": "Windows 11 Pro"
    }

    Headphone:
    {
      "connection_type": "Bluetooth 5.3",
      "mic_available": true
    }

    Mouse:
    {
      "connection_type": "USB-C / Bluetooth",
      "dpi": 8000
    }

    Network Device:
    {
      "ip_address": "192.168.1.1",
      "mac_address": "00:1A:2B:3C:4D:5E",
      "ports": 24,
      "firmware": "v12.2(55)SE7",
      "login_url": "https://192.168.1.1/admin"
    }

──────────────────────────────────────────────────────────────────────────────

asset_assignments
──────────────────────────────────────────────────────────────────────────────

  id                  bigIncrements      PK
  asset_id            bigInteger, FK → assets.id, NOT NULL
  assigned_to         bigInteger, FK → users.id, NOT NULL
  department          string(191), nullable  Free-text or FK if departments
                                             table added later
  assigned_by         bigInteger, FK → users.id, NOT NULL
  assigned_at         timestamp          default now()
  expected_return_at  timestamp, nullable
  returned_at         timestamp, nullable (NULL = currently assigned)
  condition_on_return string(50), nullable
  note                text, nullable
  created_at          timestamp

  Indexes:
    INDEX(asset_id)
    INDEX(assigned_to)
    INDEX(returned_at)   — for current assignments (WHERE returned_at IS NULL)

──────────────────────────────────────────────────────────────────────────────

asset_history (Optional)
──────────────────────────────────────────────────────────────────────────────

  Only if domain-specific events beyond Spatie logging are needed.
  Spatie's activity_log already tracks all model attribute changes.

  id                  bigIncrements      PK
  asset_id            bigInteger, FK → assets.id, NOT NULL
  event               string(100)        e.g., 'assigned', 'unassigned',
                                         'status_changed', 'note_added'
  description         text
  old_value           string(191), nullable
  new_value           string(191), nullable
  user_id             bigInteger, FK → users.id, nullable
  created_at          timestamp          (immutable — no updated_at)

  INDEX(asset_id), INDEX(event), INDEX(created_at)

  For Phase 5B MVP, SPATIE ACTIVITY LOG IS SUFFICIENT. Skip this table
  unless assignment lifecycle events need explicit rendering beyond what
  Spatie's "attributes changed" format provides.

================================================================================
CATEGORY TAXONOMY
================================================================================

                        asset_categories
                        ┌───────────────────────────────┐
                        │ Laptop                        │
                        │ Headphone                     │
                        │ Mouse                         │
                        │ Network Device  (parent)      │
                        └───────────────────────────────┘

                        asset_types (examples)
  ┌────────────┐  ┌──────────────┐  ┌────────────┐  ┌──────────────────────────┐
  │  LAPTOP    │  │  HEADPHONE   │  │   MOUSE    │  │     NETWORK DEVICE        │
  ├────────────┤  ├──────────────┤  ├────────────┤  ├──────────────────────────┤
  │Dell Latitude│  │Sony WH-1000XM5│  │Logitech MX │  │Router:  MikroTik RB4011  │
  │HP EliteBook │  │Jabra Evolve2 │  │MS Surface  │  │Switch:  Cisco 9300       │
  │MacBook Pro  │  │Logitech Zone │  │Razer Viper │  │Firewall: FortiGate 60F   │
  │Lenovo X1    │  │Corsair HS80  │  │            │  │WiFi AP: Ubiquiti U6 Pro  │
  └────────────┘  └──────────────┘  └────────────┘  │IP Phone: Cisco 8845      │
                                                     │CCTV:    Hikvision 2CD2386│
                                                     │NVR:     Hikvision DS-7608│
                                                     └──────────────────────────┘

================================================================================
ASSIGNMENT WORKFLOW
================================================================================

  Simple check-out / check-in. No approval steps, no pending states.

  Check-out:
    1. Admin selects asset (status must be 'available')
    2. Admin selects user + department (optional)
    3. System sets: assets.assigned_to = user.id
       assets.status = 'assigned'
       assets.issue_date = today
    4. New row in asset_assignments (returned_at = NULL)

  Check-in:
    1. Admin selects asset
    2. System sets: assets.assigned_to = NULL
       assets.status = 'available'
       assets.return_date = today
    3. Updates asset_assignments.returned_at = now()
       (optional: condition_on_return)

  Direct assignment in create form:
    - When creating a new asset, admin can immediately assign it
    - Creates both the asset row and the first assignment row

================================================================================
STATUS LIFECYCLE
================================================================================

  5 simple statuses:

    available       →  In inventory, not assigned
    assigned        →  Checked out to a user
    maintenance     →  Being repaired
    lost            →  Reported missing (terminal)
    decommissioned  →  End of life / disposed (terminal)

  Transitions:

    available    ──→ assigned, maintenance, decommissioned
    assigned     ──→ available, maintenance, lost
    maintenance  ──→ available, assigned
    lost         ──→ (none — terminal)
    decommissioned ──→ (none — terminal)

================================================================================
IMPORT / EXPORT
================================================================================

  Export (CSV):
    Follow existing ExportController pattern.
    Columns: asset_tag, category, type, brand, serial_number, status,
             assigned_to, department, location, issue_date, return_date,
             condition, specifications (flattened as JSON string), notes
    Filtered by: category, status

  Import (CSV):
    Follow existing ImportController pattern (super-admin only).
    Columns match export.
    On create: category matched by name, type looked up or auto-created.
    Dry-run mode for validation without persisting.
    Downloadable CSV template with headers.

================================================================================
DASHBOARD WIDGETS
================================================================================

  Extended into DashboardController.computeDashboardData():

    • Total assets (count)
    • Assets by status (available / assigned / maintenance)
    • Assets by category (count per category)
    • Recently assigned assets (last 5)
    • Unassigned assets (available count)

  All cached via Cache::remember() with 300s TTL user-specific key.

================================================================================
SEARCH & FILTER
================================================================================

  Index page:
    Search: asset_tag, serial_number, brand, model, notes
    Filters: category (dropdown), status (dropdown), condition (dropdown),
             location (dropdown)

  Global search (SearchController):
    Add entry: 'asset' => ['model' => Asset::class, 'label' => 'Assets',
                            'column' => 'asset_tag', 'route' => 'assets.show']

  API search:
    GET /api/assets?search=...&status=...&category_id=...
    Paginated JSON response.

================================================================================
ATTACHMENTS / PHOTOS
================================================================================

  Multiple attachments per asset via existing HasAttachments trait and
  Attachment model (polymorphic notable morph).
  File types: images (jpeg, png, webp), PDFs, documents.
  Storage: Storage::disk('public') /attachments/ directory.
  UI: Asset detail page shows a gallery of uploaded photos.

================================================================================
RBAC INTEGRATION
================================================================================

  Feature: "Asset Management"
    Module: "Assets" (slug: assets)

  Permissions:
    can_create, can_read, can_update, can_delete, can_export
    + can_assign (for check-out/check-in)

  RbacScope:
    super-admin:  all assets
    admin:        module-scoped (where module_id matches accessible modules)
    regular user: assets they own (user_id) or are assigned to (assigned_to)

  Seeder:
    Create Feature + Module records in FeatureSeeder / ModuleSeeder.

================================================================================
SIDEBAR NAVIGATION
================================================================================

  Add to resources/views/layouts/admin.blade.php:

    @if($showAssets)
      <x-nav-link href="{{ route('assets.index') }}"
                  :active="request()->routeIs('assets.*')">
        Assets
      </x-nav-link>
    @endif

  Command palette (Ctrl+K): add entry in cmdPages array.

================================================================================
ROUTES
================================================================================

  Web (routes/web.php):
    GET    /assets                     → index
    GET    /assets/create              → create
    POST   /assets                     → store
    GET    /assets/{asset}             → show
    GET    /assets/{asset}/edit        → edit
    PUT    /assets/{asset}             → update
    DELETE /assets/{asset}             → destroy
    PATCH  /assets/{asset}/restore     → restore (super-admin)
    DELETE /assets/{asset}/force       → forceDelete (super-admin)
    POST   /assets/{asset}/assign      → assign (check-out)
    POST   /assets/{asset}/return      → return (check-in)

  API (routes/api.php):
    GET    /api/assets                 → index
    POST   /api/assets                 → store
    GET    /api/assets/{asset}         → show
    PUT    /api/assets/{asset}         → update
    DELETE /api/assets/{asset}         → destroy

================================================================================
IMPLEMENTATION — PHASE 5B (MVP)
================================================================================

  Effort: ~1.5–2 weeks

  Tasks:
    1. Create migration: asset_categories table + seeder (4 rows)
    2. Create migration: asset_types table + seeder (~15 example types)
    3. Create migration: asset_locations table
    4. Create migration: assets table (with JSON specifications column)
    5. Create migration: asset_assignments table
    6. Create model: AssetCategory, AssetType, AssetLocation, Asset, AssetAssignment
       — all with HasFactory, SoftDeletes, LogsActivity, Blameable, HasAttachments
    7. Create factories for all 5 models
    8. Create requests: StoreAssetRequest, UpdateAssetRequest
    9. Create Web controllers: AssetController (full CRUD + assign/return)
    10. Create API controller: ApiAssetController (index, store, show, update, destroy)
    11. Create Service: AssetService (list, create, update, delete, assign, return)
    12. Add routes: web + API
    13. Create views: index (table with filters), show (detail + history + photos),
        create/form (with dynamic specs form based on category selection)
    14. RBAC: seed Feature "Asset Management" + Module "Assets"
    15. Sidebar: add navigation link + modal search entry
    16. Global search: add Asset entry in SearchController
    17. Export: add 'asset' to ExportController type map
    18. Dashboard: add asset widgets to DashboardController
    19. Tests: 15–20 feature tests covering CRUD, assign/return, RBAC scoping,
        search, import, export

  Deliberately NOT in Phase 5B:
    - asset_history table (Spatie Activity Log is sufficient)
    - QR/barcode support
    - Notifications
    - Scheduler commands

================================================================================
END OF PHASE 5A — SIMPLIFIED IT ASSET MANAGEMENT PLAN
================================================================================
