PHASE 8A — ENTERPRISE REPORTING CENTER — MASTER PLAN
======================================================

Date: 2026-06-26
Status: PLANNING ONLY — No code, no migrations, no implementation.

================================================================================
1. REPORTING ARCHITECTURE
================================================================================

No new database tables. All data is queried from existing module tables.

1-A. ReportService (singleton service class)
---------------------------------------------
A single class App\Services\ReportService registers every report definition:

    App\Services\ReportService
    ├── getReports(): array       // all report definitions grouped by category
    ├── run(string $key, Request $request, User $user): ReportResult
    ├── export(string $key, string $format, Request $request, User $user)
    └── search(string $query): array  // for Global Search integration

Each report definition is a structured array:

    [
        'key'         => 'domains.active',        // unique slug
        'category'    => 'domains',               // module group
        'label'       => 'Active Domains',
        'description' => 'All currently active domains.',
        'icon'        => '...',                    // SVG path
        'query'       => Closure,                  // fn($filters) => Builder
        'columns'     => [                         // display columns
            ['key' => 'name', 'label' => 'Domain', 'sortable' => true],
            ['key' => 'expiry_date', 'label' => 'Expiry', 'sortable' => true],
        ],
        'filters'     => [                         // available filter inputs
            ['key' => 'provider_id', 'type' => 'select', 'options' => ...],
        ],
        'default_sort' => 'name',
        'default_order' => 'asc',
        'per_page'    => 25,
        'permission'  => 'can_read',               // module permission check
        'module'      => 'domains',                // which module for RBAC
        'widget'      => true,                     // available as dashboard widget
        'exportable'  => true,
    ]

1-B. ReportResult (plain object or associative array)
------------------------------------------------------
Returned by ReportService::run():

    [
        'key'        => 'domains.active',
        'label'      => 'Active Domains',
        'columns'    => [...],
        'rows'       => Collection (paginated),
        'filters'    => [...],
        'applied'    => ['status' => 'active'],    // current filter values
        'total'      => 142,
        'export_url' => '/reports/domains.active/export/csv?...',
    ]

1-C. Controller Layer
----------------------
    Web\ReportController
        GET  /reports                     → index (list all report categories)
        GET  /reports/{key}               → show (run report, display table)
        GET  /reports/{key}/export/{fmt}  → export (CSV / XLSX / PDF)

    No Api\ReportController for MVP — reports are primarily human-facing.
    Can be added later for API consumers.

1-D. View Layer
---------------
    resources/views/reports/
    ├── index.blade.php       // category grid, each with report links + counts
    └── show.blade.php        // filter bar + paginated table + export buttons

1-E. Route Structure
---------------------
    // Web (authenticated)
    Route::prefix('reports')->name('reports.')->group(function () {
        Route::get('/', [ReportController::class, 'index'])->name('index');
        Route::get('{key}', [ReportController::class, 'show'])->name('show');
        Route::get('{key}/export/{format}', [ReportController::class, 'export'])
            ->whereIn('format', ['csv', 'xlsx', 'pdf'])
            ->name('export');
    });

================================================================================
2. DATABASE IMPACT
================================================================================

Zero migrations. Zero new tables. Zero schema changes.

All reports query existing tables using Eloquent:

    domains, hostings, vps, domain_emails, voip, other_services,
    expiry_trackers, assets, tasks, vault_entries, users,
    login_audits, activity_log, module_role_permissions

The only addition (if not already present) is a reports menu item in the
navigation configuration (database, config file, or blade menu array).

================================================================================
3. CONTROLLER ARCHITECTURE
================================================================================

3-A. ReportController
----------------------
    class ReportController extends Controller
    {
        public function __construct(
            private ReportService $reports
        ) {}

        public function index(): View
        {
            // 1. Get all report definitions from ReportService
            // 2. Filter by user's module permissions
            // 3. Pass grouped categories to view
            // 4. Optionally run counts for each report (cached)
        }

        public function show(string $key, Request $request): View
        {
            // 1. Load report definition by key
            // 2. Authorize: user has can_read on the report's module
            // 3. Run query with request filters + pagination
            // 4. Return view with rows, columns, filters, export URLs
        }

        public function export(string $key, string $format, Request $request)
        {
            // 1. Load report definition
            // 2. Authorize
            // 3. Run query (no pagination — all matching rows)
            // 4. Delegate to existing Export infrastructure
            // 5. Return download response
        }
    }

3-B. ReportService
-------------------
    class ReportService
    {
        // All report definitions, one array per report
        private array $reports = [];

        public function __construct()
        {
            $this->registerAll();
        }

        private function registerAll(): void
        {
            $this->registerDomainReports();
            $this->registerHostingReports();
            // ... one method per module
        }

        public function getReports(): array { ... }

        public function run(string $key, array $filters, User $user): array
        {
            $def = $this->findOrFail($key);
            $this->authorize($def, $user);
            $query = $def['query']($filters, $user);
            $rows = $query->paginate($def['per_page'] ?? 25);
            return ['columns' => $def['columns'], 'rows' => $rows, ...];
        }
    }

3-C. No Inheritance Hierarchy
------------------------------
Reports are data-driven (config arrays), not class-driven. This avoids 40+
individual report classes. Each report is a config entry with a closure
for the query. The closure keeps related logic co-located.

    'domains.active' => [
        'query' => function (array $filters, User $user) {
            return Domain::query()
                ->where('status', 'active')
                ->when($filters['provider_id'] ?? null, fn($q, $v) =>
                    $q->where('service_provider_id', $v));
        },
    ],

================================================================================
4. REPORT CATEGORIES — COMPLETE SPECIFICATION
================================================================================

Abbreviations used:
  [C] = column shown in table
  [F] = filter available
  [S] = sortable
  [E] = exportable
  [W] = dashboard widget candidate

────────────────────────────────────────────────────────────────────────────────
4-A. DOMAINS (module: domains, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-A1. Active Domains
  Key:  domains.active
  Query: Domain::where('status', 'active')
  Filters: provider_id [F], auto_renew [F], search [F]
  Columns: name [C,S], provider [C,S], expiry_date [C,S], auto_renew [C,S],
           cost [C,S], registration_date [C,S]
  Widget: Yes — top 5 active domains

4-A2. Expiring Domains
  Key:  domains.expiring
  Query: Domain::where('status', 'active')
           ->where('expiry_date', '>=', now())
           ->where('expiry_date', '<=', now()->addDays(90))
           ->orderBy('expiry_date')
  Filters: days (default 90) [F], provider_id [F]
  Columns: name [C,S], expiry_date [C,S], days_remaining [C,S], provider [C,S],
           auto_renew [C,S]
  Widget: Yes — top 5 soonest expiring
  Note: days_remaining computed in PHP after fetch (Carbon diffForHumans)

4-A3. Expired Domains
  Key:  domains.expired
  Query: Domain::where('status', 'expired')->orWhere('expiry_date', '<', now())
  Filters: provider_id [F], date_from [F], date_to [F]
  Columns: name [C,S], expiry_date [C,S], provider [C,S], days_overdue [C,S]
  Widget: Yes — count widget only (red badge)

4-A4. Auto Renew Domains
  Key:  domains.auto_renew
  Query: Domain::where('auto_renew', true)->where('status', 'active')
  Filters: provider_id [F]
  Columns: name [C,S], provider [C,S], expiry_date [C,S], cost [C,S]
  Widget: Yes — count widget

4-A5. Domains by Provider
  Key:  domains.by_provider
  Query: Domain::selectRaw('service_provider_id, count(*) as total')
           ->groupBy('service_provider_id')
           ->with('serviceProvider')
  Filters: status [F]
  Columns: provider [C,S], total [C,S]
  Widget: No (aggregate, not drillable)

────────────────────────────────────────────────────────────────────────────────
4-B. HOSTING (module: hostings, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-B1. Active Hosting
  Key:  hosting.active
  Query: Hosting::where('status', 'active')
  Filters: provider_id [F], plan [F]
  Columns: name [C,S], domain [C,S], plan [C,S], provider [C,S],
           expiry_date [C,S], cost [C,S]
  Widget: Yes

4-B2. Expiring Hosting
  Key:  hosting.expiring
  Query: Hosting::where('status', 'active')
           ->where('expiry_date', '>=', now())
           ->where('expiry_date', '<=', now()->addDays(90))
  Filters: days [F], provider_id [F]
  Columns: name [C,S], expiry_date [C,S], days_remaining [C,S], provider [C,S]
  Widget: Yes

4-B3. Hosting by Provider
  Key:  hosting.by_provider
  Query: Hosting::selectRaw('service_provider_id, count(*) as total')
           ->groupBy('service_provider_id')->with('serviceProvider')
  Columns: provider [C,S], total [C,S]

4-B4. Hosting by Server IP
  Key:  hosting.by_ip
  Query: Hosting::selectRaw('cpanel_ip, count(*) as total')
           ->whereNotNull('cpanel_ip')
           ->groupBy('cpanel_ip')
  Columns: ip [C,S], total [C,S]

────────────────────────────────────────────────────────────────────────────────
4-C. VPS (module: vps, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-C1. Active VPS
  Key:  vps.active
  Query: Vps::where('status', 'active')
  Filters: provider_id [F], os [F], location [F]
  Columns: name [C,S], ip_address [C], os [C,S], provider [C,S],
           ram_mb [C,S], disk_gb [C,S], cost [C,S], expiry_date [C,S]
  Widget: Yes

4-C2. VPS by Vendor (service_provider)
  Key:  vps.by_vendor
  Query: Vps::selectRaw('service_provider_id, count(*) as total')
           ->groupBy('service_provider_id')->with('serviceProvider')
  Columns: vendor [C,S], total [C,S]

4-C3. VPS by Department
  Key:  vps.by_department
  Query: Vps::selectRaw('department, count(*) as total')
           ->whereNotNull('department')->groupBy('department')
  Columns: department [C,S], total [C,S]
  Widget: Yes — department breakdown (pie)

4-C4. VPS by Location
  Key:  vps.by_location
  Query: Vps::selectRaw('location, count(*) as total')
           ->whereNotNull('location')->groupBy('location')
  Columns: location [C,S], total [C,S]

────────────────────────────────────────────────────────────────────────────────
4-D. DOMAIN EMAILS (module: domain_emails, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-D1. Emails by Domain
  Key:  domain_emails.by_domain
  Query: DomainEmail::selectRaw('SUBSTRING_INDEX(email, "@", -1) as domain,
           count(*) as total')->groupBy('domain')
  Columns: domain [C,S], total [C,S]
  SQLite note: Use raw SQL compatible with both MySQL and SQLite, or group
               in PHP after fetch.

4-D2. Active Domain Emails
  Key:  domain_emails.active
  Query: DomainEmail::where('status', 'active')
  Columns: email [C,S], domain [C], provider [C], storage_mb [C,S],
           expiry_date [C,S]

4-D3. Domain Emails by Department
  Key:  domain_emails.by_department
  Query: DomainEmail::join('domains', 'domain_emails.email', 'like',
           concat('%@', domains.name))
           ->selectRaw('domains.department, count(*) as total')
           ->groupBy('domains.department')
  Note: Requires domain table join. If department is on the email itself,
        simplify. This is a future consideration.

────────────────────────────────────────────────────────────────────────────────
4-E. VOIP (module: voip, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-E1. Active Numbers
  Key:  voip.active
  Query: Voip::where('status', 'active')
  Columns: name [C,S], phone_number [C], type [C,S], provider [C,S],
           cost [C,S], expiry_date [C,S]

4-E2. VoIP by Department
  Key:  voip.by_department
  Query: Voip::selectRaw('department, count(*) as total')
           ->whereNotNull('department')->groupBy('department')
  Columns: department [C,S], total [C,S]

────────────────────────────────────────────────────────────────────────────────
4-F. OTHER SERVICES (module: other_services, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-F1. Services by Category (service_type)
  Key:  other_services.by_category
  Query: OtherService::selectRaw('service_type, count(*) as total')
           ->groupBy('service_type')
  Columns: category [C,S], total [C,S]

4-F2. Active Other Services
  Key:  other_services.active
  Query: OtherService::where('status', 'active')
  Columns: name [C,S], service_type [C,S], provider [C,S], cost [C,S],
           expiry_date [C,S]

────────────────────────────────────────────────────────────────────────────────
4-G. RENEWALS (module: expiry_trackers, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-G1. Due Today
  Key:  renewals.due_today
  Query: ExpiryTracker::whereDate('expiry_date', today())
  Filters: status [F]
  Columns: name [C,S], expiry_date [C], status [C,S], cost [C,S], provider [C,S]
  Widget: Yes (existing RenewalsWidget)

4-G2. Due Next 7 Days
  Key:  renewals.next_7
  Query: same as above with whereBetween('expiry_date', [today(), today()->addDays(7)])
  Widget: Yes (existing RenewalsWidget)

4-G3. Due Next 30 Days
  Key:  renewals.next_30
  Query: whereBetween('expiry_date', [today(), today()->addDays(30)])

4-G4. Overdue
  Key:  renewals.overdue
  Query: ExpiryTracker::where('expiry_date', '<', today())
           ->where('status', '!=', 'cancelled')

4-G5. Completed (status = active, expiry in future)
  Key:  renewals.completed
  Query: ExpiryTracker::where('expiry_date', '>', today())
           ->where('status', 'active')

4-G6. Failed Email Notifications
  Key:  renewals.failed_notifications
  Query: Query the notification or expiry_tracker_notifications table for
         records where sent = false or error IS NOT NULL.
  Columns: name [C], email [C], last_attempt [C], error [C]

────────────────────────────────────────────────────────────────────────────────
4-H. ASSETS (module: assets, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

All use Asset model with appropriate status/badge column filters.

4-H1. Available Assets
  Key:  assets.available
  Query: Asset::where('status', 'available')
  Widget: Yes — count

4-H2. Assigned Assets
  Key:  assets.assigned
  Query: Asset::where('status', 'assigned')->with('assignedUser')
  Widget: Yes — count

4-H3. Lost Assets
  Key:  assets.lost
  Query: Asset::where('status', 'lost')

4-H4. Decommissioned
  Key:  assets.decommissioned
  Query: Asset::where('status', 'decommissioned')

4-H5. By Department
  Key:  assets.by_department
  Query: Asset::selectRaw('department, count(*) as total')
           ->whereNotNull('department')->groupBy('department')
  Widget: Yes — department breakdown

4-H6. By User
  Key:  assets.by_user
  Query: Asset::selectRaw('assigned_to, count(*) as total')
           ->whereNotNull('assigned_to')->groupBy('assigned_to')
           ->with('assignedUser')

4-H7. By Category
  Key:  assets.by_category
  Query: Asset::selectRaw('category_id, count(*) as total')
           ->groupBy('category_id')->with('category')

4-H8. By Location (department as proxy)
  Key:  assets.by_location
  Query: Asset::selectRaw('department, count(*) as total')
           ->whereNotNull('department')->groupBy('department')
  Note: If a dedicated location field exists, use that instead.

────────────────────────────────────────────────────────────────────────────────
4-I. TASKS (module: tasks, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-I1. Pending Tasks
  Key:  tasks.pending
  Query: Task::whereIn('status', ['pending', 'in_progress'])
  Filters: priority [F], module_id [F], user_id [F]
  Columns: title [C,S], status [C,S], priority [C,S], assignee [C],
           due_date [C,S], module [C,S]
  Widget: Yes — top 5

4-I2. Completed Tasks
  Key:  tasks.completed
  Query: Task::where('status', 'completed')
  Filters: date_from [F], date_to [F], user_id [F]

4-I3. Overdue Tasks
  Key:  tasks.overdue
  Query: Task::whereIn('status', ['pending', 'in_progress'])
           ->where('due_date', '<', now())
           ->whereNotNull('due_date')
  Widget: Yes — count

4-I4. Tasks by User
  Key:  tasks.by_user
  Query: Task::selectRaw('created_by, count(*) as total')
           ->groupBy('created_by')->with('creator')

────────────────────────────────────────────────────────────────────────────────
4-J. VAULT (module: vault, permission: can_read)
────────────────────────────────────────────────────────────────────────────────

4-J1. Total Entries
  Key:  vault.total
  Query: VaultEntry::count()
  Widget: Yes — count widget only

4-J2. Shared Entries
  Key:  vault.shared
  Query: VaultEntry::whereNotNull('module_id')->count()

4-J3. Personal Entries
  Key:  vault.personal
  Query: VaultEntry::whereNull('module_id')->count()

Note: Vault reports are count-only. Never expose passwords or sensitive data
in report output.

────────────────────────────────────────────────────────────────────────────────
4-K. USERS (module: users, permission: sa_only)
────────────────────────────────────────────────────────────────────────────────

4-K1. Active Users
  Key:  users.active
  Query: User::whereNull('suspended_at')->whereNull('deleted_at')
  Widget: Yes — count

4-K2. Suspended Users
  Key:  users.suspended
  Query: User::whereNotNull('suspended_at')

4-K3. Role Distribution
  Key:  users.by_role
  Query: Query the model_has_roles table (Spatie/Tyro) grouped by role_id.
  Columns: role [C,S], total [C,S]

────────────────────────────────────────────────────────────────────────────────
4-L. LOGIN AUDITS (module: login_audits, permission: sa_only)
────────────────────────────────────────────────────────────────────────────────

4-L1. Failed Logins
  Key:  login_audits.failed
  Query: LoginAudit::where('success', false)
  Filters: date_from [F], date_to [F], user_id [F]
  Columns: user [C,S], ip_address [C], attempted_at [C,S]

4-L2. Successful Logins
  Key:  login_audits.successful
  Query: LoginAudit::where('success', true)

4-L3. Lockouts
  Key:  login_audits.lockouts
  Query: LoginAudit::where('event', 'lockout')
  Note: If lockout events are recorded; otherwise query users with
        suspended_at set in the period.

────────────────────────────────────────────────────────────────────────────────
4-M. ACTIVITY LOGS (module: activity_log, permission: sa_only)
────────────────────────────────────────────────────────────────────────────────

4-M1. Most Active Users
  Key:  activity_log.most_active_users
  Query: ActivityLog::selectRaw('causer_id, count(*) as total')
           ->whereNotNull('causer_id')
           ->groupBy('causer_id')
           ->orderBy('total', 'desc')
           ->limit(20)
           ->with('causer')
  Widget: Yes — top 5

4-M2. Recent Activity
  Key:  activity_log.recent
  Query: ActivityLog::latest()->limit(50)
  Filters: event [F], subject_type [F], causer_id [F]
  Widget: Yes (existing StreamWidget or similar)

================================================================================
5. EXPORT STRATEGY
================================================================================

5-A. Reuse Existing Export Infrastructure
-------------------------------------------
The codebase already has an Export controller and export routes. The reporting
center reuses the same pattern without duplication.

    GET /reports/{key}/export/csv   → ReportController@export
    GET /reports/{key}/export/xlsx  → ReportController@export
    GET /reports/{key}/export/pdf   → ReportController@export

5-B. Export Flow
-----------------
1. ReportController@export receives key + format.
2. ReportService runs the same query as the show() method, but WITHOUT
   pagination (all matching rows).
3. The raw row data is passed to the Export service.
4. Export service streams the response as a download.

5-C. Per-Format Notes
----------------------
CSV:
  - Simplest, always available, no extra packages.
  - Use Laravel's streamed download or spatie/simple-excel if already present.
  - All columns exported, no column hiding.
  - UTF-8 BOM for Excel compatibility.

XLSX:
  - Requires a package (PhpSpreadsheet via maatwebsite/laravel-excel or
    openspout/opensout).
  - If maatwebsite/laravel-excel is already installed, reuse existing exports.
  - Otherwise CSV is the MVP format; XLSX is future enhancement.

PDF:
  - Requires DomPDF or Browsershot.
  - If DomPDF is already installed (likely for invoice generation), reuse it.
  - Render a print-optimized Blade view → DomPDF.
  - Include report title, generated date, filter summary, pagination footer.

5-D. Large Export Handling
---------------------------
- For very large datasets (>5000 rows), use chunked processing:
    Domain::chunk(500, fn($chunk) => $exporter->writeRows($chunk));
- For CSV, stream directly to response (no in-memory collection).
- For XLSX, write to temp file then stream.
- No background jobs allowed (shared hosting constraint).

5-E. RBAC on Exports
---------------------
- Same authorization as the report view.
- If user can view the report, they can export it.
- No separate export permission needed for MVP.

================================================================================
6. PERFORMANCE STRATEGY
================================================================================

6-A. Caching (Cache::remember — file/database driver compatible)
-----------------------------------------------------------------
Index page (list all reports):
  - Cache key: 'reports.index.counts.' . user_id
  - Cache TTL: 5 minutes
  - Content: counts per report category (e.g., "Active Domains: 142")
  - Bust on create/update/delete of any domain, hosting, etc.
  - Simple approach: cache per report key individually.

Individual report queries:
  - Cache key: 'reports.' . $key . '.' . md5(serialize($filters)) . '.' . $page
  - Cache TTL: 5 minutes for aggregate/summary reports
  - Cache TTL: 2 minutes for detail reports
  - Bust strategy: No active busting. Short TTL is sufficient.
  - Rationale: Reports are not real-time-critical. A 2-5 minute delay is
    acceptable for internal reporting.

Dashboard widget queries:
  - Use existing widget caching (already implemented in Phase 6B).
  - Each widget caches its query result for 5 minutes.

6-B. Query Performance
-----------------------
- All queries use existing indexes (id, status, expiry_date, user_id,
  service_provider_id, module_id, created_at).
- Add composite indexes if not present:
    domains:   (status, expiry_date)
    hostings:  (status, expiry_date)
    vps:       (status, service_provider_id)
    assets:    (status, department)
    tasks:     (status, due_date)
    expiry_trackers: (expiry_date, status)
  These may already exist from prior phases.

- GROUP BY queries on low-cardinality columns (status, department,
  service_type) are fast regardless of table size.
- Pagination uses standard LIMIT/OFFSET (no cursor pagination needed for
  sub-100K row tables).

6-C. No-Go List
-----------------
- No eager loading of large relationships (e.g., don't load all of activity_log)
- No serializing entire models to cache — use ->toArray() or select only
  needed columns.
- No raw DB::select for aggregate reports — use Eloquent with selectRaw/
  groupBy for SQLite compatibility.
- No subquery filters on unindexed columns.

6-D. SQLite Compatibility
--------------------------
- All queries use Eloquent ORM.
- No MySQL-specific functions (DATE_FORMAT, CURDATE UNIX_TIMESTAMP).
- GROUP BY on selected columns (not table.*) — SQLite strict mode.
- whereDate/whereMonth/whereYear are SQLite-safe via Laravel.
- Use whereNull/whereNotNull instead of IS NULL / IS NOT NULL comparisons.

================================================================================
7. DASHBOARD INTEGRATION
================================================================================

Widgets to add to the Dashboard (can be combined or split):

| Widget                    | Report Key           | Type      | Priority |
|---------------------------|----------------------|-----------|----------|
| Active Domains (top 5)    | domains.active       | list      | high     |
| Expiring Domains (top 5)  | domains.expiring     | list      | high     |
| Expired Domains (count)   | domains.expired      | count     | high     |
| Auto Renew (count)        | domains.auto_renew   | count     | low      |
| Active Hosting (top 5)    | hosting.active       | list      | medium   |
| Active VPS (top 5)        | vps.active           | list      | medium   |
| Pending Tasks (top 5)     | tasks.pending        | list      | high     |
| Overdue Tasks (count)     | tasks.overdue        | count     | high     |
| Assets (available/assigned)| assets.*            | dual bar  | medium   |
| Renewals (widget group)   | renewals.*           | multi     | high     |
| Most Active Users (top 5) | activity_log.*       | list      | low      |
| Vault Total Entries       | vault.total          | count     | low      |
| Active Users (count)      | users.active         | count     | low      |

Implementation approach:
- Create App\Dashboard\ReportsWidget (generic) that accepts a report key,
  limit, and display mode (list/count/table).
- Instantiate once per report in the dashboard widgets array.
- Reuse existing widget registration pattern from Phase 6B.

================================================================================
8. SEARCH INTEGRATION
================================================================================

Update GlobalSearchService modules config to add reports search:

    'reports' => [
        'model'       => null,   // not a model — handled differently
        'label'       => 'Reports',
        'columns'     => ['label', 'description'],
        'title_col'   => 'label',
        'subtitle_cols' => ['description'],
        'badge_col'   => null,
        'route'       => 'reports.show',
        'index_route' => 'reports.index',
        'filter'      => self::FILTER_ALL,
        'ownership'   => 'sa_only',
    ],

Since reports are not backed by a DB model, the GlobalSearchService needs
a small extension: if a module config has model => null, search the
report definitions array instead of querying a table. This is the only
special case.

In GlobalSearchService::searchModule():

    if ($cfg['model'] === null) {
        // Search report definitions by label/description
        $results = collect($this->reportDefinitions ?? [])
            ->filter(fn($r) => str_contains(strtolower($r['label']), $rawQuery)
                            || str_contains(strtolower($r['description'] ?? ''), $rawQuery))
            ->map(fn($r) => [
                'id'               => $r['key'],
                'title'            => $r['label'],
                'title_highlighted' => SearchHelper::highlight($r['label'], $rawQuery),
                'subtitle'         => $r['description'] ?? '',
                'subtitle_highlighted' => SearchHelper::highlight($r['description'] ?? '', $rawQuery),
                'url'              => route('reports.show', $r['key']),
                'badge'            => null,
            ])
            ->values()
            ->take(self::MAX_PER_MODULE)
            ->toArray();
        return empty($results) ? null : ['label' => $cfg['label'], 'items' => $results, 'index_route' => $cfg['index_route']];
    }

This allows users to Ctrl+K → type "expiring" → see "Expiring Domains"
report link directly in the palette.

================================================================================
9. IMPLEMENTATION ORDER
================================================================================

Step 1: Create App\Services\ReportService
        - Register all report definitions (4-A through 4-M).
        - Implement run(), exportQuery(), getReports(), search() methods.
        - One method per module group for registration.

Step 2: Create App\Http\Controllers\Web\ReportController
        - index(): list reports grouped by category, with cached counts.
        - show(): display report with filter bar + paginated table.
        - export(): run query + delegate to Export infrastructure.

Step 3: Create views
        - reports/index.blade.php — category grid with report cards.
        - reports/show.blade.php — filter bar, table, export buttons.
        Shared partials: _filter_bar.blade.php, _pagination.blade.php.

Step 4: Register routes
        - /reports, /reports/{key}, /reports/{key}/export/{format}

Step 5: Add navigation menu item
        - "Reports" link in sidebar under existing menu structure.

Step 6: Create Dashboard widgets
        - ReportsWidget (generic, accepts report key + limit + mode).
        - Register 6-8 high-priority widgets.

Step 7: Update GlobalSearchService
        - Add 'reports' module config.
        - Handle model => null case in searchModule().

Step 8: Create tests
        - tests/Feature/ReportsTest.php — 20+ tests (see §10).

Step 9: Run full suite, create implementation report.

Step 10: Document cache keys for operations handover.

================================================================================
10. TEST PLAN
================================================================================

| # | Test                                      | Type     |
|---|-------------------------------------------|----------|
| 1 | Index page loads for admin                | Web      |
| 2 | Index hides SA-only reports from user     | RBAC     |
| 3 | Report shows paginated table               | Web      |
| 4 | Filters narrow results                     | Web      |
| 5 | Invalid report key returns 404            | Web      |
| 6 | Export CSV downloads file                  | Web      |
| 7 | Export respects RBAC                      | RBAC     |
| 8 | No access without authentication          | Auth     |
| 9 | Domains Active query correct              | Unit     |
| 10| Expiring domains ordered by date          | Unit     |
| 11| Expired domains count correct             | Unit     |
| 12| Asset by department grouping              | Unit     |
| 13| Tasks overdue returns only overdue        | Unit     |
| 14| Vault reports never expose passwords      | Unit     |
| 15| Widget renders without error              | Unit     |
| 16| Global search finds report by name        | API      |
| 17| Report cache busts on data change         | Unit     |
| 18| Login audits respects date filters        | Web      |
| 19| Large export streams without timeout      | Unit     |
| 20| SQLite compatibility (all queries run)    | Unit     |

================================================================================
11. NAVIGATION STRUCTURE
================================================================================

"Reports" should appear as its own top-level section in the sidebar,
not nested under any module. Suggested position:

    ─── Reports ───
    Domains         → /reports/domains.active
    Hosting         → /reports/hosting.active
    VPS             → /reports/vps.active
    Assets          → /reports/assets.available
    Tasks           → /reports/tasks.pending
    Renewals        → /reports/renewals.due_today
    Activity        → /reports/activity_log.recent

Only modules the user has permission for are shown.

Alternatively, a single "Reports" link that opens the index page with
category cards. This is preferred for MVP (simpler navigation).

================================================================================
12. FUTURE ENHANCEMENTS
=======================

12-A. Scheduled Email Reports
--------------------------------
- Users subscribe to a daily/weekly/monthly report.
- Report is generated and emailed as PDF/CSV.
- Requires: scheduler (Laravel command), email infrastructure.
- Not possible without cron (shared hosting constraint).

12-B. Report Builder (Drag & Drop)
------------------------------------
- UI for users to select columns, filters, sorting without code.
- Store report configurations in a JSON column in a new user_reports table.
- High complexity — not suitable for MVP.

12-C. Chart Visualization
--------------------------
- Add Chart.js integration to display aggregate reports as bar/pie/line charts.
- Reuse dashboard chart components if any.
- No new package needed (Chart.js via CDN or existing npm).

12-D. Drill-Down Rows
-----------------------
- Click a row to see detail (e.g., click "Provider X" to list all domains
  for that provider).
- Implement as a modal or inline expand — no new route needed.

12-E. Saved Filters / Presets
-------------------------------
- Users save a set of filters as a named preset ("My Expired Domains").
- Stored in user_preferences JSON or a new saved_report_filters table.

12-F. Comparison Periods
--------------------------
- "Compare with last month" toggle on count/aggregate reports.
- Run same query with date range shifted back, show delta.

12-G. Report Scheduling (with cron)
-------------------------------------
- If the hosting environment adds cron support, allow users to schedule
  reports for automatic generation and email delivery.

================================================================================
END OF PHASE 8A — ENTERPRISE REPORTING MASTER PLAN
================================================================================
