PHASE 4B — EXPIRY TRACKER EMAIL NOTIFICATIONS + SMTP PROFILES (REVISED PLAN)
================================================================================
Date: 2026-06-25
Status: PLAN ONLY — no code, migration, or implementation
Supersedes: PHASE_4B_EXPIRY_EMAIL_NOTIFICATION_PLAN.txt
Revision 2: SMTP Profiles as global admin module + email preview + trigger
            source + rate-limit-ready scheduler

================================================================================
PROJECT CONTEXT (unchanged)
================================================================================

Existing infrastructure discovered via codebase audit:

  Notification system:
    - App\Notifications\ExpiringSoon: uses database + mail channels via MailMessage
    - App\Services\ExpiryNotificationService: checks ALL models (ExpiryTracker,
      Domain, Hosting, VPS, VoIP, ServiceProvider, DomainEmail, OtherService)
      using fixed thresholds (30d/14d/7d/3d/1d/overdue), writes to notifications
      table, fires ExpiryWarningTriggered event, calls webhook
    - Dedup currently via DatabaseNotification lookup on (user_id, item_type, item_id, threshold)
    - No dedicated email queue table exists

  Queue:
    - QUEUE_CONNECTION defaults to 'database'
    - jobs, job_batches, failed_jobs tables exist (standard Laravel)
    - ExpiringSoon uses Queueable trait
    - No queue worker is required to be running (shared-hosting compatible)

  Console/Schedule:
    - routes/console.php defines: expiry:check (daily 08:00), monitor:check,
      sanctum:prune-expired, tasks:check-overdue
    - CheckExpiries command calls ExpiryNotificationService->check()

  Expiry Tracker table (expiry_trackers):
    - Columns: id, user_id, module_id, service_provider_id, name, username,
      login_url, expiry_date, renewal_date, cost, status, notes,
      monitoring_url, last_ping_at, timestamps, soft_deletes
    - NO notification-related columns yet

  Existing form components:
    - <x-form.input>, <x-form.select>, <x-form.textarea>, <x-form.checkbox>
    - <x-button>, <x-page-header>

================================================================================
DESIGN DECISION 1: SEPARATE NOTIFICATION SYSTEM (unchanged)
================================================================================

The existing ExpiryNotificationService is a generic cross-model checker with
fixed thresholds. Phase 4B is Expiry Tracker ONLY with USER-CONFIGURABLE
settings, recipients, and dedicated email history.

Decision: Build a separate, Expiry-Tracker-specific notification system rather
than extending the generic one. Rationale:

  1. Configurable days per tracker (existing system uses fixed thresholds)
  2. Multiple recipient types (existing system notifies only assigned user)
  3. Dedicated email history table (existing system uses polymorphic notifications)
  4. Manual send/test buttons (existing system is cron-only)
  5. No webhook/slack/teams in Phase 4B

The existing ExpiringSoon notification and expiry:check command remain
untouched for the other 7 model types. Phase 4B is additive only.

================================================================================
DESIGN DECISION 2: SMTP PROFILES AS A GLOBAL ADMINISTRATION MODULE (REVISED)
================================================================================

SMTP Profiles are NOT an Expiry Tracker sub-feature. They are a standalone
global Administration module that any future module (Hosting, Domains, VPS,
VoIP, Other Services) can reference without schema changes to smtp_profiles.

Architecture:
  - smtp_profiles table: generic, no module-specific columns
  - SmtpProfile model: generic, no expiry-tracker-specific logic
  - Each consumer module adds its own smtp_profile_id FK:
      * Phase 4B: expiry_trackers.smtp_profile_id
      * Future:  hosting.smtp_profile_id, domains.smtp_profile_id, etc.
  - "In Use By" tracking: SmtpProfile model queries all known consumer tables
    via a registry method. Adding a new consumer means registering the model
    and FK column name in one place on SmtpProfile. No smtp_profiles schema
    change required.

  SmtpProfile::consumerTables() registry:
      return [
          ExpiryTracker::class => [
              'fk'        => 'smtp_profile_id',
              'status_fk' => 'status',      // column to check for "active" entities
              'active'    => ['active', 'pending_renewal'],
          ],
          // Future:  Hosting::class     => ['fk' => 'smtp_profile_id', ...],
          // Future:  Domain::class      => ['fk' => 'smtp_profile_id', ...],
      ];

  Usage count and "in use" guards call this registry dynamically. No static
  hardcoding of ExpiryTracker in the SmtpProfile model.

Sending logic (unchanged per-tracker behavior):
  - If tracker->smtp_profile_id is set: create a temporary Symfony Mailer
    transport from the profile and send using that
  - If tracker->smtp_profile_id is null: use the default Laravel mail
    config (config/mail.php) — "Default System SMTP"
  - On failure: record status='failed' with error_message in history.
    Do NOT silently fallback to another SMTP profile.

================================================================================
1. SMTP PROFILES TABLE (unchanged — already generic)
================================================================================

Table: smtp_profiles

  Column              | Type                         | Default        | Notes
  --------------------|------------------------------|----------------|------------------------------------------
  id                  | bigIncrements()              |                | PK
  name                | string(255)                  |                | Display name e.g., "Renewal Alerts"
  sender_name         | string(255)                  |                | From: name
  sender_email        | string(255)                  |                | From: email address
  reply_to_email      | string(255), nullable        | null           | Reply-To header
  smtp_host           | string(255)                  |                | e.g., smtp.sendgrid.net
  smtp_port           | integer                      | 587            | e.g., 25, 465, 587, 2525
  smtp_encryption     | string(10), nullable         | null           | null / 'tls' / 'ssl'
  smtp_username       | string(255)                  |                | SMTP login username
  smtp_password       | text                         |                | encrypted at rest (never shown)
  is_default          | boolean                      | false          | Only one profile can be default
  is_active           | boolean                      | true           | Inactive profiles cannot be selected
  last_tested_at      | timestamp, nullable          | null           | Last test connection timestamp
  last_test_status    | string(20), nullable         | null           | 'success' / 'failed'
  last_test_error     | text, nullable               | null           | Error message from last test
  created_by          | foreignId()                  |                | FK -> users (super admin who created it)
  created_at          | timestamp                    |                |
  updated_at          | timestamp                    |                |

Indexes:
  - unique where is_default = true (partial unique index on is_default)
  - (is_active)

This table has ZERO expiry-tracker-specific columns. Any future module adds
its own FK referencing smtp_profiles.id. The smtp_profiles table itself
never changes.

================================================================================
2. EXPIRY TRACKER NEW COLUMNS (unchanged)
================================================================================

Add to expiry_trackers table:

  Column                       | Type                   | Default        | Notes
  -----------------------------|------------------------|----------------|-------------------------------------------
  email_notifications_enabled  | boolean                | false          | Master toggle for this tracker
  smtp_profile_id              | foreignId, nullable    | null           | FK -> smtp_profiles, nullOnDelete
  notify_days_before           | json                   | [30,15,7,1]    | Array of integers (day values)
  notify_on_expiry_day         | boolean                | false          | Separate toggle for expiry day itself
  notify_assigned_user         | boolean                | true           | Recipient: assigned user (user_id FK)
  notify_admins                | boolean                | false          | Recipient: all users with super-admin/admin roles
  notify_custom_emails         | json, nullable         | null           | Array of email strings
  last_notification_sent_at    | timestamp, nullable    | null           | Most recent notification sent time
  next_notification_due_at     | date, nullable         | null           | Next date a notification should fire

================================================================================
3. NOTIFICATION HISTORY TABLE (revised — added trigger_source)
================================================================================

Table: expiry_tracker_notifications

  Column              | Type                           | Constraints
  --------------------|--------------------------------|---------------------------------------------------
  id                  | bigIncrements()                | PK
  expiry_tracker_id   | foreignId()                    | constrained()->cascadeOnDelete()
  smtp_profile_id     | foreignId()->nullable()        | nullOnDelete() — which profile was used
  sender_email        | string(255)                    | The actual From: address used (resolved at send time)
  reminder_day        | integer                        | The day value that triggered (30, 15, 7, 1, or 0 for expiry day)
  recipient_email     | string(255)                    | The actual To: address used
  recipient_type      | string(50)                     | 'assigned_user', 'admin', 'custom'
  trigger_source      | string(20)                     | 'cron', 'manual', 'test' — how the send was triggered
  status              | string(20)                     | 'queued', 'sent', 'failed' — default 'queued'
  sent_at             | timestamp, nullable            | When successfully sent
  error_message       | text, nullable                 | Error text if failed
  created_at          | timestamp                      |
  updated_at          | timestamp                      |

Indexes:
  - (expiry_tracker_id, reminder_day, recipient_email)
  - (status)
  - (smtp_profile_id)
  - (trigger_source)

trigger_source values:
  - 'cron':    sent by the scheduled renewals:send-email-reminders command
  - 'manual':  sent by "Send Reminder Now" button (ExpiryTrackerController)
  - 'test':    sent by "Send Test Email" or "Test SMTP Connection" button

================================================================================
4. UI CHANGES — SMTP PROFILE ADMIN SECTION (GLOBAL ADMIN MODULE)
================================================================================

Administration sidebar link (in the Administration section, NOT under Expiry Trackers):
  - "SMTP Profiles" -> route('smtp-profiles.index')

  Placement suggestion: after existing admin links (Settings, Activity Log, etc.)
  or in a "System" / "Administration" group heading.

--- SMTP PROFILES INDEX (smtp-profiles/index.blade.php) ---

  Page: SMTP Profiles
  Table columns:
    - Name
    - Sender Email
    - SMTP Host:Port
    - Default (badge: Yes/No)
    - Status (badge: Active/Inactive)
    - Last Test (date or "Never")
    - In Use By (count derived from consumerTables() registry — shows number of
      active entities across all consumer modules using this profile)
    - Actions: Edit, Test, Set Default, Activate/Deactivate, Delete
  Guards: Only Super Admin can see this page. Non-super-admin gets 403.

--- SMTP PROFILES CREATE (smtp-profiles/create.blade.php) ---

  Form fields:
    - name (required, string)
    - sender_name (required, string)
    - sender_email (required, email)
    - reply_to_email (nullable, email)
    - smtp_host (required, string)
    - smtp_port (required, integer, default 587)
    - smtp_encryption (select: None / TLS / SSL)
    - smtp_username (required, string)
    - smtp_password (required, string, type=password)
    - is_default (checkbox)
    - is_active (checkbox, default true)

  Notes:
    - Password is shown as an empty password field on edit (never pre-filled)
    - Password is required on create, optional on update (leave blank = keep existing)
    - A hidden "password_unchanged" flag is set when password field is left empty on update

--- SMTP PROFILES SHOW (smtp-profiles/show.blade.php) ---

  Display:
    - All fields except smtp_password (shown as "Encrypted" badge)
    - Last test result (status + timestamp + error if failed)
    - Usage list grouped by consumer module:
        Expiry Trackers (3): link to filtered tracker list
        (Future modules appear here automatically as they register)
    - Activity log for this profile

--- SMTP PROFILES EDIT (smtp-profiles/edit.blade.php) ---

  Same form as create, with:
    - password field NOT pre-filled, labeled "New Password (leave blank to keep current)"
    - Current encryption indicator: "Password is encrypted at rest"
    - If password is left blank, the existing encrypted value is preserved

--- TEST SMTP CONNECTION BUTTON ---

  On edit/show page:
    <x-button type="button" variant="primary" size="sm"
              data-url="{{ route('smtp-profiles.test', $profile->id) }}">
        Test SMTP Connection
    </x-button>
  Action: Sends a test email to the authenticated user's email using this profile.
    Updates last_tested_at, last_test_status, last_test_error on the profile.
    Shows success/error flash message to user.
    Records history with trigger_source='test'.
  Route: POST /admin/smtp-profiles/{smtp_profile}/test
    Name: smtp-profiles.test
    Middleware: auth, super-admin only

--- SET DEFAULT BUTTON ---

  On index page (per-row):
    <x-button variant="outline" size="sm" data-action="set-default">Set Default</x-button>
  Route: PATCH /admin/smtp-profiles/{smtp_profile}/set-default
    Name: smtp-profiles.set-default
    Middleware: auth, super-admin only
  Logic: Remove is_default from all profiles, set is_default=true on this one.

--- ACTIVATE / DEACTIVATE BUTTON ---

  On index page (per-row): Toggle button: Activate / Deactivate
  Route: PATCH /admin/smtp-profiles/{smtp_profile}/toggle-active
    Name: smtp-profiles.toggle-active
    Middleware: auth, super-admin only
  Guard: Cannot deactivate a profile that is currently in use by active entities
    across any consumer module. Uses consumerTables() registry to check all.
    Error: "This profile is in use by X active entity(ies). Reassign them first."

--- DELETE ---

  Route: DELETE /admin/smtp-profiles/{smtp_profile}
    Name: smtp-profiles.destroy
    Middleware: auth, super-admin only
  Guard: Cannot delete if any consumer entities are using this profile.
    Uses consumerTables() registry. Error: "In use by X entity(ies)."
  If no entities use it: set FK to null on history rows (nullOnDelete) and delete.

================================================================================
5. UI CHANGES — EXPIRY TRACKER CREATE / EDIT FORM (revised — email preview added)
================================================================================

Add a new card/section after the existing fields (after `notes` textarea, before
the Save/Cancel buttons) in both create.blade.php and edit.blade.php:

=== SECTION: Email Notifications (reusable sub-view — notification.blade.php) ===

  -- Enable Email Notifications --

  <x-form.checkbox
      name="email_notifications_enabled"
      label="Enable Email Notifications"
      :checked="old('email_notifications_enabled', $tracker->email_notifications_enabled ?? false)"
  />

  (Visibility: toggled by checkbox via JS — only visible when checked)

  -- SMTP Profile --

  <x-form.select
      name="smtp_profile_id"
      label="Send From / SMTP Profile"
      :options="$smtpProfiles"     -- pluck: name+email -> id, includes "Default System SMTP" option (value='')
      placeholder="Default System SMTP"
      :value="old('smtp_profile_id', $tracker->smtp_profile_id)"
  />

  Sender preview (JS-driven, shown when a profile is selected):
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1" id="sender-preview">
        From: {{ $selectedProfile->sender_name }} <{{ $selectedProfile->sender_email }}>
    </p>

  Note: Only active profiles are shown in dropdown.
  Only users with can_update can see this field.

  -- Notify Before Days --

  <fieldset>
      <legend class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
          Notify Before
      </legend>
      <div class="space-y-1">
          <x-form.checkbox name="notify_days[]" value="30" label="30 days before"  ... />
          <x-form.checkbox name="notify_days[]" value="15" label="15 days before"  ... />
          <x-form.checkbox name="notify_days[]" value="7"  label="7 days before"   ... />
          <x-form.checkbox name="notify_days[]" value="1"  label="1 day before"    ... />
          <x-form.checkbox name="notify_on_expiry_day"     label="On expiry day"   ... />
      </div>
  </fieldset>

  -- Recipients --

  <fieldset>
      <legend class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
          Notify Recipients
      </legend>
      <div class="space-y-1">
          <x-form.checkbox name="notify_assigned_user" label="Assigned User" ... />
          <x-form.checkbox name="notify_admins" label="All Administrators" ... />
      </div>
  </fieldset>

  -- Custom Email Recipients --

  <div id="custom-emails-section">
      <label class="text-sm font-medium text-gray-700 dark:text-gray-300">
          Custom Email Recipients
      </label>
      <div id="custom-email-list">
          @foreach(old('custom_emails', $tracker->notify_custom_emails ?? []) as $i => $email)
              <div class="flex gap-2 mt-1">
                  <x-form.input type="email" name="custom_emails[]" :value="$email" placeholder="email@example.com" />
                  <x-button type="button" variant="danger" size="sm" class="remove-email-btn">x</x-button>
              </div>
          @endforeach
      </div>
      <x-button type="button" variant="outline" size="sm" id="add-email-btn" class="mt-2">
          + Add Email
      </x-button>
  </div>

  (JS: add-email-btn appends a new input row; remove-email-btn removes it)

  -- Preview Email (edit only - NEW) --

  <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
      <x-button type="button" variant="outline" size="sm" id="preview-email-btn"
                data-url="{{ route('expiry-trackers.preview-email', $tracker->id) }}">
          Preview Email
      </x-button>
      <span class="text-xs text-gray-400 ml-2">See how the reminder email will look</span>
  </div>

  Preview behavior:
    - Opens a centered modal overlay showing the rendered email template
      (ExpiryTrackerReminder mailable rendered to HTML with actual tracker data).
    - Modal has: email subject line, rendered body, Close button, and a
      "Send Test Email" button inside the modal footer.
    - The modal is loaded via an AJAX GET request to the preview route.
    - Preview is generated server-side by rendering the Mailable's Blade view
      with the tracker's actual data + selected SMTP profile.
    - No email is sent during preview.

  Route: GET /expiry-trackers/{expiry_tracker}/preview-email
    Name: expiry-trackers.preview-email
    Middleware: auth, can:update on expiry-trackers module

  -- Send Test Email (edit only) --

  <div class="mt-4">
      <x-button type="button" variant="primary" size="sm" id="send-test-email-btn"
                data-url="{{ route('expiry-trackers.test-email', $tracker->id) }}">
          Send Test Email
      </x-button>
      (Also available inside the Preview modal)
  </div>

  -- Send Reminder Now (edit only) --

  <div class="mt-4">
      <x-button type="button" variant="warning" size="sm" id="send-reminder-now-btn"
                data-url="{{ route('expiry-trackers.send-reminder', $tracker->id) }}">
          Send Reminder Now
      </x-button>
  </div>

  -- Notification Status (edit only, read-only) --

  <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
      <p class="text-sm text-gray-500 dark:text-gray-400">
          SMTP Profile:
          <span class="font-medium">{{ $tracker->smtpProfile?->name ?? 'Default System SMTP' }}</span>
      </p>
      <p class="text-sm text-gray-500 dark:text-gray-400">
          Last notification sent:
          <span class="font-medium">{{ $tracker->last_notification_sent_at?->diffForHumans() ?? 'Never' }}</span>
          (source: {{ optional($tracker->notifications()->latest()->first())->trigger_source ?? '—' }})
      </p>
      <p class="text-sm text-gray-500 dark:text-gray-400">
          Next notification due:
          <span class="font-medium">{{ $tracker->next_notification_due_at?->format('Y-m-d') ?? '—' }}</span>
      </p>
      <a href="{{ route('expiry-trackers.notification-history', $tracker->id) }}"
         class="text-sm text-indigo-600 dark:text-indigo-400 hover:underline">
          View full notification history →
      </a>
  </div>

================================================================================
6. SHOW VIEW ADDITIONS (unchanged)
================================================================================

After the existing detail grid in show.blade.php (after line 75):
  - Add "Email Notifications" status row (Enabled/Disabled)
  - Add "SMTP Profile" row (profile name or "Default System SMTP")
  - Add "Last Notification" row (with trigger source badge)
  - Add "Next Notification Due" row
  - Add link to notification history page

================================================================================
7. EMAIL TEMPLATE (unchanged)
================================================================================

Create App\Mail\ExpiryTrackerReminder (Mailable, not Notification):

  Subject: "Renewal Reminder: {{ $title }} expires in {{ $daysLeft }} days"
      - If daysLeft < 0: "Renewal Reminder: {{ $title }} expired {{ abs($daysLeft) }} days ago"
      - If daysLeft === 0: "Renewal Reminder: {{ $title }} expires today"

  Body template (single Blade view: resources/views/emails/expiry-tracker-reminder.blade.php):

      Renewal Reminder

      Hello,

      This is a renewal reminder for:
        Title:       {{ $title }}
        Expires:     {{ $expiryDate }}
        Days Left:   {{ $daysLeft }}
        Type:        {{ $type }}
        Cost:        {{ $cost }}
        Provider:    {{ $provider }}
        Assigned to: {{ $assignedUser }}

      Please take necessary action.

      View in Portal: {{ $portalLink }}

  Variables:
    - $title         : $tracker->name
    - $expiryDate    : $tracker->expiry_date->format('Y-m-d')
    - $daysLeft      : computed diff in days (negative if overdue)
    - $type          : $tracker->module?->name ?? 'Expiry Tracker'
    - $cost          : $tracker->cost ? '$'.number_format($tracker->cost, 2) : 'N/A'
    - $provider      : $tracker->serviceProvider?->name ?? 'N/A'
    - $assignedUser  : $tracker->user?->name ?? 'N/A'
    - $portalLink    : route('expiry-trackers.show', $tracker->id)

  No template editor. No per-user template customization. Single default template.

  The template is rendered as standalone HTML for the Preview modal (no
  MailMessage wrapper). The preview route renders the same Blade view
  directly with View::make('emails.expiry-tracker-reminder', $data).

  Sender customization:
    The Mailable's envelope (from, replyTo) is set dynamically from the
    selected SmtpProfile at send time. The body template does NOT include
    sender info.

================================================================================
8. SENDING LOGIC (unchanged)
================================================================================

--- App\Mail\ExpiryTrackerReminder ---

  The Mailable accepts an optional SmtpProfile. If provided, its build()
  method configures the from/replyTo addresses. Transport is configured
  externally by the service.

  Implementation approach (shared-hosting compatible):
    Use Mail::mailer('smtp_profile')->to(...)->send(...) with dynamically
    set config:

        config(['mail.mailers.smtp_profile' => [
            'transport'  => 'smtp',
            'host'       => $profile->smtp_host,
            'port'       => $profile->smtp_port,
            'encryption' => $profile->smtp_encryption,
            'username'   => $profile->smtp_username,
            'password'   => decrypt($profile->smtp_password),
        ]]);
        Mail::mailer('smtp_profile')->to($email)->send($mailable);

    This approach does not modify global state permanently, works with
    Laravel's mailer system, and is shared-hosting compatible.

--- ExpiryTrackerNotificationService ---

  sendReminders($limit = null) / sendForTracker() / sendTest() all:

  1. Resolve SMTP profile (tracker->smtp_profile_id -> active profile, else null)
  2. Create temporary mailer with profile settings (if profile provided)
  3. Send via that mailer (or default Mail facade)
  4. Record in expiry_tracker_notifications:
     - smtp_profile_id: $profile?->id (nullable)
     - sender_email: $profile?->sender_email ?? config('mail.from.address')
     - trigger_source: 'cron' / 'manual' / 'test' (set by caller)

--- ExpiryTrackerNotificationService: sendTest() ---
  Sends to the authenticated user's email using the tracker's selected profile
  (or default). Records history with trigger_source='test'.

--- ExpiryTrackerNotificationService: sendForTracker() ---
  Sends to all configured recipients. Records history with trigger_source='manual'.

--- ExpiryTrackerNotificationService: previewEmail() — NEW ---
  Renders the ExpiryTrackerReminder Mailable's Blade template to HTML string
  using the tracker's actual data. No email is sent. Used by the Preview modal.

--- ExpiryTrackerNotificationService: getMailerForTracker() ---
  Resolves the mailer instance for a given tracker.

================================================================================
9. SCHEDULER COMMAND (revised — rate-limit-ready, trigger_source)
================================================================================

Create: php artisan renewals:send-email-reminders

  Signature: renewals:send-email-reminders {--limit=}  (NEW: optional max emails)
  Schedule:  routes/console.php — $schedule->command('renewals:send-email-reminders')->dailyAt('06:00');
             Optional future use: ->dailyAt('06:00')->withoutOverlapping();

  Logic:

    1. Parse --limit option (null = unlimited)
    2. Query ExpiryTracker where email_notifications_enabled = true
       AND (status = 'active' OR status = 'pending_renewal')
    3. Initialize $sent = 0
    4. For each tracker:
       a. If $limit is set and $sent >= $limit, break (rate limit reached)
       b. Resolve SMTP profile
       c. Compute $daysLeft = today()->diffInDays(expiry_date, false)
       d. Build list of trigger day values from notify_days_before + notify_on_expiry_day
       e. For each matching trigger_day:
          - Skip if already sent (dedup check)
          - Determine recipients
          - For each recipient:
              i.   Insert history row (status='queued', trigger_source='cron')
              ii.  Send via configured mailer
              iii. On success: update row (status='sent', sent_at=now())
              iv.  On failure: update row (status='failed', error_message)
              v.   Increment $sent
              vi.  If $limit and $sent >= $limit, break all loops
       f. Update tracker: last_notification_sent_at, next_notification_due_at
    5. Output: "Sent {$sent} reminder(s)."

  Rate limiting future-proofing:
    - The --limit option is parsed in the command and passed to the service
    - ExpiryTrackerNotificationService:sendReminders($limit) accepts the param
    - If --limit is absent, $limit is null (= unlimited)
    - Future enhancement example: ->dailyAt('06:00')->withoutOverlapping()
      with --limit=100 to cap each run

  Deduplication: Key (expiry_tracker_id, reminder_day, recipient_email).
    sent_at=today prevents re-send. Failed rows are retried.

  Sending strategy: synchronous Mail::mailer('smtp_profile')->send().
    No queue worker dependency.

================================================================================
10. NEW ROUTES (revised — added preview route)
================================================================================

=== SMTP Profile CRUD (Global Admin) ===

  Route::prefix('admin')->middleware(['auth', 'super-admin'])
    ->group(function () {
        Route::resource('smtp-profiles', SmtpProfileController::class);
        Route::post('/smtp-profiles/{smtp_profile}/test', ...)->name('smtp-profiles.test');
        Route::patch('/smtp-profiles/{smtp_profile}/set-default', ...)->name('smtp-profiles.set-default');
        Route::patch('/smtp-profiles/{smtp_profile}/toggle-active', ...)->name('smtp-profiles.toggle-active');
    });

  'super-admin' middleware: closure check or custom middleware.
    abort_unless($request->user()->hasRole('super-admin'), 403);

=== Expiry Tracker Notification Routes ===

  Route::get('/expiry-trackers/{expiry_tracker}/preview-email', ...)
      ->name('expiry-trackers.preview-email');                           // NEW
  Route::post('/expiry-trackers/{expiry_tracker}/test-email', ...)
      ->name('expiry-trackers.test-email');
  Route::post('/expiry-trackers/{expiry_tracker}/send-reminder', ...)
      ->name('expiry-trackers.send-reminder');
  Route::get('/expiry-trackers/{expiry_tracker}/notifications', ...)
      ->name('expiry-trackers.notification-history');

================================================================================
11. VALIDATION RULES (revised — no changes needed for arch updates)
================================================================================

--- SmtpProfile validation (in StoreSmtpProfileRequest / UpdateSmtpProfileRequest) ---

  'name'            => 'required|string|max:255',
  'sender_name'     => 'required|string|max:255',
  'sender_email'    => 'required|email|max:255',
  'reply_to_email'  => 'nullable|email|max:255',
  'smtp_host'       => 'required|string|max:255',
  'smtp_port'       => 'required|integer|min:1|max:65535',
  'smtp_encryption' => 'nullable|string|in:tls,ssl',
  'smtp_username'   => 'required|string|max:255',
  'smtp_password'   => 'required|string|max:255',     -- on create (Store)
  'smtp_password'   => 'nullable|string|max:255',     -- on update (Update) — leave blank = keep
  'is_default'      => 'nullable|boolean',
  'is_active'       => 'nullable|boolean',

  Unique default: handled in controller (unset all others before setting).

--- Expiry Tracker validation (unchanged) ---

  Add to both StoreExpiryTrackerRequest and UpdateExpiryTrackerRequest:

  'email_notifications_enabled' => 'nullable|boolean',
  'smtp_profile_id'            => 'nullable|integer|exists:smtp_profiles,id',
  'notify_days'                => 'nullable|array',
  'notify_days.*'              => 'integer|in:1,7,15,30',
  'notify_on_expiry_day'       => 'nullable|boolean',
  'notify_assigned_user'       => 'nullable|boolean',
  'notify_admins'              => 'nullable|boolean',
  'notify_custom_emails'       => 'nullable|array',
  'notify_custom_emails.*'     => 'nullable|email|max:255',

  Conditional: when enabled, at least one recipient type required.
  smtp_profile_id must reference an active profile:
    Rule::exists('smtp_profiles', 'id')->where('is_active', true)

================================================================================
12. RBAC SUMMARY (unchanged)
================================================================================

  Feature                      | Permission Required                    | Notes
  -----------------------------|----------------------------------------|----------------------------------------------
  View SMTP profile list       | super-admin only                       | 403 for non-super-admin
  Create/edit/delete profile   | super-admin only                       |
  Test SMTP connection         | super-admin only                       | Sends to own email
  Set default                  | super-admin only                       |
  Activate/deactivate profile  | super-admin only                       | Blocked if in use
  Preview email                | can_update on expiry-trackers          | Renders email template, no send
  Send test email              | can_update on expiry-trackers          | Uses tracker's selected profile
  Send reminder now            | can_update on expiry-trackers          | Uses tracker's selected profile
  View notification history    | can_read on expiry-trackers            | Read-only, no send buttons
  View SMTP sender on show     | can_read on expiry-trackers            | Only profile name, never credentials

================================================================================
13. SECURITY REQUIREMENTS (unchanged)
================================================================================

  1. SMTP password encrypted at rest: $profile->smtp_password = encrypt(...)
  2. Never show SMTP password after save (blank field on edit, "Encrypted" badge on show)
  3. Only Super Admin can CRUD SMTP profiles
  4. Admin with can_update on expiry-trackers can SELECT an active profile (not view credentials)
  5. Read-only users: only profile name on show page
  6. Test email must not expose password (mailable body has tracker info, never credentials)
  7. Activity log on SmtpProfile for create/update/delete/test/set-default/toggle-active
  8. Prevent deleting/inactivating SMTP profile if any consumer entities use it (via
     consumerTables() registry)

================================================================================
14. MODEL CHANGES (revised — SmtpProfile global, added preview)
================================================================================

--- SmtpProfile model (app/Models/SmtpProfile.php) — GLOBAL, not expiry-tracker-specific ---

  $fillable:
    'name', 'sender_name', 'sender_email', 'reply_to_email',
    'smtp_host', 'smtp_port', 'smtp_encryption',
    'smtp_username', 'smtp_password',
    'is_default', 'is_active',
    'last_tested_at', 'last_test_status', 'last_test_error',
    'created_by'

  $casts:
    'is_default'     => 'boolean',
    'is_active'      => 'boolean',
    'last_tested_at' => 'datetime',

  $hidden:
    'smtp_password'

  Relations:
    public function creator(): BelongsTo { User }

  Methods (generic, no hardcoded module references):
    public static function consumerTables(): array
    {
        return [
            // Each entry: model class => [fk_column, status_column, active_statuses]
            ExpiryTracker::class => [
                'fk'         => 'smtp_profile_id',
                'status_fk'  => 'status',
                'active'     => ['active', 'pending_renewal'],
            ],
        ];
    }

    public function usageCount(): int
    {
        $count = 0;
        foreach (static::consumerTables() as $modelClass => $config) {
            $count += $modelClass::where($config['fk'], $this->id)
                ->whereIn($config['status_fk'], $config['active'])
                ->count();
        }
        return $count;
    }

    public function isInUse(): bool
    {
        return $this->usageCount() > 0;
    }

  Accessors/Mutators:
    - smtp_password setter: $this->attributes['smtp_password'] = encrypt($value)
    - smtp_password getter: decrypt($this->attributes['smtp_password'])
    - $hidden ensures JSON/array serialization excludes it

--- ExpiryTracker model (updated) ---

  $fillable additions:
    'email_notifications_enabled', 'smtp_profile_id',
    'notify_days_before', 'notify_on_expiry_day',
    'notify_assigned_user', 'notify_admins', 'notify_custom_emails',
    'last_notification_sent_at', 'next_notification_due_at'

  Cast additions:
    'email_notifications_enabled' => 'boolean',
    'notify_days_before'          => 'array',
    'notify_on_expiry_day'        => 'boolean',
    'notify_assigned_user'        => 'boolean',
    'notify_admins'              => 'boolean',
    'notify_custom_emails'       => 'array',
    'last_notification_sent_at'  => 'datetime',
    'next_notification_due_at'   => 'date',

  Relation additions:
    public function smtpProfile(): BelongsTo { SmtpProfile }
    public function notifications(): HasMany { ExpiryTrackerNotification }

--- ExpiryTrackerNotification model (app/Models/ExpiryTrackerNotification.php) ---

  $fillable:
    'expiry_tracker_id', 'smtp_profile_id', 'sender_email',
    'reminder_day', 'recipient_email', 'recipient_type',
    'trigger_source',              -- 'cron', 'manual', 'test'
    'status', 'sent_at', 'error_message'

  $casts:
    'sent_at' => 'datetime',

  $casts suggestions (optional):
    'trigger_source' => 'string',   -- or custom cast enum

  Relations:
    public function expiryTracker(): BelongsTo { ExpiryTracker }
    public function smtpProfile(): BelongsTo { SmtpProfile }

--- ExpiryTrackerReminder Mailable (app/Mail/ExpiryTrackerReminder.php) ---

  Properties: $tracker, $daysLeft, $recipientEmail
  Optional: $smtpProfile (SmtpProfile|null)
  build(): configures subject, from/replyTo from profile, markdown template
  New method: renderPreview(): string — renders the Blade view to HTML string
    for the Preview modal (no MailMessage wrapper, just the body).
  Sending: called via service that configures temporary mailer.

--- ExpiryTrackerNotificationService (app/Services/ExpiryTrackerNotificationService.php) ---

  Methods:
    - sendReminders(int $limit = null): int
        Main scheduler loop. Accepts optional $limit for rate capping.
        All history rows get trigger_source='cron'.
    - sendForTracker(ExpiryTracker $tracker): int
        Manual send. trigger_source='manual'.
    - sendTest(ExpiryTracker $tracker, User $recipient): void
        Test email. trigger_source='test'.
    - previewEmail(ExpiryTracker $tracker, ?SmtpProfile $profile): string
        NEW. Renders email template HTML for preview modal. No email sent.
    - getRecipients(ExpiryTracker $tracker): Collection
    - getMailerForTracker(ExpiryTracker $tracker): Mailer|null
    - logNotification(...): ExpiryTrackerNotification
    - hasBeenSentToday(ExpiryTracker $tracker, int $day, string $email): bool
    - testSmtpProfile(SmtpProfile $profile, User $recipient): bool
        Uses profile directly (not tracker). trigger_source='test'.

--- SmtpProfileController (app/Http/Controllers/Web/SmtpProfileController.php) ---

  Methods: index, create, store, show, edit, update, destroy, test, setDefault, toggleActive
  Middleware: auth + super-admin
  Views: smtp-profiles/index, create, edit, show
  No reference to ExpiryTracker in the controller — usage checks go through
    SmtpProfile::consumerTables() and ->usageCount() / ->isInUse()

================================================================================
15. CONTROLLER CHANGES (revised — added preview method)
================================================================================

--- ExpiryTrackerController additions ---

  create() / edit() views pass:
    $smtpProfiles (active profiles + "Default System SMTP" option)

  store() / update() handle:
    smtp_profile_id, email_notifications_enabled, notify_days, etc.

  previewEmail(ExpiryTracker $tracker) — NEW:
    Route: GET /expiry-trackers/{tracker}/preview-email
    Action:
      1. Resolve SMTP profile from tracker (or null for default)
      2. Compute daysLeft
      3. Call ExpiryTrackerNotificationService::previewEmail($tracker, $profile)
      4. Return JSON with: subject (string), html (rendered Blade view),
         profile_name (string)
    Response format (for AJAX modal):
        { "subject": "...", "html": "<html>...</html>",
          "profile": "Default System SMTP" }
    Guard: can_update on expiry-trackers module (or super-admin)

  testEmail(ExpiryTracker $tracker):
    Sends test email. trigger_source='test'.

  sendReminderNow(ExpiryTracker $tracker):
    Sends to all recipients. trigger_source='manual'.

  notificationHistory(ExpiryTracker $tracker):
    Paginated list with trigger_source column shown.

--- SmtpProfileController ---

  No expiry-tracker-specific logic. Uses SmtpProfile::consumerTables()
  for "in use by" checks on delete/toggle-active.

================================================================================
16. NEW VIEWS
================================================================================

--- SMTP PROFILES (4 files, under resources/views/smtp-profiles/) ---

  Admin sidebar link (global Administration section, not under Expiry Trackers):
      @can('super-admin')
          <x-nav-link href="{{ route('smtp-profiles.index') }}" ...>
              SMTP Profiles
          </x-nav-link>
      @endcan

  - index.blade.php:
      Table: Name, Sender Email, Host:Port, Default, Status, Last Test,
             In Use By (usageCount()), Actions

  - create.blade.php: Form with all fields
  - edit.blade.php:   Form, password blank (leave empty = keep)
  - show.blade.php:   Detail, "Encrypted" badge, usage list, activity log

  All SMTP profile views: NEVER display smtp_password value.

--- EXPIRY TRACKER NOTIFICATION HISTORY (resources/views/expiry-trackers/notifications.blade.php) ---

  Table columns: Sent At, Recipient, Reminder Day, Trigger Source (badge),
    Status, Sender Email, SMTP Profile, Error Message
  Trigger source badges: 'cron' = gray, 'manual' = warning, 'test' = info

--- EXPIRY TRACKER PREVIEW MODAL (inline in edit.blade.php via JS) ---

  No separate view file. The modal is populated via AJAX response containing
  subject + html + profile_name. The modal HTML is defined inline in the edit
  view, hidden by default, shown when "Preview Email" is clicked.

================================================================================
17. TEST PLAN (revised — added preview + trigger source + limit tests)
================================================================================

File: tests/Feature/SmtpProfileTest.php (NEW)

  1. super_admin_can_create_profile
  2. non_super_admin_cannot_manage_profiles
  3. password_encrypted_at_rest
  4. password_not_visible_in_edit_form
  5. password_not_visible_in_show_page
  6. only_one_default_profile
  7. inactivate_blocked_when_in_use
  8. delete_blocked_when_in_use
  9. cannot_select_inactive_profile_for_tracker
  10. test_smtp_connection_records_status
  11. set_default_updates_all_profiles
  12. consumer_tables_registry_works (NEW)
      - Assert SmtpProfile::consumerTables() includes ExpiryTracker::class
      - Assert usageCount returns correct number for active trackers
  13. inactive_plus_uses_across_consumers (NEW)
      - Use SmtpProfile::isInUse() across the registry

File: tests/Feature/ExpiryEmailNotificationTest.php (revised)

  1. notifications_disabled_no_email
  2. thirty_day_reminder_queues_email
  3. duplicate_same_day_not_sent_twice
  4. custom_recipient_gets_email
  5. invalid_email_validation
  6. manual_send_requires_permission
  7. test_email_works_trigger_source (revised)
      - Assert trigger_source = 'test' in history
  8. history_row_created
  9. failed_email_recorded
  10. history_has_smtp_profile_id_and_sender_email
  11. notification_history_page_accessible
  12. has_been_sent_today_dedup
  13. multiple_recipients_all_sent
  14. next_notification_due_at_updated
  15. selected_smtp_profile_used_for_sending
  16. default_system_smtp_when_no_profile
  17. test_email_uses_selected_profile
  18. manual_send_trigger_source (NEW)
      - POST send-reminder-now, assert trigger_source='manual'
  19. cron_trigger_source (NEW)
      - Run sendReminders, assert trigger_source='cron'
  20. email_preview_returns_html (NEW)
      - GET preview-email, assert JSON response with subject + html + profile
      - Assert no email was sent (use Mail::fake()->assertNothingSent)
  21. email_preview_no_email_sent (NEW)
      - Mail::fake(), GET preview-email, assert no emails sent
  22. rate_limit_respected (NEW)
      - Create 3 trackers due for reminder
      - sendReminders(limit: 1), assert only 1 history row
      - sendReminders(limit: 10), assert all remaining sent
  23. notification_history_shows_trigger_source (NEW)
      - GET notification-history, assert Trigger Source column visible
  24. preview_email_requires_permission (NEW)
      - Non-can_update user GET preview-email, assert 403

================================================================================
18. SHARED HOSTING COMPATIBILITY (unchanged)
================================================================================

  Requirement                    | How Phase 4B meets it
  -------------------------------|-------------------------------------------------------
  Laravel cron entry only        | Single cron: * * * * * php /path/to/artisan schedule:run
  No queue worker required       | Mail::mailer()->send() synchronous in command
  Single database                | smtp_profiles + expiry_trackers + expiry_tracker_notifications
  No external API dependencies   | Uses standard SMTP (any provider)
  No node/python/ruby deps       | Pure PHP/Laravel Mail + Symfony Mailer
  Respects existing mail config  | Default System SMTP uses config/mail.php
  No long-running processes      | Command with --limit caps runtime
  Batch sends avoid timeouts     | Loop with try/catch per recipient
  Fallback to log mailer         | If MAIL_MAILER=log, emails go to storage/logs
  SMTP config per profile        | Stored encrypted, loaded dynamically, no file modification
  No real-time requirements      | Daily cron at 06:00 is sufficient

================================================================================
19. IMPLEMENTATION ORDER (revised — SMTP profiles as global foundation)
================================================================================

  --- SMTP PROFILES (Global Administration Module — built first, reusable) ---
    1. Migration: Create smtp_profiles table
    2. Model: Create SmtpProfile (encrypted password, consumerTables registry)
    3. Controller: Create SmtpProfileController
    4. Requests: Create StoreSmtpProfileRequest + UpdateSmtpProfileRequest
    5. Views: Create smtp-profiles/index, create, edit, show
    6. Routes: Add admin-prefixed SMTP profile routes
    7. Sidebar: Add SMTP Profiles link in Administration section

  --- Expiry Tracker Notification Infrastructure ---
    8. Migration: Add notification columns to expiry_trackers (including smtp_profile_id)
    9. Migration: Create expiry_tracker_notifications table (with trigger_source)
   10. Model: Update ExpiryTracker (fillable, casts, relations)
   11. Model: Create ExpiryTrackerNotification (fillable, casts, relations)

  --- Email Sending ---
   12. Mailable: Create ExpiryTrackerReminder (with renderPreview())
   13. Service: Create ExpiryTrackerNotificationService (rate-limit-ready)
   14. Command: Create renewals:send-email-reminders (with --limit option)
   15. Schedule: Add to routes/console.php

  --- Expiry Tracker UI ---
   16. Controller: Add preview-email, test-email, send-reminder, notification-history
   17. Routes: Add 4 new expiry-tracker notification routes
   18. Requests: Update Store + Update validation
   19. Views: Update create.blade.php + edit.blade.php (notification section + preview)
   20. Views: Update show.blade.php
   21. Views: Create notification history view

  --- Tests ---
   22. Tests: Create SmtpProfileTest (~13 tests)
   23. Tests: Create ExpiryEmailNotificationTest (~24 tests)

================================================================================
20. OUT OF SCOPE (explicitly excluded)
================================================================================

  - Slack / Teams / SMS / WhatsApp notifications
  - Template editor (single hardcoded template only)
  - Email queue worker (sends inline in command)
  - Per-user notification preferences (uses tracker-level settings)
  - Per-user SMTP profiles (profiles are global, managed by super-admin)
  - Webhook integration
  - Bulk email send/edit from notification history page
  - Export notification history
  - Dashboard widgets for notification stats
  - Notification retry UI (retries happen on next cron run)
  - Real-time/push notifications
  - Extension to Domain, Hosting, VPS, VoIP, etc. (Expiry Tracker only —
    architecture supports future extension via consumerTables registry)
  - OAuth SMTP / Gmail API / Microsoft Graph
  - DKIM/SPF validation
  - Bulk SMTP rotation
  - Multi-tenant SMTP profiles (tenant isolation)
  - SMTP connection pool / advanced rate limiting (beyond --limit flag)
