================================================================================
  PHASE 6A — ENTERPRISE DASHBOARD MASTER PLAN
================================================================================
  Project: Tyro / Unknow
  Document: PHASE_6A_ENTERPRISE_DASHBOARD_MASTER_PLAN.txt
  Status: Planning Only — No Code Implementation
================================================================================

TABLE OF CONTENTS
  1. Executive Summary
  2. Current State Analysis
  3. Target Architecture
  4. Widget Specifications
  5. Role-Based Visibility Matrix
  6. Query Optimization Plan
  7. Cache Strategy
  8. Layout & Responsive Design
  9. Future Expansion
 10. Implementation Phases (Do Not Execute)
 11. Performance Impact Analysis
 12. Risk Assessment

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

The current DashboardController computes all data in a single monolithic method
(computeDashboardData), resulting in 42+ queries per page load for Super Admin.
The redesign introduces a widget-based architecture where each dashboard section
is an independent, cached, role-gated widget class. This reduces total queries to
~12, enables per-widget caching, and provides a clean extension path for future
widgets.

Key metrics:
  - Current queries: ~42 (Super Admin, all data)
  - Target queries: ~12 (same user)
  - Cache operations: 1 global version key + 1 per-widget-per-user
  - New files: ~15 (widget classes, service, registry, blade partials)
  - Modified files: 2 (DashboardController, dashboard/index.blade.php)
  - Zero new database migrations
  - Zero new Composer dependencies

================================================================================
2. CURRENT STATE ANALYSIS
================================================================================

2.1  Existing DashboardController (Web)
     File: app/Http/Controllers/Web/DashboardController.php

     Method: computeDashboardData(User $user) — single monolithic method
     Returns ~35 view variables to dashboard/index.blade.php

     Current query breakdown (Super Admin, all data visible):

     Category              | Queries | Detail
     ----------------------+---------+------------------------------------------
     Feature/Module        |   2     | Feature::count(), Module::count()
     Tasks                 |   3     | count, groupBy status, myTasks, myPending
     Notes                 |   2     | total (all), my
     Vault                 |   1     | my vault count
     Notifications         |   2     | unread, total
     Users (SA only)       |   2     | total, suspended
     Quick Action modules  |   1     | Module::whereIn(slug, [...])->get()
     Services (loop ×8)    |  24-32  | 3-4 queries per model (count, sum, expiry)
     Activity Log          |   1     | latest 10
     Assets                |   4     | assigned, available, lost, assignments
     Vault Reveals         |   1     | latest 5
     ----------------------+---------+------------------------------------------
     TOTAL                 | ~42-48  |

     Problems:
     a) No widget isolation — one cache key invalidates everything
     b) Service loop hits 8 models independently (24+ queries)
     c) Asset counts are 3 separate queries instead of 1 GROUP BY
     d) No fine-grained cache TTL (all at 300s)
     e) Blade view has no lazy loading or skeleton states

2.2  Existing Cache Strategy
     - Cache driver: 'database' (config/cache.php default), fallback to 'file'
     - Global version key: 'dashboard:version' (incremented on any model change)
     - Per-user cache key: 'web-dashboard:{user_id}:v{version}' — 300s TTL
     - Cache busting: AppServiceProvider hooks into 11 model events
     - Problem: ANY model change invalidates ALL users' dashboards

2.3  Existing Charts (JS)
     - File: resources/js/charts.js
     - Chart.js loaded via npm (v4.x)
     - Two charts: Tasks by Status (doughnut), Services by Type (bar)
     - Data passed via data-* attributes on canvas elements
     - Only renders when canvas element exists in DOM

2.4  Existing Blade Components Used on Dashboard
     - <x-page-header title="" subtitle="">
     - <x-stat-card label="" :value="" icon="" color="">
     - <x-nav-link>
     - glass-card CSS class (in app.css)
     - card-hover CSS class
     - row-hover CSS class

2.5  RBAC Roles (from seeders)
     Role             | Slug           | Source
     -----------------+----------------+----------------------
     Super Admin      | super-admin    | Tyro + FeatureModuleSeeder
     Admin            | admin          | Tyro + RolePermissionSeeder
     Customer         | customer       | Tyro + RolePermissionSeeder
     Editor           | editor         | Tyro + RolePermissionSeeder
     User             | user           | Tyro + RolePermissionSeeder

     Role Templates (for applying to roles):
     - Super Admin  — all CRUD + export + reveal + import on all 28 modules
     - Admin        — infra CRUD+export+reveal, productivity CRUD, admin read-only
     - IT Support   — 6 infra modules CRUD+reveal, rest denied
     - Read Only    — read-only on operational modules

2.6  Models & Tables (used by dashboard widgets)
     Domain           | domains
     Hosting          | hostings
     Vps              | vps
     Voip             | voip
     ServiceProvider  | service_providers
     DomainEmail      | domain_emails
     OtherService     | other_services
     ExpiryTracker    | expiry_trackers (+ ExpiryTrackerNotification)
     Asset            | assets (+ asset_categories, asset_types, asset_locations,
                      |          asset_assignments)
     Task             | tasks (+ task_user pivot)
     VaultEntry       | password_vault
     Note             | notes
     User             | users
     SmtpProfile      | smtp_profiles
     Feature          | features
     Module           | modules
     ModuleRolePerm   | module_role_permissions
     UserModulePerm   | user_module_permissions
     LoginAudit       | login_audits
     Activity         | activity_log (Spatie package)
     Notification     | notifications (Laravel native)

================================================================================
3. TARGET ARCHITECTURE
================================================================================

3.1  New Directory Structure

     app/Widgets/
     +-- Widget.php                     # Interface (authorize, compute, cacheKey,
     |                                  #   cacheTtl, view, position, width)
     +-- BaseWidget.php                 # Abstract base with common logic
     +-- WidgetRegistry.php             # Service locator: getWidgetsForUser(User)
     +-- DashboardService.php           # Orchestrator: build(User) → array
     +-- OperationsSummaryWidget.php    # Section 1
     +-- RenewalSummaryWidget.php       # Section 2
     +-- AssetSummaryWidget.php         # Section 3
     +-- TaskSummaryWidget.php          # Section 4
     +-- VaultSummaryWidget.php         # Section 5
     +-- SmtpSummaryWidget.php          # Section 6 (super-admin only)
     +-- RecentActivityWidget.php       # Section 7
     +-- QuickActionsWidget.php         # Section 8
     +-- ChartsWidget.php               # Section 9 (existing + new charts)

     resources/views/dashboard/
     +-- index.blade.php                # Rewritten to render widgets
     +-- widgets/
         +-- operations-summary.blade.php
         +-- renewal-summary.blade.php
         +-- asset-summary.blade.php
         +-- task-summary.blade.php
         +-- vault-summary.blade.php
         +-- smtp-summary.blade.php
         +-- recent-activity.blade.php
         +-- quick-actions.blade.php
         +-- charts.blade.php

3.2  Widget Interface

     ```php
     interface Widget
     {
         public function authorize(User $user): bool;
         public function compute(User $user): array;
         public function cacheKey(User $user): string;
         public function cacheTtl(): int;
         public function view(): string;
         public function position(): int;
         public function width(): string;   // 'full' | 'half' | 'third' | 'quarter'
     }
     ```

3.3  WidgetRegistry

     - Static array of widget class names (registered in service provider)
     - Method getWidgetsForUser(User $user): array — filters by authorize()
     - Method getWidgetData(User $user): array — computes all authorized widget
       data with per-widget caching

3.4  DashboardService

     ```php
     class DashboardService
     {
         public function __construct(private WidgetRegistry $registry) {}

         public function build(User $user): array
         {
             $version = Cache::get('dashboard:version', 0);
             return $this->registry->getWidgetData($user, $version);
         }
     }
     ```

3.5  Modified DashboardController

     ```php
     class DashboardController extends Controller
     {
         public function __construct(private DashboardService $dashboardService) {}

         public function index(): View
         {
             $data = $this->dashboardService->build(Auth::user());
             return view('dashboard.index', $data);
         }
     }
     ```

     The index view is rewritten to loop over widgets and render each partial.
     No direct DB queries remain in the controller.

================================================================================
4. WIDGET SPECIFICATIONS
================================================================================

4.1  OperationsSummaryWidget
     ---------------------------------------------------------------
     Visibility: All roles (Super Admin, Admin, IT Support, Read Only)
     Width: half (spans 2 columns on desktop)
     Position: 10
     Cache TTL: 300s
     Cache key: dashboard:widget:operations:{user_id}:v{version}
     ---------------------------------------------------------------
     Data returned:
       - total_active_services: int        — COUNT of all active services
       - services_by_type: array           — {slug: count} per service model
       - total_monthly_cost: float         — SUM(cost) where active + expiry not null
       - active_providers: int             — COUNT of active ServiceProviders
       - services_expiring_30d: int        — COUNT expiring within 30 days
       - services_expired: int             — COUNT with status = 'expired'

     Query plan (Super Admin):
       SELECT status, COUNT(*) as count FROM domains GROUP BY status
       Same for hostings, vps, voip, service_providers, domain_emails,
       other_services, expiry_trackers
       → 8 queries (reduced from 24-32)

       Optimization note: These 8 queries cannot be UNIONed easily because the
       models have different columns. Each query is a single lightweight GROUP BY.
       Total cost: 8 × sequential scan on indexed status column.

     Query plan (non-SA):
       Add WHERE module_id IN (accessible_ids) OR user_id = ?
       This replaces the current role-based branching.

4.2  RenewalSummaryWidget
     ---------------------------------------------------------------
     Visibility: All roles except Read Only (limited)
     Width: half
     Position: 20
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - total_trackers: int
       - trackers_by_status: array         — {status: count}
       - upcoming_renewals: collection     — next 10 ExpiryTrackers ordered by
                                              expiry_date, with service_type derived
                                              from module_id → module slug
       - notifications_sent_30d: int       — ExpiryTrackerNotification count in 30d
       - notifications_failed_30d: int     — WHERE status = 'failed'
       - total_profiles: int               — SmtpProfile count (SA only)

     Query plan:
       1. ExpiryTracker::selectRaw('status, COUNT(*)')->groupBy('status')
       2. ExpiryTracker::where('expiry_date', '>=', today())
              ->where('expiry_date', '<=', today()->addDays(30))
              ->whereIn('status', ['active', 'pending_renewal'])
              ->with('module:id,slug')
              ->orderBy('expiry_date')->take(10)
       3. ExpiryTrackerNotification::where('created_at', '>=', now()->subDays(30))
              ->selectRaw("COUNT(*) as total, SUM(CASE WHEN status='failed' THEN 1 ELSE 0 END) as failed")
              ->first()
       → 3 queries (currently 0 — renewals data not on dashboard)

4.3  AssetSummaryWidget
     ---------------------------------------------------------------
     Visibility: Super Admin, Admin, IT Support (if has asset module access)
     Width: half
     Position: 30
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - assets_by_status: array           — {status: count} (available, assigned,
                                              lost, decommissioned)
       - total_assets: int
       - recent_assignments: collection    — AssetAssignment with asset, assignee
                                              where returned_at is null, latest 5
       - recent_returns: collection        — AssetAssignment where returned_at
                                              is not null, latest 5

     Query plan:
       1. Asset::selectRaw('status, COUNT(*)')->groupBy('status')
       2. AssetAssignment::with('asset:id,asset_tag,category_id',
              'assignee:id,name')
              ->whereNull('returned_at')
              ->latest('assigned_at')->take(5)
       3. AssetAssignment::with('asset:id,asset_tag,category_id',
              'assignee:id,name')
              ->whereNotNull('returned_at')
              ->latest('returned_at')->take(5)
       → 3 queries (currently 4, with unnecessary subquery nesting)

4.4  TaskSummaryWidget
     ---------------------------------------------------------------
     Visibility: Super Admin, Admin, Read Only (own only)
     Width: quarter
     Position: 40
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - tasks_by_status: array            — {status: count}
       - total_tasks: int
       - overdue_tasks: int                — due_date < today, status != completed
       - due_this_week: int                — due_date between today and +7d
       - my_pending: int                   — current user's pending tasks
       - my_total: int                     — current user's total tasks

     Query plan:
       1. Task::selectRaw('status, COUNT(*)')->groupBy('status')
       2. Task::where('due_date', '<', today())
              ->where('status', '!=', 'completed')->count()
       3. Task::whereBetween('due_date', [today(), today()->addWeek()])->count()
       4. Current user's task counts (my_pending, my_total)
       → 4 queries (currently 2 task queries + 2 in operations loop)

4.5  VaultSummaryWidget
     ---------------------------------------------------------------
     Visibility: Super Admin (all), others (own entries)
     Width: quarter
     Position: 50
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - total_entries: int
       - my_entries: int                   — current user's entries
       - recent_reveals: collection        — Activity where event='revealed',
                                              latest 5, with causer name
       - total_reveals_30d: int            — Activity where event='revealed'
                                              and created_at >= now()-30d

     Query plan:
       1. VaultEntry::count() (SA) or VaultEntry::where('user_id', $user->id)->count()
       2. Activity::where('event', 'revealed')->with('causer:id,name')
              ->latest()->take(5)
       3. Activity::where('event', 'revealed')
              ->where('created_at', '>=', now()->subDays(30))->count()
       → 3 queries (currently 2)

4.6  SmtpSummaryWidget (Super Admin only)
     ---------------------------------------------------------------
     Visibility: Super Admin only
     Width: full (spans all 4 columns)
     Position: 60
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - total_profiles: int
       - active_profiles: int
       - last_test_status: array           — map of profile_id -> status
       - profiles_with_errors: int         — last_test_status = 'failed'
       - usage_count: int                  — total ExpiryTrackers using SMTP

     Query plan:
       1. SmtpProfile::selectRaw(
              "COUNT(*) as total,
               SUM(CASE WHEN is_active THEN 1 ELSE 0 END) as active,
               SUM(CASE WHEN last_test_status = 'failed' THEN 1 ELSE 0 END) as failed"
          )->first()
       2. ExpiryTracker::whereNotNull('smtp_profile_id')->count()
       → 2 queries (currently 0 — SMTP not on dashboard)

4.7  RecentActivityWidget
     ---------------------------------------------------------------
     Visibility: All roles (scope changes by role)
     Width: full
     Position: 70
     Cache TTL: 60s (short TTL — activity is real-time)
     ---------------------------------------------------------------
     Data returned:
       - activities: collection            — Activity with causer, latest 10
       - route_map: array                  — {subject_type: route_name} for linking

     Query plan:
       1. Activity::with('causer:id,name')->latest()->take(10)
          For non-SA: add ->where('causer_id', $user->id)
       → 1 query (same as current)

     Route map for subject linking (reuse existing pattern from current view):
       Feature       → features.show
       Module        → modules.show
       Task          → tasks.show
       Note          → notes.show
       VaultEntry    → vault.show
       User          → users.show
       Domain        → domains.show
       Hosting       → hostings.show
       Vps           → vps.show
       Voip          → voip.show
       ServiceProvider → service-providers.show
       DomainEmail   → domain-emails.show
       OtherService  → other-services.show
       ExpiryTracker → expiry-trackers.show
       Asset         → assets.show
       SmtpProfile   → smtp-profiles.show (if route exists)

4.8  QuickActionsWidget
     ---------------------------------------------------------------
     Visibility: All roles (buttons gated by canOnModule)
     Width: full
     Position: 80
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned:
       - actions: array                    — [{label, route, icon, color, condition}]

     Logic:
       - Always show: +Task
       - Super Admin only: +Feature, +Module, +User
       - If can create domain: +Domain
       - If can create hosting: +Hosting
       - If can create vps: +VPS
       - If can create voip: +VoIP
       - If can create vault entry: +Vault Entry
       - If can create asset: +Asset
       - If can create task: +Task

     Query plan:
       1. Module::whereIn('slug', [...])->get()->keyBy('slug')
       → 1 query (same as current)

4.9  ChartsWidget
     ---------------------------------------------------------------
     Visibility: Super Admin, Admin, IT Support (limited)
     Width: full (4-col grid of chart cards)
     Position: 90
     Cache TTL: 300s
     ---------------------------------------------------------------
     Data returned (existing + new):
       a) tasks_by_status: array           — same data as TaskSummary (reuse)
       b) services_by_type: array          — same data as OperationsSummary (reuse)
       c) ASSET_STATUS_BREAKDOWN: array    — NEW: assets grouped by status
       d) MONTHLY_EXPIRY: array            — NEW: expiring services per month (6mo)
       e) NOTIFICATION_SUCCESS: array      — NEW: notifications sent vs failed (7d)

     Query plan for new charts:
       c) Asset::selectRaw('status, COUNT(*) as count')->groupBy('status')
          → Already computed in AssetSummaryWidget — reuse via WidgetRegistry
       d) SELECT DATE_FORMAT(expiry_date, '%Y-%m') as month, COUNT(*) as count
          FROM (
            SELECT expiry_date FROM domains WHERE status != 'expired'
            UNION ALL
            SELECT expiry_date FROM hostings WHERE status != 'expired'
            UNION ALL
            ... (repeat for all 8 service models)
          ) AS all_expiries
          WHERE expiry_date >= ? AND expiry_date <= ?
          GROUP BY month ORDER BY month
          → 1 compound query (requires raw DB or 8 separate + merge in PHP)

          Simpler alternative (preferred):
          Run 8 lightweight SELECT COUNT(*) queries with BETWEEN + status filter,
          aggregate month-by-month in PHP. Cache aggressively since data is
          aggregate.

       e) ExpiryTrackerNotification::selectRaw(
              "DATE(created_at) as date,
               COUNT(*) as total,
               SUM(CASE WHEN status='sent' THEN 1 ELSE 0 END) as sent,
               SUM(CASE WHEN status='failed' THEN 1 ELSE 0 END) as failed"
          )->where('created_at', '>=', now()->subDays(7))
          ->groupBy('date')->orderBy('date')
          → 1 query

4.10 Widget Skeleton/Loading States
      - Each widget blade partial accounts for empty state
      - Widgets render skeleton placeholders during initial page load
      - Lazy loading: widgets below the fold (Charts, SMTP Summary) can be
        deferred using a simple Alpine.js or Intersection Observer pattern
        (optional enhancement, Phase 6A-4)

================================================================================
5. ROLE-BASED VISIBILITY MATRIX
================================================================================

     Widget                    | SA  | Admin | IT Support | Read Only
     --------------------------+-----+-------+------------+-----------
     Operations Summary        | ALL | ALL   | ALL        | ALL (read)
     Renewal Summary           | ALL | ALL   | ALL        | LIMITED
     Asset Summary             | ALL | ALL   | IF ACCESS  | —
     Task Summary              | ALL | ALL   | OWN        | OWN
     Vault Summary             | ALL | OWN   | OWN        | OWN
     SMTP Summary              | ALL | —     | —          | —
     Recent Activity           | ALL | ALL   | OWN        | OWN
     Quick Actions             | ALL | SCOPED| SCOPED     | —
     Charts                    | ALL | ALL   | LIMITED    | —

     Legend:
       ALL       = Full data (all records user has read access to)
       OWN       = Data scoped to current user's records
       SCOPED    = Based on canOnModule(module, 'create')
       LIMITED   = Subset of data (IT Support: operational only;
                    Read Only: no charts)
       IF ACCESS = Only if user has read access to Assets module
       —         = Widget not rendered

     Implementation: WidgetRegistry::getWidgetsForUser() calls
     $widget->authorize($user) on each registered widget. The authorize()
     method checks $user->hasRole() and/or $user->getAccessibleModuleIds().

5.1  Detailed Role Authorization

     Super Admin ($user->hasRole('super-admin')):
       - All widgets authorized

     Admin (Role slug 'admin' OR has admin-like perms):
       - OperationsSummary: true
       - RenewalSummary: true
       - AssetSummary: has read access to 'assets' module
       - TaskSummary: true (all tasks visible via module access)
       - VaultSummary: true (own + module-scoped via canAccessVault)
       - SmtpSummary: false
       - RecentActivity: true (all activities)
       - QuickActions: true (scoped button set)
       - Charts: true

     IT Support (Role slug matches OR applied template 'it-support'):
       - OperationsSummary: true
       - RenewalSummary: true
       - AssetSummary: has read access to 'assets' module
       - TaskSummary: true (scoped to own tasks WHERE assignee = user)
       - VaultSummary: true (own entries only)
       - SmtpSummary: false
       - RecentActivity: true (own activities)
       - QuickActions: true (limited to assets, renewals, vault)
       - Charts: true (limited to operations + asset)

     Read Only:
       - OperationsSummary: true
       - RenewalSummary: true (tracker count + upcoming only, no notification stats)
       - AssetSummary: false
       - TaskSummary: true (own assigned tasks only)
       - VaultSummary: true (own entries)
       - SmtpSummary: false
       - RecentActivity: true (own)
       - QuickActions: false
       - Charts: false

================================================================================
6. QUERY OPTIMIZATION PLAN
================================================================================

6.1  Aggregate Query Consolidation

     Current: 8 service models × 3+ queries = 24-32 queries
     Target:  8 service models × 1 query each   = 8 queries

     For each service model, a single aggregate query:
     ```sql
     SELECT
       COUNT(*)                                                                    AS total,
       SUM(CASE WHEN status = 'active'  THEN 1 ELSE 0 END)                        AS active,
       SUM(CASE WHEN status = 'expired' THEN 1 ELSE 0 END)                        AS expired,
       COALESCE(SUM(CASE WHEN status = 'active' AND expiry_date IS NOT NULL
                         THEN cost ELSE 0 END), 0)                                AS monthly_cost,
       SUM(CASE WHEN status IN ('active','pending_renewal')
                 AND expiry_date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 30 DAY)
                THEN 1 ELSE 0 END)                                                AS expiring_30d
     FROM {table}
     ```

     This collapses 3-4 queries into 1 per model class. Implemented as a
     reusable scope or query builder helper:
     ```php
     private function serviceAggregate(string $modelClass, ?array $moduleIds): array
     {
         $query = $modelClass::selectRaw('...');
         if ($moduleIds !== null) {
             $query->whereIn('module_id', $moduleIds);
         }
         return (array) $query->first();
     }
     ```

6.2  Combined Status GROUP BY Queries

     Current: 3 separate asset count queries
     Target: 1 GROUP BY query

     ```php
     $assetsByStatus = Asset::selectRaw('status, COUNT(*) as count')
         ->groupBy('status')
         ->pluck('count', 'status');
     // $assetsByStatus['available'], ['assigned'], ['lost'], ['decommissioned']
     ```

     Same pattern for tasks, expiry trackers, and other status-based aggregates.

6.3  Accessible Module ID Preloading

     Current: Each widget/service model re-queries accessible module IDs
     Target: Preload once in DashboardService, pass to all widgets

     ```php
     $accessibleModuleIds = $isSuperAdmin
         ? null  // null = no filter
         : $user->getAccessibleModuleIds('read');
     ```

     This eliminates N+1 module permission queries (currently hidden in
     rolePermission relationship queries).

6.4  Reusable Aggregate Data Between Widgets

     Some widget datasets overlap (e.g., ChartsWidget reuses data from
     OperationsSummaryWidget and TaskSummaryWidget). The WidgetRegistry
     can optionally pass computed data between widgets via a shared context:

     ```php
     class WidgetContext
     {
         public array $shared = [];  // widget_class => computed data
     }

     class WidgetRegistry
     {
         public function getWidgetData(User $user, int $version): array
         {
             $context = new WidgetContext();
             $widgets = $this->getWidgetsForUser($user);

             foreach ($widgets as $widget) {
                 $data = $this->resolveWidgetData($widget, $user, $version, $context);
                 $context->shared[$widget::class] = $data;
             }

             return $context;
         }
     }
     ```

6.5  Target Query Count by Role

     Role         | Current | Target | Reduction
     -------------+---------+--------+----------
     Super Admin  | 42-48   | 14-16  | ~65%
     Admin        | 35-40   | 12-14  | ~65%
     IT Support   | 25-30   | 10-12  | ~60%
     Read Only    | 20-25   | 8-10   | ~60%

================================================================================
7. CACHE STRATEGY
================================================================================

7.1  Cache Key Design

     Global version (existing, preserved):
       Key:    dashboard:version
       Value:  integer (incremented on model changes)
       TTL:    permanent (never expires, incremented)

     Per-widget-per-user (new):
       Key:    dashboard:widget:{slug}:{user_id}:v{version}
       Value:  array (widget compute result)
       TTL:    widget-defined (60-300s)

     Example:
       dashboard:widget:operations-summary:1:v42
       dashboard:widget:recent-activity:1:v42

7.2  Cache Invalidation

     Global invalidation (existing):
       - AppServiceProvider listens to created/updated/deleted events on
         all service models, tasks, notes, vault entries
       - Calls Cache::increment('dashboard:version')
       - This busts ALL widget caches for ALL users

     Future improvement (not implemented in 6A):
       - Widget-level invalidation: listen to specific model events per widget
       - E.g., Asset changes only invalidate AssetSummaryWidget + ChartsWidget
       - Requires event-to-widget mapping and targeted cache::forget()

     Reason for keeping global version:
       - Simplicity for shared-hosting
       - Minimal overhead (single INCR operation)
       - Total cache entries = widgets_for_user × active_users (typically <100)
       - Even with 10 widgets × 50 active users = 500 cache entries (trivial)

7.3  Cache Driver Compatibility

     Default driver: database (from env CACHE_STORE)
     Shared-hosting: file driver (fallback)

     Both are supported by Cache::remember(). No changes to cache config.

7.4  Cache Warmth Strategy

     - Cache keys are populated on first page load (Cache::remember)
     - No pre-warming needed (dashboard is typically the first page loaded)
     - Cache stampede protection: Cache::remember() has built-in locking
       (Laravel >= 8.x) for database and file drivers using atomic locks

7.5  TTL Assignment

     Widget                  | TTL  | Rationale
     ------------------------+------+------------------------------------------
     Operations Summary      | 300s | Aggregate counts change slowly
     Renewal Summary         | 300s | Expiry dates change slowly
     Asset Summary           | 300s | Asset assignments change infrequently
     Task Summary            | 300s | Task updates are moderate frequency
     Vault Summary           | 300s | Vault entries change infrequently
     SMTP Summary            | 300s | SMTP configs are rare changes
     Recent Activity         |  60s | Activity log is real-time
     Quick Actions           | 300s | Module permissions change rarely
     Charts                  | 300s | Aggregate chart data changes slowly

================================================================================
8. LAYOUT & RESPONSIVE DESIGN
================================================================================

8.1  Desktop Layout (≥1024px) — 4-column grid grid-cols-4

     +---------------------------------------------------------------+
     |  Operations Summary (col-span-2)  |  Renewal Summary          |
     |  - Total services, monthly cost   |  - Tracker count, status  |
     |  - Services by type breakdown     |  - Upcoming renewals (10) |
     |  - Expiring soon count            |  - Notification health    |
     +-----------------------------------+---------------------------+
     |  Asset Summary (col-span-2)       |  Task Summary (col-span-1)|
     |  - Status breakdown (4 states)    |  - By status, overdue     |
     |  - Recent assignments (5)         |  - Due this week          |
     |  - Recent returns (5)             |  - My pending/total       |
     +-----------------------------------+---------------------------+
     |  Vault Summary (col-span-1)                             (cont)
     |  - Total entries, reveals                              |
     |  - Recent vault reveals (5)                            |
     +---------------------------------------------------------------+
     |  SMTP Summary (col-span-4) [Super Admin only]                |
     |  - Profiles, test status, usage count                        |
     +---------------------------------------------------------------+
     |  Charts (4 × col-span-1)                                     |
     |  [Tasks] [Services] [Assets] [Monthly Expiry] [Notif]        |
     +---------------------------------------------------------------+
     |  Recent Activity (col-span-4)                                |
     |  - Latest 10 activity log entries with subject links         |
     +---------------------------------------------------------------+
     |  Quick Actions (col-span-4)                                  |
     |  - Role-gated create buttons                                 |
     +---------------------------------------------------------------+

8.2  Tablet Layout (640-1023px) — 2-column grid grid-cols-2

     +-----------------------------------+---------------------------+
     |  Operations Summary              |  Renewal Summary          |
     +-----------------------------------+---------------------------+
     |  Asset Summary                   |  Task Summary             |
     +-----------------------------------+---------------------------+
     |  Vault Summary                   |  [spacer]                 |
     +-----------------------------------+---------------------------+
     |  SMTP Summary (col-span-2) [if SA]                           |
     +---------------------------------------------------------------+
     |  Charts (col-span-2 — stacked vertically or 2-per-row)       |
     +---------------------------------------------------------------+
     |  Recent Activity (col-span-2)                                |
     +---------------------------------------------------------------+
     |  Quick Actions (col-span-2)                                  |
     +---------------------------------------------------------------+

8.3  Mobile Layout (<640px) — 1-column grid grid-cols-1

     +-------------------------------+
     | Operations Summary            |
     +-------------------------------+
     | Renewal Summary               |
     +-------------------------------+
     | Asset Summary                 |
     +-------------------------------+
     | Task Summary                  |
     +-------------------------------+
     | Vault Summary                 |
     +-------------------------------+
     | SMTP Summary [if SA]          |
     +-------------------------------+
     | Charts (stacked)              |
     +-------------------------------+
     | Recent Activity               |
     +-------------------------------+
     | Quick Actions                 |
     +-------------------------------+

8.4  Implementation in Blade

     The dashboard/index.blade.php uses a pattern like:
     ```blade
     @foreach ($widgets as $widget)
         @include($widget->view(), ['data' => $widget->data])
     @endforeach
     ```

     Where each widget's data is accessed via the shared context. Each partial
     is responsible for its own empty state and skeleton loading.

     CSS classes leveraged from existing design system:
     - glass-card rounded-2xl p-6 mb-8
     - card-hover
     - stat-card rounded-xl bg-gradient-to-br {{ color }} border p-5
     - row-hover
     - text-[11px] font-semibold uppercase tracking-widest

================================================================================
9. FUTURE EXPANSION
================================================================================

9.1  Widget Library (Post-6A)
      - New widgets can be added by creating a class + blade partial
      - Register in WidgetRegistry (or auto-discover via config/widgets.php)
      - Example future widgets:
        * ServiceProvider Health — avg response time, uptime %
        * Domain Expiry Heatmap — visual calendar of expiring domains
        * User Activity — login frequency, last active
        * Cost Trends — monthly cost line chart comparing periods
        * Webhook Delivery — success/failure rate, latency

9.2  Lazy Loading / Intersection Observer (Post-6A)
      - Widgets below the fold load via AJAX after page render
      - Reduces initial page payload for mobile users
      - Each widget gets an API endpoint: GET /api/dashboard/widget/{slug}
      - Uses existing Api\DashboardController or new WidgetApiController

9.3  Widget Configuration UI (Post-6A)
      - Users can reorder/hide widgets on their dashboard
      - Preferences stored in JSON column on users table or new user_preferences table
      - Supported preferences:
        * widget_visibility: {widget_slug: bool}
        * widget_order: [widget_slug, ...]
        * widget_layout: 'grid' | 'list'

9.4  Export Dashboard Data (Post-6A)
      - "Export as PDF" button for Super Admin
      - Exports all visible widgets to a printable report
      - Uses existing ExportController pattern

9.5  Real-Time Updates (Post-6A)
      - For environments with Reverb/Pusher
      - Widget data refreshes via server-sent events or websocket
      - Not for shared-hosting deployments

================================================================================
10. IMPLEMENTATION PHASES
================================================================================

     IMPORTANT: These phases are design-level only. Do NOT execute them as part
     of the planning phase. They are included to complete the architectural
     specification.

10.1 Phase 6A-1: Widget Foundation & Core Widgets
     Files to create:
       - app/Widgets/Widget.php (interface)
       - app/Widgets/BaseWidget.php (abstract)
       - app/Widgets/WidgetRegistry.php
       - app/Widgets/DashboardService.php
       - app/Widgets/OperationsSummaryWidget.php
       - app/Widgets/RenewalSummaryWidget.php
       - app/Widgets/QuickActionsWidget.php
       - resources/views/dashboard/widgets/operations-summary.blade.php
       - resources/views/dashboard/widgets/renewal-summary.blade.php
       - resources/views/dashboard/widgets/quick-actions.blade.php

     Files to modify:
       - app/Providers/AppServiceProvider.php (register WidgetRegistry, view components)
       - app/Http/Controllers/Web/DashboardController.php (inject DashboardService)
       - resources/views/dashboard/index.blade.php (render widgets loop)

     Tests:
       - tests/Feature/DashboardWidgetTest.php

10.2 Phase 6A-2: Asset, Task & Vault Widgets
     Files to create:
       - app/Widgets/AssetSummaryWidget.php
       - app/Widgets/TaskSummaryWidget.php
       - app/Widgets/VaultSummaryWidget.php
       - resources/views/dashboard/widgets/asset-summary.blade.php
       - resources/views/dashboard/widgets/task-summary.blade.php
       - resources/views/dashboard/widgets/vault-summary.blade.php

     Tests:
       - Existing AssetManagementTest.php, DashboardTest.php verify widget data

10.3 Phase 6A-3: SMTP, Activity & Charts Widgets
     Files to create:
       - app/Widgets/SmtpSummaryWidget.php
       - app/Widgets/RecentActivityWidget.php
       - app/Widgets/ChartsWidget.php
       - resources/views/dashboard/widgets/smtp-summary.blade.php
       - resources/views/dashboard/widgets/recent-activity.blade.php
       - resources/views/dashboard/widgets/charts.blade.php

     Files to modify:
       - resources/js/charts.js (add new chart registrations)

     Tests:
       - Update existing DashboardTest to verify new sections

10.4 Phase 6A-4: Responsive Polish & Empty States
     Files to modify:
       - All widget blade partials (add skeleton loading, mobile responsive)
       - resources/css/app.css (add widget-specific styles if needed)

     No new files.
     No database changes.
     No model changes.

================================================================================
11. PERFORMANCE IMPACT ANALYSIS
================================================================================

11.1 Query Count Reduction

     Metric            | Before | After | Improvement
     ------------------+--------+-------+-------------
     Super Admin       |  42-48 | 14-16 | ~65% fewer
     Admin             |  35-40 | 12-14 | ~65% fewer
     IT Support        |  25-30 | 10-12 | ~60% fewer
     Read Only         |  20-25 |  8-10 | ~60% fewer
     Page load (SA)    | ~450ms | ~180ms| ~60% faster (est)
     Cache operations  | 1 read | 6-10  | more but granular
                        | +1 incr| reads |
                        |       | +1 incr|

11.2 Memory Impact

     Each widget's computed data is ~2-10KB serialized.
     10 widgets × 10KB × 50 active users × 1.5 overhead = ~7.5MB cache storage
     (assuming file/database cache). Negligible.

11.3 Cache Write Amplification

     Each model change increments dashboard:version (1 write) + triggers
     Cache::remember miss on next request (N writes where N = widget count).
     Typical write: 1 (global incr) + up to 10 (widget misses on next load).

     This is acceptable for shared-hosting. The version increment is a single
     atomic INCR operation (microsecond-level cost).

11.4 Time Complexity

     Current: O(M × N) where M = service model types (8), N = avg queries per type (3)
     Target:  O(M + K) where M = service model types, K = total widget queries (14-16)
     Scaling: Linear with model count. Adding a new service type adds 1 query.

================================================================================
12. RISK ASSESSMENT
================================================================================

12.1 Risks & Mitigations

     Risk                                                    | Severity | Mitigation
     --------------------------------------------------------+----------+----------------------------------------------
     Widget cache returns stale data for non-admin users     | Medium   | Global version key ensures full bust on any
       when permissions change                               |          | model change. Permission changes are rare so
                                                             |          | this is acceptable.
     --------------------------------------------------------+----------+----------------------------------------------
     File cache driver may be slow on shared hosting          | Low      | File cache is sufficient for <500 entries.
       with many concurrent users                             |          | Tune TTLs if needed. Alternative: database
                                                             |          | cache driver (already default).
     --------------------------------------------------------+----------+----------------------------------------------
     New widget architecture adds complexity for simple       | Low      | BaseWidget provides defaults. Most widgets
       widgets                                                |          | are 30-60 lines of code.
     --------------------------------------------------------+----------+----------------------------------------------
     Chart.js bundle size increase with new chart types       | Low      | Only register new controllers if needed.
                                                             |          | Lazy import new chart types.
     --------------------------------------------------------+----------+----------------------------------------------
     Breaking existing DashboardTest assertions               | Medium   | Preserve variable names in view data.
                                                             |          | Run full test suite before/after each phase.
     --------------------------------------------------------+----------+----------------------------------------------
     Blade view variable names change, breaking search/       | Low      | Plan the view data shape upfront. Use
       reference from other modules                           |          | backward-compatible aliases if needed.
     --------------------------------------------------------+----------+----------------------------------------------

12.2 Backward Compatibility Guarantees

     - Route /dashboard continues to work (GET, POST not affected)
     - API endpoint /api/dashboard continues to return compatible response
     - View variable names preserved or aliased for backward compatibility
     - No database migrations
     - No new environment variables
     - No changes to existing service classes
     - No changes to existing models or their relationships

================================================================================
END OF PHASE 6A ENTERPRISE DASHBOARD MASTER PLAN
================================================================================
