================================================================================
PHASE 4A — PORTAL NAVIGATION CLEANUP MASTER PLAN
================================================================================
Goal: Clean and simplify the IT Operations Portal sidebar navigation
Constraints: No route changes, no RBAC changes, no database changes, no code
             changes beyond sidebar/breadcrumb label renames and group reorg
================================================================================

TABLE OF CONTENTS
  1. Current Sidebar (Before)
  2. Proposed Sidebar (After)
  3. Exact Label Changes (Map)
  4. Group Reorganization
  5. Notes Decision
  6. Files Likely Touched
  7. RBAC / Permission Impact
  8. Tests Needed
  9. Rollback Plan
  10. Implementation Phases
  11. Risks & Considerations

================================================================================
1. CURRENT SIDEBAR (BEFORE)
================================================================================

The sidebar is defined entirely in resources/views/layouts/admin.blade.php.
Visibility logic is driven by SidebarComposer ($showProviders, $showHostings, etc.)
and @hasrole('super-admin') Blade directives.

Dashboard
Notifications
--- Services ---          (static header, always shown)
Providers                 ($showProviders)
Hostings                  ($showHostings)
Domains                   ($showDomains)
Emails                    ($showEmails)
VoIP                      ($showVoIP)
VPS                       ($showVPS)
Other Services            ($showOtherServices)
Expiry Trackers           ($showExpiryTrackers)
My Vault                  ($showMyVault)
Vault                     ($showVault)
Notes                     (always shown for auth users)
--- Work ---              (static header, always shown)
My Tasks                  (always shown for auth users)
Tasks                     (always shown for auth users)
--- RBAC ---              (@hasrole('super-admin'))
Features
Modules
Permissions
Roles
Role Templates
Privileges
--- System ---            (@hasrole('super-admin'))
Webhooks
SMTP Profiles
Activity
Login Audits
Attachments
Reports
Import CSV
API Tokens
Users
--- (no group) ---
My Permissions            (always shown for auth users)
--- Help ---              (static header, always shown)
Guide

================================================================================
2. PROPOSED SIDEBAR (AFTER)
================================================================================

Dashboard
Notifications
--- Services ---          (static header, always shown)
Service Providers         ($showProviders, renamed)
Hosting                   ($showHostings, renamed)
Domains                   (unchanged)
Domain Emails             ($showEmails, renamed)
VPS Accounts              ($showVPS, renamed)
VoIP                      (unchanged)
Other Services            (unchanged)
Renewals                  ($showExpiryTrackers, renamed)
--- Credentials ---       (NEW group header — visible if $showVault || $showMyVault)
My Credentials            ($showMyVault, renamed from "My Vault")
Shared Credentials        ($showVault, renamed from "Vault")
--- Work ---              (static header, always shown)
My Tasks                  (unchanged)
Task Management           (renamed from "Tasks")
--- Reports ---           (NEW group header — visible via @hasrole('super-admin'))
Calendar                  (moved from top section)
Reports                   (moved from "System")
--- Account ---           (NEW group header, always shown for auth users)
My Profile                (NEW link — route('profile') already exists at line 56)
My Access                 (renamed from "My Permissions")
--- Documentation ---     (renamed from "Help")
Knowledge Base / Guide    (renamed from "Guide")
--- Administration ---    (@hasrole('super-admin'), replaces "RBAC" + "System")
Users
Features
Modules
Permissions
Roles
Role Templates
Privileges
SMTP Profiles
Webhooks
Activity Logs
Login Audits
Attachments
Import
API Access                (renamed from "API Tokens")

REMOVED from sidebar:
  Notes                   (see Section 5 — Notes Decision)

================================================================================
3. EXACT LABEL CHANGES (MAP)
================================================================================

Routes stay the same. Only visible label text changes.

Current Label              →  New Label               Route Name
────────────────────────────────────────────────────────────────────────────
Providers                  →  Service Providers        service-providers.index
Hostings                   →  Hosting                  hostings.index
Emails                     →  Domain Emails            domain-emails.index
VPS                        →  VPS Accounts             vps.index
Expiry Trackers            →  Renewals                 expiry-trackers.index
My Vault                   →  My Credentials           vault.my
Vault                      →  Shared Credentials       vault.index
Tasks                      →  Task Management          tasks.index
My Permissions             →  My Access                my-permissions
Guide                      →  Knowledge Base / Guide   guide
Help (group)               →  Documentation (group)    — (group header only)
API Tokens                 →  API Access               tokens.index
RBAC (group)               →  (removed, merged into
                               Administration)
System (group)             →  (removed, merged into
                               Administration)
Activity                   →  Activity Logs            activity-logs.index
Import CSV                 →  Import                   import.create
Reports (moved)            →  Reports (same, new       reports.index
                               position)
My Profile (NEW)           →  My Profile               profile
Notes                      →  REMOVED                  (none — see §5)

================================================================================
4. GROUP REORGANIZATION
================================================================================

Current Groups:            Proposed Groups:
─────────────────────      ─────────────────────
(none — top items)         (none — top items)
  Dashboard                  Dashboard
  Calendar                   Notifications
  Notifications              

Services                   Services
  Providers                  Service Providers
  Hostings                   Hosting
  Domains                    Domains
  Emails                     Domain Emails
  VPS                        VPS Accounts
  VoIP                       VoIP
  Other Services             Other Services
  Expiry Trackers            Renewals

(none) → NEW: Credentials
  My Vault                   My Credentials
  Vault                      Shared Credentials

Work                       Work
  My Tasks                   My Tasks
  Tasks                      Task Management

(none) → NEW: Reports
  (Reports was in System)    Reports

(none) → NEW: Account
  My Permissions             My Profile
                             My Access

Help                       → Documentation
  Guide                       Knowledge Base / Guide

RBAC + System              → Administration
  Features                   Users
  Modules                    Features
  Permissions                Modules
  Roles                      Permissions
  Role Templates             Roles
  Privileges                 Role Templates
  Webhooks                   Privileges
  SMTP Profiles              SMTP Profiles
  Activity                   Webhooks
  Login Audits               Activity Logs
  Attachments                Login Audits
  Reports                    Attachments
  Import CSV                 Import
  API Tokens                 API Access
  Users

4.1 Group Visibility Rules

  Group              Visibility Condition
  ─────────────────  ──────────────────────────────────────────────────
  (top items)        Always shown
  Services           Always shown (items individually hidden by
                     SidebarComposer — same as current)
  Credentials        Show if $showVault || $showMyVault
  Work               Always shown
  Reports            Show if @hasrole('super-admin')
                     (matches current Reports visibility;
                      Calendar moved here from top section)
  Account            Always shown for auth users
  Documentation      Always shown
  Administration     @hasrole('super-admin') — same as current
                     RBAC + System combined

  For ALL groups: if a group header has NO visible child items,
  the group header SHOULD also be hidden to avoid orphaned headers.

4.2 Group Header Implementation Pattern

  @if($showVault || $showMyVault)
    <div class="pt-2 pb-1"><p class="px-3 text-[10px] ...">Credentials</p></div>
    @if($showMyVault)
      <x-nav-link href="{{ route('vault.my') }}" ...>My Credentials</x-nav-link>
    @endif
    @if($showVault)
      <x-nav-link href="{{ route('vault.index') }}" ...>Shared Credentials</x-nav-link>
    @endif
  @endif

  Same pattern for Reports (wrap in @hasrole('super-admin')).

================================================================================
5. NOTES DECISION
================================================================================

Recommendation: Remove Notes from the sidebar.

Rationale:
  - Notes are not a primary business object (unlike Hosting, Domains, Vault, etc.)
  - Removing cleans up the nav without losing functionality
  - Notes remain accessible via Command Palette (Ctrl+K)
  - Route / controller / database table remain untouched
  - No RBAC impact — Notes have their own permission module already

Future enhancement (not in scope):
  - Add module-level notes (attach notes to Hosting, Domain, etc.)

Implementation: Simply delete the following line from admin.blade.php:
  <x-nav-link href="{{ route('notes.index') }}" ...>Notes</x-nav-link>

================================================================================
6. FILES LIKELY TOUCHED
================================================================================

6.1 Primary Changes

  File                                                         Changes
  ───────────────────────────────────────────────────────────  ─────────────
  resources/views/layouts/admin.blade.php                     Sidebar labels
                                                               + group headers
                                                               + remove Notes
                                                               + add My Profile
                                                               + reorder items
                                                               + group visibility
                                                                 logic

  resources/views/components/breadcrumbs.blade.php            Update $labels
                                                               map to show new
                                                               nav names

6.2 Secondary (If Needed — Labels in Page Titles/Headers)

  File                                                         Changes
  ───────────────────────────────────────────────────────────  ─────────────
  resources/views/vault/index.blade.php                       Title: "Vault"
                                                               → "Shared
                                                                  Credentials"
  resources/views/vault/my.blade.php                          Title: "My Vault"
                                                               → "My Credentials"
  resources/views/expiry-trackers/*.blade.php                 Title/heading:
                                                               "Expiry Trackers"
                                                               → "Renewals"
  resources/views/service-providers/*.blade.php               Title: "Service
                                                               Providers"
                                                               (already correct)
  resources/views/domain-emails/*.blade.php                   "Emails" in
                                                               page titles
                                                               → "Domain Emails"
  resources/views/vps/*.blade.php                             "VPS" → "VPS
                                                               Accounts"
  resources/views/tasks/*.blade.php                           "Tasks" in page
                                                               titles → check
                                                               if "Task
                                                               Management"
                                                               is appropriate
                                                               (index page only)
  resources/views/users/*.blade.php                           (no change needed)
  resources/views/tokens/*.blade.php                          "API Tokens"
                                                               → "API Access"
  resources/views/guide.blade.php                             "Guide"
                                                               → "Knowledge
                                                                  Base / Guide"

  Note: Page title changes are optional (cosmetic) and can be
  deferred to Phase 4A-2 if wanted.

6.3 Files NOT Touched

  - app/Http/View/Composers/SidebarComposer.php  (logic stays the same)
  - app/Providers/AppServiceProvider.php          (registration stays)
  - routes/web.php                                (routes unchanged)
  - app/Models/*                                  (no model changes)
  - app/Http/Controllers/*                       (no controller changes)
  - app/Http/Requests/*                           (no request changes)
  - resources/views/components/nav-link.blade.php (component unchanged)
  - database/*                                    (no migrations)
  - tests/*                                       (see §8)

================================================================================
7. RBAC / PERMISSION IMPACT
================================================================================

7.1 No RBAC Changes

  - SidebarComposer visibility variables ($showProviders, $showHostings,
    etc.) remain unchanged
  - Module slugs remain unchanged (e.g., 'vault', 'expiry-trackers')
  - @hasrole('super-admin') guards remain unchanged
  - Route names remain unchanged
  - All existing permission checks in controllers/tests continue to work

7.2 Visual-Only Changes

  The only changes are:
  - What LABEL appears next to each nav link
  - What GROUP HEADER wraps each set of links
  - One NEW link (My Profile → route('profile')) — this route
    already exists and requires auth; no new permission needed
  - Removal of Notes link (Notes routes/controllers remain)

7.3 My Profile Route

  route('profile') is defined in web.php:56 (auth middleware, no role check).
  It already exists — no new route needed.
  It was just never linked from the sidebar before.

================================================================================
8. TESTS NEEDED
================================================================================

8.1 Existing Test Baseline

  From Phase 3A-3: 223 tests, 967 assertions.
  All must continue to pass after navigation changes.

  Since no routes, controllers, models, or permissions change, the
  existing test suite should pass without modification.

8.2 New Tests To Add

  Test Type                        Count  Description
  ───────────────────────────────  ─────  ─────────────────────────────────
  Sidebar label assertions         1~2    Visit dashboard, assert the
                                          sidebar contains "Renewals" text
                                          (not "Expiry Trackers"),
                                          "Service Providers", etc.

  Breadcrumb label assertions      1~2    Visit a few resource pages and
                                          assert the breadcrumb shows
                                          new labels (e.g., "Domain Emails"
                                          not "Emails").

  Optional: Group visibility tests  2~3    If possible, test that the
                                          "Credentials" group header appears
                                          when a user has vault access
                                          and disappears when they don't.

8.3 Test Implementation Notes

  - Use Laravel's built-in testing (PHPUnit)
  - Test via HTTP response content assertions:
      $response->assertSee('Renewals');
      $response->assertDontSee('Expiry Trackers');
  - Create a single test method per assertion group
  - Run alongside existing tests: php artisan test

================================================================================
9. ROLLBACK PLAN
================================================================================

9.1 Rollback Scenarios

  Scenario A: Build fails / tests fail
    → git checkout -- resources/views/layouts/admin.blade.php
    → git checkout -- resources/views/components/breadcrumbs.blade.php
    → php artisan test (verify 223+ tests pass)

  Scenario B: Deployed, users complain about labeling
    → Revert the same two files (familiarity cost is low)
    → No database migration to roll back
    → No data loss possible

  Scenario C: Missing link discovered
    → Re-add the specific nav-link line to admin.blade.php
    → Deploy fix

9.2 Rollback Complexity

  LOW — only view files changed, no data, no routes, no migrations.
  Full revert takes < 5 minutes.

================================================================================
10. IMPLEMENTATION PHASES
================================================================================

PHASE 4A-1: CORE SIDEBAR CHANGES (1 session, ~30 min)

  Files: resources/views/layouts/admin.blade.php

  Steps:
    1. Replace group headers:
       - "RBAC" → "Administration" (merge RBAC + System groups)
       - "System" → (remove, items folded into Administration)
       - "Help" → "Documentation"
       - Add "Credentials" group (before Work)
       - Add "Reports" group (after Work, before Account)
       - Add "Account" group (after Reports, before Documentation)

    2. Rename nav-link labels:
       - Providers → Service Providers
       - Hostings → Hosting
       - Emails → Domain Emails
       - VPS → VPS Accounts
       - Expiry Trackers → Renewals
       - My Vault → My Credentials
       - Vault → Shared Credentials
       - Tasks → Task Management
       - My Permissions → My Access
       - Guide → Knowledge Base / Guide
       - API Tokens → API Access
       - Activity → Activity Logs
       - Import CSV → Import

    3. Add new link:
       - My Profile: <x-nav-link href="{{ route('profile') }}" ...>

    4. Remove Notes link.

    5. Add group visibility conditions:
       - Credentials: @if($showVault || $showMyVault)
       - Reports: @hasrole('super-admin') … @endhasrole
       - Account: (always shown for auth users)

    6. Reorder items within Administration:
       Users, Features, Modules, Permissions, Roles, Role Templates,
       Privileges, SMTP Profiles, Webhooks, Activity Logs, Login Audits,
       Attachments, Import, API Access

    7. Move Reports link from Administration to Reports group.

  Verification:
    - php artisan test (all existing tests pass)
    - Manual: visit each sidebar link, confirm correct route

PHASE 4A-2: BREADCRUMB LABELS (1 session, ~15 min)

  File: resources/views/components/breadcrumbs.blade.php

  Steps:
    1. Update $labels array to match new nav names:
       'service-providers' => 'Service Providers',
       'hostings' => 'Hosting',
       'domain-emails' => 'Domain Emails',
       'vps' => 'VPS Accounts',
       'expiry-trackers' => 'Renewals',
       'vault' => 'Shared Credentials',
       'vault.my' => 'My Credentials',
       'tasks' => 'Task Management',  (index only? consider tasks.my label)
       'my-permissions' => 'My Access',
       'guide' => 'Knowledge Base / Guide',
       'tokens' => 'API Access',
       'activity-logs' => 'Activity Logs',
       'import' => 'Import',
       'smtp-profiles' => 'SMTP Profiles',

  Note: Some breadcrumb labels may need to be contextual
  (e.g., tasks.index → "Task Management" but tasks.my → "My Tasks").

  Verification:
    - php artisan test
    - Manual: visit each resource, confirm breadcrumb matches new label

PHASE 4A-3: PAGE TITLE UPDATES (optional, 1 session, ~30 min)

  Files: Individual view files (§6.2)

  Steps:
    - Update @yield('title') or <h1> headings in resource views
    - e.g., "Expiry Trackers" → "Renewals" in expiry-tracker views
    - e.g., "My Vault" → "My Credentials" in vault/my.blade.php
    - e.g., "Vault" → "Shared Credentials" in vault/index.blade.php

  Verification:
    - php artisan test
    - Manual: confirm page <title> and <h1> match new sidebar labels

PHASE 4A-4: TESTS (1 session, ~15 min)

  Files: tests/Feature/NavigationTest.php (new)

  Steps:
    1. Create NavigationTest.php with sidebar label assertions
    2. Test that new labels appear and old labels don't
    3. Test group header visibility (Credentials, Reports)
    4. Run full test suite: php artisan test

PHASE 4A-5: FINAL VERIFICATION (1 session, ~10 min)

  Steps:
    1. php artisan test (full suite — 223+ tests)
    2. Manual walkthrough of every sidebar link
    3. Confirm no broken breadcrumbs
    4. Confirm command palette (Ctrl+K) still lists all pages
       (command palette labels are embedded in admin.blade.php
        inline JS — they may also need updating)

================================================================================
11. RISKS & CONSIDERATIONS
================================================================================

11.1 Command Palette Labels

  admin.blade.php contains a JS array `cmdPages` with hardcoded labels:
    {label:'VPS', url:'{{ route("vps.index") }}', ...}
    {label:'Expiry Trackers', url:'{{ route("expiry-trackers.index") }}', ...}
    {label:'My Vault', url:'{{ route("vault.my") }}', ...}
    {label:'Vault', url:'{{ route("vault.index") }}', ...}
    {label:'Emails', url:'{{ route("domain-emails.index") }}', ...}
    {label:'Providers', url:'{{ route("service-providers.index") }}', ...}
    {label:'My Permissions', url:'{{ route("my-permissions") }}', ...}

  These MUST also be updated to match new labels, otherwise the
  command palette will show old names.

  Phase 4A-1 must include updating the cmdPages labels.

11.2 "My Profile" — No Existing Sidebar Link

  The route('profile') exists at web.php:56 but was never linked
  from the sidebar. Adding it exposes the profile page to all users
  via the sidebar. Verify the profile page content is appropriate
  for general access (it should be — it's the user's own profile).

11.3 "Reports" Group Visibility

  Currently Reports is inside @hasrole('super-admin') in the
  "System" section. Moving it to its own group means the group
  header must also be wrapped in @hasrole('super-admin').
  Regular users must not see an empty "Reports" group header.

11.4 "Credentials" Group Visibility

  The Credentials group should be visible only when the user has
  access to My Vault ($showMyVault) or Shared Vault ($showVault).
  Currently My Vault and Vault are listed individually under
  Services. Moving them to a separate group requires a new
  visibility check @if($showVault || $showMyVault).

11.5 "Calendar" Moved to Reports Group

  Calendar was originally in the top section (between Dashboard
  and Notifications). Per user decision, Calendar is moved to
  the Reports group alongside Reports. It is visible only to
  super-admins since the Reports group is gated by
  @hasrole('super-admin'). If Calendar should be visible to all
  users, the Reports group header condition can be adjusted.

================================================================================
END OF PLAN
================================================================================
