PHASE 8A — ENTERPRISE KNOWLEDGE BASE — MASTER PLAN
====================================================

Date: 2026-06-26
Status: PLANNING ONLY — No code, no migrations, no implementation.

================================================================================
1. DATABASE DESIGN
================================================================================

No new migrations. All schema below is for reference and will use existing
migration conventions (bigIncrements, foreignId, constrained, cascadeOnDelete).

Tables:

--- 8-A.1: knowledge_categories ---

| Column       | Type                     | Notes                              |
|--------------|--------------------------|------------------------------------|
| id           | bigIncrements            | PK                                 |
| name         | string(255)              | e.g. "Networking", "Linux"         |
| slug         | string(255) unique       | auto from name                     |
| description  | text nullable            |                                    |
| icon         | string(50) nullable      | SVG icon name or emoji             |
| parent_id    | foreignId nullable       | self-referential FK → id           |
| sort_order   | integer default 0        | drag-reorder support               |
| is_active    | boolean default true     | soft-hide without deleting         |
| created_by   | foreignId → users.id     | nullable                           |
| timestamps   | created_at, updated_at   |                                    |

--- 8-A.2: knowledge_tags ---

| Column       | Type                     | Notes                              |
|--------------|--------------------------|------------------------------------|
| id           | bigIncrements            | PK                                 |
| name         | string(100)              | e.g. "troubleshooting", "backup"   |
| slug         | string(100) unique       |                                    |
| color        | string(7) nullable       | hex e.g. #EF4444                   |
| timestamps   | created_at, updated_at   |                                    |

--- 8-A.3: knowledge_articles ---

| Column         | Type                     | Notes                                  |
|----------------|--------------------------|----------------------------------------|
| id             | bigIncrements            | PK                                     |
| category_id    | foreignId nullable       | FK → knowledge_categories.id           |
| user_id        | foreignId                | FK → users.id (author / owner)         |
| title          | string(255)              |                                        |
| slug           | string(255) unique       | auto from title                        |
| content        | longText                 | Markdown body                          |
| excerpt        | text nullable            | Plain-text first 300 chars             |
| status         | enum: draft, published   | default: draft                         |
| is_featured    | boolean default false    |                                            |
| views_count    | integer default 0        | counter cache (no analytics table)     |
| published_at   | timestamp nullable       | set when status → published            |
| created_by     | foreignId → users.id     |                                        |
| updated_by     | foreignId → users.id     |                                        |
| soft_deletes   | deleted_at               | restore instead of hard-delete         |
| timestamps     | created_at, updated_at   |                                        |

--- 8-A.4: knowledge_article_tag (pivot) ---

| Column       | Type                     | Notes                              |
|--------------|--------------------------|------------------------------------|
| article_id   | foreignId                | FK → knowledge_articles.id         |
| tag_id       | foreignId                | FK → knowledge_tags.id             |
| PRIMARY KEY  | (article_id, tag_id)     |                                    |

--- 8-A.5: knowledge_article_versions ---

| Column         | Type                     | Notes                                  |
|----------------|--------------------------|----------------------------------------|
| id             | bigIncrements            | PK                                     |
| article_id     | foreignId                | FK → knowledge_articles.id             |
| version_number | integer                  | auto-increment per article             |
| title          | string(255)              | snapshot at version                     |
| content        | longText                 | snapshot at version                     |
| excerpt        | text nullable            |                                        |
| created_by     | foreignId → users.id     | who made this version                   |
| created_at     | timestamp                | not updated                             |

Index: (article_id, version_number) unique

--- 8-A.6: knowledge_article_ratings (optional) ---

| Column       | Type                     | Notes                              |
|--------------|--------------------------|------------------------------------|
| id           | bigIncrements            | PK                                 |
| article_id   | foreignId                | FK → knowledge_articles.id         |
| user_id      | foreignId                | FK → users.id                      |
| rating       | tinyInteger(1-5)         |                                    |
| review       | text nullable            | optional feedback                  |
| created_at   | timestamp                | one rating per user per article    |

Unique: (article_id, user_id)

--- 8-A.7: knowledge_article_user (pivot for read-role assignment) ---

This is OPTIONAL — only needed if we allow per-article user assignment in
addition to per-category role-based visibility. For MVP this can be skipped.
If implemented:

| Column       | Type                     | Notes                              |
|--------------|--------------------------|------------------------------------|
| article_id   | foreignId                | FK → knowledge_articles.id         |
| user_id      | foreignId                | FK → users.id                      |
| PRIMARY KEY  | (article_id, user_id)    |                                    |

--- 8-A.8: activity_log reuse ---

We reuse the existing activity_log table (polymorphic).
No new "visitor" or "page_view" table — views_count is counter cache only.

================================================================================
2. RELATIONSHIPS
================================================================================

KnowledgeCategory
  - belongsTo: parent (self) — nullable
  - hasMany: children (self)
  - hasMany: articles

KnowledgeTag
  - belongsToMany: articles (via knowledge_article_tag)

KnowledgeArticle
  - belongsTo: category (nullable)
  - belongsTo: user (author)
  - belongsToMany: tags
  - hasMany: versions (KnowledgeArticleVersion)
  - hasMany: ratings (KnowledgeArticleRating) — optional
  - hasMany: activity_logs (polymorphic, via existing module)
  - morphMany: attachments (via existing Attachment model) — if Attachment
    already has morphs; otherwise add to attachments config.

KnowledgeArticleVersion
  - belongsTo: article
  - belongsTo: user (creator of version)

KnowledgeArticleRating
  - belongsTo: article
  - belongsTo: user

Polymorphic activity_log entries:
  - subject_type: KnowledgeArticle (or 'knowledge_article')
  - subject_id: article->id
  - description: "Created article '...'", "Updated article '...'",
    "Published article '...'", "Archived article '...'"

Polymorphic attachments:
  - If the existing attachments table uses morphs (attachable_type/attachable_id),
    KnowledgeArticle is attachable_type.
  - Allowed MIME types: application/pdf, image/*, application/vnd.openxmlformats-
    officedocument.wordprocessingml.document, text/plain, text/csv

================================================================================
3. CRUD WORKFLOW
================================================================================

3-A. CREATE
----------
1. User navigates to Knowledge Base → New Article
2. Form fields:
   - Title (required)
   - Category (dropdown, required — top-level + nested indented)
   - Content (Markdown editor, required)
   - Tags (multi-select or typeahead, create-on-fly)
   - Status: Draft / Publish
   - Attachments (drag-drop, AJAX upload)
3. On save:
   - Slug generated from title (unique check, append -N if duplicate)
   - Excerpt auto-generated from first 300 plain-text chars of content
   - Version 1 snapshot created
   - Activity log: "Created article 'Title'"
   - If status = published: published_at = now()
   - Author = current user

3-B. READ / VIEW
--------------
1. Show article page: GET /knowledge/{slug}
2. Increment views_count (only once per session — store viewed article IDs in
   session array to prevent spam)
3. Show:
   - Title, category badge, tags, author, published date
   - Rendered Markdown body
   - Attachments download list
   - Related articles (same category, excluding current, max 5)
   - Rating widget (optional, if user hasn't rated)
   - Version history (dropdown or modal)
4. RBAC: Super Admin / Admin / IT Support see all. Read-only sees permitted
   categories + articles.

3-C. EDIT
----------
1. User with permission (author, admin, super-admin) clicks Edit
2. Pre-filled form with current values
3. On save:
   - New version snapshot created (increment version_number)
   - If content changed significantly (configurable threshold)
   - Published_at unchanged unless transitioning draft → published
   - Activity log: "Updated article 'Title'"
   - updated_by = current user

3-D. DELETE / ARCHIVE
-------------------
1. Soft delete (restore within 30 days)
2. Activity log: "Archived article 'Title'"
3. Super Admin can permanently delete (forceDelete) — confirms first

3-E. PUBLISH / UNPUBLISH
-----------------------
1. Separate "Publish" / "Unpublish" action button
2. Publish: status=published, published_at=now (or keep existing if re-publish)
3. Unpublish: status=draft
4. Activity log: "Published article 'Title'" / "Unpublished article 'Title'"

================================================================================
4. RBAC MODEL
================================================================================

We use the existing Tyro role system. A new module "Knowledge Base" with slug
'knowledge-base' will be registered. Standard module permissions:

| Permission    | Description                        |
|---------------|------------------------------------|
| can_read      | View articles in this category     |
| can_create    | Create new articles                 |
| can_update    | Update any article                  |
| can_delete    | Delete/archive any article          |
| can_publish   | Publish/unpublish articles          |
| can_manage    | Manage categories and tags          |

RBAC matrix (via ModuleRolePermission + ModuleUserPermission):

| Role         | read | create | update | delete | publish | manage |
|--------------|------|--------|--------|--------|---------|--------|
| super-admin  | yes  | yes    | yes    | yes    | yes     | yes    |
| admin        | yes  | yes    | yes    | yes    | yes     | yes    |
| it-support   | yes  | yes    | own*   | no     | no      | no     |
| user         | yes  | no     | no     | no     | no      | no     |
| read-only    | yes  | no     | no     | no     | no      | no     |

* it-support: can_update and can_delete only on own articles (author_id matches).

Implementation approach:
- Register 'knowledge-base' module in the modules table (if not exists).
- Assign ModuleRolePermission records for each role.
- For "own" scoping, the controller checks: if user is not admin/super-admin,
  restrict update/delete to articles where user_id = current user.

Category-level visibility:
- A Module can be linked to a Category via a module_id on the category table.
  This allows per-category RBAC using the existing module permission system.
- For MVP, all knowledge articles are under the single 'knowledge-base' module.
  Category-level access control is a future enhancement.

================================================================================
5. SEARCH INTEGRATION
=====================

Update GlobalSearchService modules config in app/Services/GlobalSearchService.php:

Add a new entry to $this->modules:

'knowledge_base' => [
    'model'       => KnowledgeArticle::class,
    'label'       => 'Knowledge Base',
    'columns'     => ['title', 'excerpt', 'content'],
    'title_col'   => 'title',
    'subtitle_cols' => ['excerpt'],
    'badge_col'   => 'status',
    'route'       => 'knowledge-base.show',
    'index_route' => 'knowledge-base.index',
    'filter'      => self::FILTER_ALL,
    'ownership'   => 'user_or_module',
    'slug'        => null,
],

Notes:
- content is searched but subtitle only shows excerpt (not full content).
- Max 5 results, truncated excerpt shown.
- Badge shows draft / published.
- Ownership scoping uses existing 'user_or_module' (since article visibility
  depends on user role + module permission).
- Search results link to GET /knowledge/{slug}.
- No new import needed — the service already auto-discovers new module configs.

================================================================================
6. DASHBOARD INTEGRATION
========================

Add two new widgets (under existing Dashboard widget architecture):

6-A. RecentArticlesWidget
--------------------------
Class: App\Dashboard\RecentArticlesWidget
- Inherits from DashboardWidget or implements WidgetInterface
- Title: "Recent Knowledge Base Articles"
- Icon: book-open SVG
- Query: KnowledgeArticle::where('status', 'published')
          ->where('deleted_at', null)
          ->latest('published_at')
          ->limit(5)
          ->get(['id', 'title', 'slug', 'published_at', 'views_count'])
- Display: list of linked titles + published date
- Permission: ModuleRolePermission check for knowledge-base can_read

6-B. PopularArticlesWidget
--------------------------
Class: App\Dashboard\PopularArticlesWidget
- Title: "Popular Articles"
- Query: same as recent but ordered by views_count DESC, limit 5
- Display: list with view count badge
- Permission: same

Registration:
- Add both widget classes to the widgets array in DashboardController or
  the dashboard configuration.
- Respect existing "Save widget order / visibility" per-user preferences.

================================================================================
7. VERSIONING STRATEGY
======================

Goal: Track all changes to article content and allow rollback.

Implementation:

7-A. Snapshot on Every Update
------------------------------
- Every time an article is updated (PATCH/PUT), a new row is inserted into
  knowledge_article_versions.
- version_number starts at 1 for new articles, increments by 1 each update.
- Snapshot includes: title, content, excerpt.
- created_by records who made the change.

7-B. Diff View
--------------
- Version history page or modal shows a list of versions with:
  - Version number
  - Who changed it
  - When
- Clicking a version shows a diff (using PHP FineDiff or similar) between that
  version and the previous one.
- No external packages for MVP — just show old/new side-by-side.

7-C. Rollback
-------------
- A "Restore this version" button on the version detail.
- On restore:
  1. Copy version's title/content/excerpt to the main article.
  2. Create a NEW version (not overwriting) with version_number++ and note
     "Restored from version N".
  3. Activity log: "Restored article 'Title' to version N".

7-D. Storage Considerations
----------------------------
- LongText content per version — acceptable for knowledge base (not high-churn).
- For very large articles (>100KB content), could optionally skip content from
  version history, but for MVP this is fine.
- Older versions are NOT searchable via Global Search (only current version).

7-E. Retention
--------------
- No automatic pruning. Versions are kept indefinitely.
- Super Admin can delete individual versions from the history screen.
- When an article is soft-deleted, its versions remain (cascade not used).
- When an article is force-deleted, versions cascade delete.

================================================================================
8. FUTURE ENHANCEMENTS
======================

These are explicitly NOT in scope for MVP and documented for later phases:

8-A. Rich Text Editor
---------------------
- Replace Markdown textarea with Tiptap or Quill.js (already in npm or CDN).
- Store HTML instead of Markdown in content column.
- Adds complexity: HTML sanitization, image upload, paste handling.
- For MVP, a simple Markdown editor (like SimpleMDE or textarea with
  live preview) is preferred.

8-B. Full WYSIWYG with Image Uploads
-------------------------------------
- Drag-and-drop images directly into editor body.
- Uploaded images stored as Attachments or in a dedicated uploads directory.
- Requires: image processing (resize, thumbnail), access control on images.

8-C. Category-Level RBAC
-------------------------
- Instead of a single 'knowledge-base' module, allow each category to be
  linked to a different Module.
- This would need: module_id on knowledge_categories, and per-category
  permission checks in controllers.
- Use case: "Networking" articles visible only to Networking team.

8-D. Article Scheduling
-----------------------
- Add publish_at datetime field separate from published_at.
- Article automatically publishes when publish_at <= now().
- Requires: Laravel scheduler + console command.

8-E. Table of Contents / Headings Anchor
-----------------------------------------
- Auto-generate anchor links for H2/H3 headings in rendered Markdown.
- Floating side-navigation for long articles.

8-F. Print / PDF Export
------------------------
- Dedicated print stylesheet.
- PDF generation via DomPDF or Browsershot.

8-G. Article Locking
--------------------
- When a user starts editing, lock the article for N minutes.
- Prevent concurrent edits with warning messages.
- Requires: cache-based locking (no new table).

8-H. Bulk Operations
---------------------
- Select multiple articles → bulk publish, bulk archive, bulk move category.
- Requires: checkboxes on index + confirm modal.

8-I. Markdown Import
---------------------
- Upload a .md file to create a new article.
- Parse front-matter for title, tags, category.

8-J. Glossary / Abbreviations
------------------------------
- A separate model for terms/definitions.
- Auto-link terms in article body on render.

8-K. Feedback / Helpful Rating
-------------------------------
- "Was this article helpful? Yes / No"
- Simple percentage tracking per article.
- Different from the 1-5 star rating (which is optional MVP).

8-L. Reading Time Estimate
---------------------------
- Auto-calculate from word count of content.
- Display: "5 min read"

8-M. Notification on Article Changes
-------------------------------------
- When an article the user has viewed/contributed to is updated, send
  in-app notification.
- Uses existing Notification system.

================================================================================
9. IMPLEMENTATION ORDER (WHEN READY)
=====================================

Step 1: Create migration files (knowledge_categories, knowledge_tags,
        knowledge_articles, knowledge_article_tag, knowledge_article_versions,
        knowledge_article_ratings). Seed initial categories.
Step 2: Create Eloquent Models with relationships, scopes, and soft-deletes.
Step 3: Register 'knowledge-base' module in modules table + seed permissions.
Step 4: Create controllers:
        - Web\KnowledgeBaseController (CRUD + publish/unpublish + versions)
        - Api\KnowledgeBaseApiController (optional, for AJAX interactions)
Step 5: Create views:
        - knowledge-base/index.blade.php (category grid + article list)
        - knowledge-base/show.blade.php (article detail)
        - knowledge-base/create.blade.php (form)
        - knowledge-base/edit.blade.php (form)
        - knowledge-base/versions.blade.php (version history)
Step 6: Create KnowledgeBaseService (versioning, excerpt, slug, view counting).
Step 7: Create Dashboard widgets: RecentArticlesWidget, PopularArticlesWidget.
Step 8: Update GlobalSearchService modules config (add knowledge_base entry).
Step 9: Create tests: Feature\KnowledgeBaseTest (CRUD, RBAC, versioning, search).
Step 10: Run full suite, create PHASE_8A_KNOWLEDGE_BASE_IMPLEMENTATION_REPORT.txt.

================================================================================
10. ROUTES (REFERENCE)
======================

Web (authenticated, throttle:30,1 for create/edit):

GET    /knowledge                         → KnowledgeBaseController@index
GET    /knowledge/{slug}                  → KnowledgeBaseController@show
GET    /knowledge/create                  → KnowledgeBaseController@create
POST   /knowledge                         → KnowledgeBaseController@store
GET    /knowledge/{slug}/edit             → KnowledgeBaseController@edit
PUT    /knowledge/{slug}                  → KnowledgeBaseController@update
DELETE /knowledge/{slug}                  → KnowledgeBaseController@destroy
POST   /knowledge/{slug}/publish          → KnowledgeBaseController@publish
POST   /knowledge/{slug}/unpublish        → KnowledgeBaseController@unpublish
GET    /knowledge/{slug}/versions         → KnowledgeBaseController@versions
POST   /knowledge/{slug}/versions/{v}/restore → KnowledgeBaseController@restore
POST   /knowledge/{slug}/rate             → KnowledgeBaseController@rate

API (authenticated: sanctum, throttle:60,1):

GET    /api/knowledge                     → KnowledgeBaseApiController@index
GET    /api/knowledge/{slug}              → KnowledgeBaseApiController@show
POST   /api/knowledge                     → KnowledgeBaseApiController@store
PUT    /api/knowledge/{slug}              → KnowledgeBaseApiController@update
DELETE /api/knowledge/{slug}              → KnowledgeBaseApiController@destroy
POST   /api/knowledge/{slug}/rate         → KnowledgeBaseApiController@rate

================================================================================
11. CACHE STRATEGY
==================

- Index page (category grid + article list): cache 5 minutes, bust on
  create/update/delete/publish.
- Article show: cache per-slug for 10 minutes, bust on update.
- Category tree widget (sidebar): cache 1 hour.
- Dashboard widget queries: cache 5 minutes.
- Version history: cache 1 hour per article, bust on restore.
- Use Cache::remember() with tags if using Redis; otherwise simple key-based
  cache with TTL.
- No cache for draft articles (always show current).

================================================================================
12. TEST PLAN (FUTURE)
======================

| # | Test                                      | Type     |
|---|-------------------------------------------|----------|
| 1 | Guest redirected to login                 | Web auth |
| 2 | Index lists published articles             | Web      |
| 3 | Index hides drafts from users without perms| RBAC     |
| 4 | Show displays article                      | Web      |
| 5 | Show 404 for draft to non-owner            | RBAC     |
| 6 | Create article as admin                    | Web CRUD |
| 7 | Update own article as IT Support           | RBAC     |
| 8 | IT Support cannot edit others' articles    | RBAC     |
| 9 | Super Admin can delete any article         | RBAC     |
| 10| Publish / unpublish flow                   | Web      |
| 11| Version snapshot created on update         | Unit     |
| 12| Version list shows all versions            | Web      |
| 13| Restore version copies content             | Web      |
| 14| Category CRUD                              | Web CRUD |
| 15| Category nesting                           | Unit     |
| 16| Tag CRUD + attach to article               | Web CRUD |
| 17| Tag filtering on index                     | Web      |
| 18| Global search finds articles               | API      |
| 19| Search respects RBAC                       | API      |
| 20| Dashboard widget recent articles           | Unit     |
| 21| Rating submission                          | Web      |
| 22| Rating prevents duplicate                  | Unit     |
| 23| Soft delete / restore                      | Web      |
| 24| Attachment upload on create                | Web      |
| 25| Attachment download                        | Web      |
| 26| View count increments once per session     | Unit     |
| 27| Featured articles on index                 | Web      |
| 28| Related articles displayed                 | Web      |
| 29| Slug uniqueness on title change            | Unit     |
| 30| Activity log entries created               | Unit     |

================================================================================
END OF PHASE 8A — ENTERPRISE KNOWLEDGE BASE MASTER PLAN
================================================================================
