================================================================================
PHASE 4.5 — PRODUCTION HARDENING MASTER PLAN
================================================================================
Date:      2026-06-26
Status:    PLAN ONLY — No code changes
Reference: ENTERPRISE_ARCHITECTURE_AUDIT_v1.1.txt
Audit Maturity Score: 7.2/10
Production Readiness: NOT READY

Constraints:
  - Do NOT redesign RBAC, User Management, or Renewal Email Engine
  - Do NOT introduce Redis requirement
  - Keep shared-hosting compatibility
  - Prefer small safe patches
  - No new major features

================================================================================
PRIORITY LEGEND
================================================================================
  P0 — Must fix before production deployment
  P1 — Strongly recommended before production
  P2 — Future / post-launch

================================================================================
TABLE OF CONTENTS
  Section 1 — Authentication Security
  Section 2 — Application Security
  Section 3 — SMTP / Renewal Security
  Section 4 — Deployment Readiness
  Section 5 — Performance
  Section 6 — Logging / Audit
  Section 7 — Error Handling
  Section 8 — Tests Needed

================================================================================



================================================================================
SECTION 1: AUTHENTICATION SECURITY
================================================================================


1.1  P0  — Suspended User Enforcement Middleware
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  The User model has isSuspended() and suspended_at, but no middleware or
  controller checks this before granting access. Suspended users with valid
  Sanctum tokens can access all resources.

  Risk:
  CRITICAL — Account suspension is a paper tiger. Former employees or
  suspended users maintain full access.

  Files touched:
    app/Http/Middleware/CheckSuspended.php        (NEW — middleware)
    bootstrap/app.php                              (register middleware)
    app/Models/User.php                            (verify isSuspended() exists)
    app/Http/Controllers/Api/AuthController.php    (already checks at login)

  Implementation approach:
    1. Create CheckSuspended middleware that reads Auth::user() on
       authenticated routes, calls $user->isSuspended(), and returns
       403 Forbidden with 'Account suspended' message if true.
    2. Register as alias in bootstrap/app.php (e.g. 'suspended').
    3. Apply to both web and API authenticated route groups via
       ->middleware('suspended').
    4. Keep existing login-time check for early rejection.

  Tests required:
    - Suspended user cannot access any authenticated route (web)
    - Suspended user gets 403 on API /me endpoint
    - Active user is not affected
    - Suspension lifted → access restored
    - Token-based auth also blocked
    - Middleware does not break registration/guest routes

  Rollback plan:
    Remove the middleware alias and ->middleware('suspended') calls
    from route groups. No data loss.

  Estimated effort: 2–3 hours


1.2  P0  — Web Profile Password Change: Add current_password Validation
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Http/Controllers/Web/AuthController.php:169 — the updateProfile()
  method does NOT require current_password when changing password, unlike
  the API version (app/Http/Requests/UpdateProfileRequest.php:24).

  Risk:
  HIGH — A logged-in user's session is all that is needed to change
  the password. XSS or unattended workstation → full account takeover.

  Files touched:
    app/Http/Controllers/Web/AuthController.php  (add validation rule)

  Implementation approach:
    Add inline validation rule in the updateProfile() method:
      'current_password' => 'required_with:password|string|current_password'
    Add to $request->validate() call (around line 166-170).
    The 'current_password' rule is built into Laravel, no custom rule needed.

  Tests required:
    - Changing password without current_password → validation error
    - Changing password with wrong current_password → validation error
    - Changing password with correct current_password → success
    - Updating name/email without password → no current_password needed
    - API profile update still works (regression)

  Rollback plan:
    Remove the one validation rule line. Instant revert.

  Estimated effort: 0.5 hours


1.3  P1  — Email Verification Decision
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  MustVerifyEmail is commented out in User model. Users register and
  immediately get full access without verifying they own the email.

  Risk:
  HIGH — Anyone can register with any email address. No proof of
  ownership. Enables fake accounts, spam, and potential abuse.

  Decision required:
  Option A: Enable email verification (proper Laravel flow)
  Option B: Disable self-registration entirely (admin-only user creation)
  Option C: Keep registration but mark this as an accepted risk

  This plan assumes Option A (enable verification) because registration
  routes exist and the schema already has email_verified_at column:

  Files touched (Option A):
    app/Models/User.php                              (uncomment MustVerifyEmail)
    app/Http/Controllers/Web/AuthController.php      (post-register redirect)
    app/Http/Controllers/Api/AuthController.php      (return 201 with warning)
    routes/web.php                                   (add verified middleware
                                                      to authenticated routes)
    resources/views/auth/verify-email.blade.php       (create if missing)
    app/Providers/AppServiceProvider.php              (may need notification)

  Implementation approach:
    1. Uncomment implements MustVerifyEmail in User model.
    2. Laravel ships with email verification routes/views — confirm they
       are not disabled.
    3. Add ->middleware('verified') to the auth route group or on a
       per-group basis (admin vs API).
    4. Test the notification email is sent on registration.
    5. NOTE: Requires MAIL_MAILER to be configured to a real SMTP
       (currently 'log') — this is a deployment prerequisite.

  Tests required:
    - Registration sends verification email
    - Unverified user cannot access protected routes (web + API)
    - Verified user can access protected routes
    - Verification link works and marks email_verified_at
    - Resend verification email

  Rollback plan:
    Comment MustVerifyEmail back out. Remove verified middleware.
    No data loss.

  Estimated effort: 4–6 hours (plus SMTP setup)


1.4  P1  — Session Security: Encryption & Secure Cookies
────────────────────────────────────────────────────────────────────────────────────

  Problem:
    SESSION_ENCRYPT=false  — session data stored in plaintext (file-based)
    SESSION_SECURE_COOKIE not set  — cookies sent over HTTP, not HTTPS

  Risk:
  HIGH — If an attacker gains file read access (e.g., through LFI or
  backup exposure), all session data including user_id is readable.
  Session hijacking via network sniffing on HTTP.

  Files touched:
    .env        (set SESSION_ENCRYPT=true)
    config/session.php (set 'secure' => env('SESSION_SECURE_COOKIE', true))
    deploy.sh   (ensure these are set in production .env)

  Implementation approach:
    1. In production .env: SESSION_ENCRYPT=true
    2. In config/session.php line ~170: change from
       'secure' => env('SESSION_SECURE_COOKIE') to
       'secure' => env('SESSION_SECURE_COOKIE', true)
       This defaults to true in production; local dev can override.
    3. Ensure HTTPS is enforced at the web server level (see Section 2).

  Tests required:
    - Session data is encrypted (manual verification via file inspection)
    - Login/logout flow still works
    - Session cookie has Secure flag when viewed in browser dev tools

  Rollback plan:
    Set SESSION_ENCRYPT=false and SESSION_SECURE_COOKIE=false.
    Existing sessions will be invalidated on encrypt toggle (users re-login).

  Estimated effort: 0.5 hours


1.5  P1  — Remove Duplicate Rate Limiting in API Auth
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Http/Controllers/Api/AuthController.php:51-61 implements a manual
  Cache-based lockout that is redundant with the route middleware
  throttle:5,1. The code is wrapped in @codeCoverageIgnoreStart/End,
  confirming it is untested dead code.

  Risk:
  LOW-MEDIUM — Adds unnecessary complexity. The lockout works, but
  duplicates framework functionality. Increases maintenance surface.

  Files touched:
    app/Http/Controllers/Api/AuthController.php  (remove lines 51-61)

  Implementation approach:
    Delete the custom lockout block. The route throttle middleware
    already provides identical protection.

  Tests required:
    - Route throttle still works (login attempts beyond limit get 429)
    - No regression in successful login flow

  Rollback plan:
    Restore the deleted lines. Trivial revert.

  Estimated effort: 0.5 hours


1.6  P1  — Remember Me & Session Invalidation
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Current state assessment:
  - Remember me works (Auth::attempt with $remember)
  - Logout invalidates session and regenerates token
  - Password reset regenerates remember_token
  - No "log out all devices" feature

  Risk:
  LOW — Current behavior is standard Laravel and acceptable. No
  immediate production blocker.

  Decision:
  Accept as-is. No changes needed for P0/P1. Consider "log out all
  devices" via Sanctum token revocation as a P2 enhancement (revoke
  all tokens for the user).

  Estimated effort: 0 (deferred)


1.7  P0  — Fix Login Audit Query Bug
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Http/Controllers/Web/UserController.php:287 queries
  event = 'login' but all events are stored as login_success,
  login_failed, login_suspended, login_locked, logout — never
  'login'. Results in zero last-login data in user show page.

  Risk:
  LOW — Display bug only. No data is corrupted. But the last login
  information is blank for all users.

  Files touched:
    app/Http/Controllers/Web/UserController.php:287

  Implementation approach:
    Change 'login' to 'login_success' in the where clause.

  Tests required:
    - Show user page displays last login timestamp correctly
    - Query returns correct record

  Rollback plan:
    Change back to 'login'. Trivial.

  Estimated effort: 0.25 hours


================================================================================
SECTION 2: APPLICATION SECURITY
================================================================================


2.1  P0  — APP_DEBUG=false & APP_ENV=production
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  .env has APP_DEBUG=true and APP_ENV=local. If deployed as-is, full
  stack traces and environment dumps are shown on every error.

  Risk:
  CRITICAL — Exposes DB credentials, APP_KEY, file paths, and
  internal application structure to any user hitting an error.

  Files touched:
    .env (production deployment only — never commit to repo)

  Implementation approach:
    In the production .env file:
      APP_ENV=production
      APP_DEBUG=false
    Ensure .env is NOT tracked in git (already in .gitignore normally).
    Check .gitignore includes .env.

  Tests required:
    - Verify error page shows generic "Server Error" not stack trace
    - Verify 404 page shows styled error page

  Rollback plan:
    Set APP_DEBUG=true, APP_ENV=local. Restore debug output.

  Estimated effort: 0.25 hours


2.2  P0  — .env Handling & Secret Rotation
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  .env contains production-like secrets (DB_PASSWORD=TyroAdmin2026,
  APP_KEY=base64:qIuPQYv4v8JPgpHKcQoKSgtOJ6hBu1NyMrA+3FbnVJw=)
  visible in the working directory, and appears to be committed to
  version control.

  Risk:
  CRITICAL — Anyone with repository access or filesystem access sees
  all secrets. The APP_KEY can decrypt all encrypted data (SMTP
  passwords, session data if encryption enabled).

  Files touched:
    .gitignore           (ensure .env is listed)
    .env.example          (clean template without real secrets)
    .env                  (replace with production values via deploy pipeline)
    deploy.sh             (replace FTP-based env push with secure method)

  Implementation approach:
    1. Verify .gitignore excludes .env (it should by default).
    2. Generate NEW APP_KEY: php artisan key:generate (see 2.3).
    3. Generate NEW DB_PASSWORD, update in .env and MySQL.
    4. Create .env.example with placeholder values (already exists —
       verify it has no real secrets).
    5. Ensure production .env is provisioned via deploy script or
       manual SCP, never git-tracked.

  Tests required:
    - App boots with new APP_KEY
    - DB connection works with new password
    - All SMTP profiles work with new key (re-encrypt if needed)

  Rollback plan:
    Restore old APP_KEY and DB_PASSWORD from backup.
    Re-encrypt any data that was encrypted with old key.

  See also: 2.3 for APP_KEY rotation impact analysis.

  Estimated effort: 1–2 hours (including DB password change + rotation)


2.3  P0  — APP_KEY Rotation Impact Analysis
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Rotating the APP_KEY will break all encrypted data. The key is used
  by Laravel's encrypt()/decrypt() which powers:
    - SMTP profile passwords (SmtpProfile.smtp_password)
    - ExpiryTracker passwords (ExpiryTracker.password — password cast)

  Risk:
  HIGH — If rotated without a migration plan, all encrypted credentials
  become undecipherable. SMTP profiles will fail to connect, vault
  entries with passwords will break.

  Files touched (read-only analysis):
    app/Models/SmtpProfile.php          (encrypted smtp_password)
    app/Models/ExpiryTracker.php        (encrypted password cast)
    database/migrations/ (encrypted columns)

  Implementation approach:
    Option A (recommended for P0):
      Do NOT rotate APP_KEY now. The current key is already established.
      Accept the risk that the key has been exposed in the repo, and
      plan a full re-encryption migration in P2.

    Option B (full rotation, ~4 hours):
      1. Write a migration that reads all encrypted values with old key,
         stores them in a temp table, changes APP_KEY, then re-encrypts
         and saves.
      2. Run before swapping .env to production APP_KEY.
      3. Delete temp table after verification.

    Recommendation: Option A for P0. Plan Option B for P2 when there
    is a real rotation need.

  Tests required (if Option B):
    - All SmtpProfile passwords still work after rotation
    - All ExpiryTracker passwords still work after rotation
    - Login/encryption unaffected

  Rollback plan:
    Restore old APP_KEY. All encrypted data becomes readable again.

  Estimated effort: 0 (deferred) or 4 hours (if rotated)


2.4  P0  — Move laravel/tinker from require to require-dev
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  composer.json (line 14): "laravel/tinker": "^2.10.1" is under
  "require" (production), not "require-dev".

  Risk:
  CRITICAL — If composer install is run without --no-dev (common
  mistake in shared hosting), tinker is available as an interactive
  PHP REPL via php artisan tinker, allowing arbitrary code execution
  if an attacker gains shell access.

  Files touched:
    composer.json (move tinker from require to require-dev)

  Implementation approach:
    Move the tinker entry from require to require-dev block.

  Tests required:
    - php artisan tinker is not available after composer install --no-dev
    - php artisan tinker works in dev environment
    - No runtime code depends on tinker (it's a CLI tool only)

  Rollback plan:
    Move back to require. Trivial revert.

  Estimated effort: 0.25 hours


2.5  P0  — CSRF Protection Assessment
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  bootstrap/app.php:27 explicitly excludes API login from CSRF:
    $middleware->validateCsrfTokens(except: ['api/login']);

  Risk:
  MEDIUM — The API login route has CSRF excluded intentionally
  (API clients send tokens, not cookies). This is standard Laravel
  Sanctum practice. The web routes retain CSRF protection.

  Assessment:
  ACCEPT — This is correct API design. No change needed.

  Estimated effort: 0


2.6  P1  — Content Security Policy (CSP) Headers
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  No Content-Security-Policy header is set. This increases XSS risk.

  Risk:
  MEDIUM — Without CSP, an XSS vulnerability in any view or component
  allows arbitrary script execution. CSP is the strongest defense.

  Files touched:
    app/Http/Middleware/AddCspHeaders.php  (NEW — middleware)
    bootstrap/app.php                      (register middleware alias)
    resources/views/layouts/admin.blade.php (meta tag fallback if needed)

  Implementation approach:
    1. Create middleware that adds CSP header:
       Content-Security-Policy: default-src 'self'; script-src 'self';
       style-src 'self' 'unsafe-inline'; img-src 'self' data:;
       font-src 'self'; form-action 'self'; frame-ancestors 'none';
    2. Apply to all web routes.
    3. If inline scripts exist (command palette in admin.blade.php),
       they must be extracted to external JS files or 'unsafe-inline'
       must be allowed for scripts (not recommended).

  Tests required:
    - CSP header present on all pages
    - No console errors related to CSP violations
    - Inline scripts work (or are extracted)

  Rollback plan:
    Remove middleware registration. No data impact.

  Estimated effort: 2–3 hours (may need to extract inline JS)


2.7  P1  — Trusted Proxies Configuration
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  When behind a load balancer or reverse proxy (shared hosting often
  uses nginx/caddy), Laravel needs to trust proxy headers for
  correct HTTPS detection, URL generation, and rate limiting.

  Risk:
  MEDIUM — If not configured, Laravel may generate http:// URLs
  when the actual request is https://. Rate limiting may see all
  requests from the proxy IP rather than client IP.

  Files touched:
    config/trustedproxy.php  (or bootstrap/app.php with
     ->withTrustProxies())

  Implementation approach:
    In bootstrap/app.php or a service provider:
      ->withTrustedProxies(
          at: '*',  // trust all proxies (shared hosting)
          headers: Request::HEADER_X_FORWARDED_FOR |
                   Request::HEADER_X_FORWARDED_HOST |
                   Request::HEADER_X_FORWARDED_PORT |
                   Request::HEADER_X_FORWARDED_PROTO |
                   Request::HEADER_X_FORWARDED_AWS_ELB
      )

  Tests required:
    - Rate limiter sees client IP, not proxy IP
    - Generated URLs use https://
    - Redirects use https://

  Rollback plan:
    Remove the withTrustedProxies() call.

  Estimated effort: 0.5 hours


2.8  P1  — HTTPS / HSTS Enforcement
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  No HSTS header. No HTTPS redirect in application code (relies on
  web server). Session cookie lacks Secure flag.

  Risk:
  MEDIUM — Without HSTS, a MitM can downgrade the connection.
  Without Secure flag, cookies leak over HTTP.

  Files touched:
    deploy/nginx.conf          (add HSTS header, HTTPS redirect)
    config/session.php         (already handled in 1.4)

  Implementation approach:
    In nginx config or Apache .htaccess:
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    For shared hosting without nginx access, use a Laravel middleware
    to force HTTPS:
      AppServiceProvider::boot() or middleware:
        if (app()->environment('production')) {
            URL::forceScheme('https');
        }

  Tests required:
    - HSTS header present in response
    - All URLs generated as https://
    - Redirect from http to https

  Rollback plan:
    Remove HSTS header config. Remove forceScheme call.

  Estimated effort: 1 hour


2.9  P1  — robots.txt
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  public/robots.txt allows crawling of all paths including /api/ and
  /docs/ (Swagger documentation).

  Risk:
  LOW — API endpoints are auth-protected, but Swagger docs can expose
  the entire API surface to search engines. Primarily an information
  disclosure concern.

  Files touched:
    public/robots.txt

  Implementation approach:
    Disallow sensitive paths:
      User-agent: *
      Disallow: /api/
      Disallow: /docs/
      Disallow: /admin/

  Tests required:
    - robots.txt returns with correct content
    - Search engines cannot crawl /api/ paths

  Rollback plan:
    Restore original content.

  Estimated effort: 0.25 hours


================================================================================
SECTION 3: SMTP / RENEWAL SECURITY
================================================================================


3.1  P0  — SMTP Profile Password Double-Encryption Bug
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Http/Controllers/Web/SmtpProfileController.php:98 calls
  replicate() which copies the already-encrypted smtp_password value.
  When save() fires setSmtpPasswordAttribute(), it calls encrypt()
  on the already-encrypted blob → double encryption → corrupted password.

  Risk:
  HIGH — Any duplicated SMTP profile is broken. The user will get
  SMTP authentication failures, email delivery fails silently.

  Files touched:
    app/Http/Controllers/Web/SmtpProfileController.php (around line 98)
    app/Models/SmtpProfile.php                         (accessor/mutator)

  Implementation approach:
    After replicate(), manually handle the password:
      $password = $smtpProfile->smtp_password; // triggers decrypt
      $copy = $smtpProfile->replicate([
          'is_default', 'last_tested_at', 'last_test_status',
          'last_test_error', 'smtp_password',
      ]);
      $copy->smtp_password = $password; // re-encrypts correctly

    Alternatively, exclude 'smtp_password' from replicate exclude list
    and set it explicitly with the decrypted value.

  Tests required:
    - Duplicated profile can send a test email
    - Duplicated profile's password decrypts to the original value
    - Original profile's password is unchanged
    - Duplicated profile appears in index with correct name/fields

  Rollback plan:
    Restore original replicate() call. Existing corrupted duplicates
    must be deleted and re-created.

  Estimated effort: 1 hour


3.2  P1  — SMTP Credential Protection Audit
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Current protections:
  - Encrypted at rest (AES-256-CBC) ✅
  - Hidden from JSON/array serialization ✅
  - Excluded from activity log ✅
  - Error message redaction via sanitizeErrorMessage() ✅
  - Decrypted in memory during mailer resolution (necessary) ⚠️

  Risk:
  ACCEPTABLE — The protections meet or exceed standard practice.
  The remaining exposure (in-memory during request) is inherent
  to any system that sends email.

  Assessment:
  No changes needed for P0/P1. All credential protections are adequate.

  Estimated effort: 0


3.3  P1  — Inactive SMTP Profile Behavior
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Sending with an inactive SMTP profile falls back to the default
  mailer silently. This could be unexpected — an admin sets an
  inactive profile expecting it to fail, but it sends anyway via
  the system default.

  Risk:
  LOW — The fallback behavior is intentional and documented. But
  it could mask configuration errors. An inactive profile that is
  expected to fail will silently use the default.

  Decision:
  ACCEPT CURRENT BEHAVIOR. The fallback to default is a safety
  feature, not a bug. No change needed.

  Estimated effort: 0


3.4  P1  — Error Message Sanitization Coverage
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Services/RenewalNotificationService.php:282-287:
  sanitizeErrorMessage() uses a regex to redact credentials from
  exception messages. The regex is best-effort and may miss
  non-standard error formats (JSON, XML, query strings in errors).

  Risk:
  LOW — The regex covers common cases (password/username in SMTP
  error messages). Full coverage is difficult without a structured
  error schema. The current approach is acceptable for production.

  Files touched:
    app/Services/RenewalNotificationService.php (improve regex if desired)

  Implementation approach (optional):
    Widen the regex to also catch:
      - Base64-encoded credentials in error messages
      - 'Login failed' type messages that contain email/usernames
    Add additional pattern: any string that looks like
    an email in error messages could be redacted partially.

  Tests required:
    - Error message with SMTP credentials in non-standard format
      is still sanitized
    - Legitimate error messages (no credentials) pass through cleanly

  Rollback plan:
    Restore original regex. Trivial.

  Estimated effort: 0.5 hours


================================================================================
SECTION 4: DEPLOYMENT READINESS
================================================================================


4.1  P0  — Shared Hosting Deployment Checklist
────────────────────────────────────────────────────────────────────────────────────

  Items verified before each deployment:

  □ Server requirements
    □ PHP ^8.2 with extensions: BCMath, Ctype, Fileinfo, JSON,
      Mbstring, OpenSSL, PDO, Tokenizer, XML, MySQL
    □ MySQL 5.7+ or MariaDB 10.3+
    □ Composer installed
    □ Node + NPM (for building assets)

  □ Application configuration
    □ .env has correct production values
    □ APP_ENV=production
    □ APP_DEBUG=false
    □ APP_KEY is set (generated via php artisan key:generate)
    □ APP_URL is set to production URL
    □ DB_* credentials match production database
    □ MAIL_MAILER=smtp (not log)
    □ MAIL_* credentials configured for sending
    □ SESSION_DRIVER=database (file sessions break on multi-server hosts)
    □ SESSION_ENCRYPT=true
    □ SESSION_SECURE_COOKIE=true (or unset for auto-detection)
    □ CACHE_STORE=database or file (file OK for single-server)
    □ QUEUE_CONNECTION=database

  □ File permissions
    □ storage/ writable by web server (775 or 777)
    □ bootstrap/cache/ writable by web server
    □ public/ readable by web server
    □ All other files 644/755

  □ Cron
    □ * * * * * cd /path/to/project && php artisan schedule:run >> /dev/null 2>&1
    □ (Laravel scheduler handles all scheduled tasks)
    □ No system cron entries for individual commands needed

  □ First deployment steps:
    1. Upload code (via SCP/SFTP, not FTP — see 4.7)
    2. composer install --no-dev --optimize-autoloader
    3. php artisan key:generate (if APP_KEY not set)
    4. php artisan migrate --force
    5. php artisan storage:link
    6. php artisan config:cache
    7. php artisan route:cache
    8. php artisan view:cache
    9. php artisan optimize
    10. npm ci && npm run build (if frontend assets)
    11. Set up cron for schedule:run
    12. Queue worker: php artisan queue:work --queue=default --sleep=3 --tries=3

  Estimated effort: 2–3 hours (first deployment)


4.2  P0  — composer install --no-dev in Deploy Script
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  deploy.sh runs composer install but does NOT specify --no-dev.
  Development packages (phpunit, faker, debug tools) will be
  installed in production.

  Risk:
  MEDIUM-HIGH — Increases attack surface and disk usage. Not as
  critical as the tinker-in-require issue, but should be fixed.

  Files touched:
    deploy.sh (add --no-dev --optimize-autoloader to composer install)

  Implementation approach:
    Change:
      composer install
    To:
      composer install --no-dev --optimize-autoloader

  Tests required:
    - After deployment, vendor/ contains no dev packages
    - Application still works

  Rollback plan:
    Run composer install without --no-dev.

  Estimated effort: 0.25 hours


4.3  P0  — Artisan Optimization Commands
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  No config/route/view caching is done during deployment. Every
  request re-parses config files, routes, and Blade templates,
  slowing response time significantly.

  Risk:
  MEDIUM — Performance degradation. On shared hosting, uncached
  config/views can cause CPU spikes under load.

  Files touched:
    deploy.sh                    (add artisan caching steps)
    AppServiceProvider.php       (ensure no closures in config)

  Implementation approach:
    Add to deploy script after code upload and migrate:
      php artisan config:cache
      php artisan route:cache
      php artisan view:cache
      php artisan optimize

    NOTE: config:cache only works if all config files are free of
    closures. Verify app/config/*.php has no closures.

  Tests required:
    - All config values are correct after caching
    - All routes work after route caching
    - Views render correctly after view caching
    - Cache clear (php artisan optimize:clear) works for maintenance

  Rollback plan:
    Run php artisan optimize:clear to revert all caches.

  Estimated effort: 0.5 hours


4.4  P0  — Storage & Logs File Permissions
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Laravel requires storage/ and bootstrap/cache/ to be writable by
  the web server (www-data). Incorrect permissions cause white
  screens of death.

  Risk:
  HIGH — Entire application is non-functional if permissions are wrong.

  Files touched:
    deploy.sh (add permission commands)

  Implementation approach:
    Add to deploy script:
      chmod -R 775 storage bootstrap/cache
      chmod -R 775 storage/logs
      chown -R www-data:www-data storage bootstrap/cache
      (adjust www-data to match web server user on shared hosting)

  Tests required:
    - Application loads without storage permission errors
    - Log files are created with correct ownership
    - Uploaded files work

  Rollback plan:
    Re-run chmod with different permissions.

  Estimated effort: 0.25 hours


4.5  P0  — Scheduler Cron Entry
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  No cron entry documented for php artisan schedule:run. The
  scheduler (routes/console.php) handles:
    - expiry:check (08:00) — in-app expiry notifications
    - renewals:send-email-reminders (02:00) — email reminders
    - sanctum:prune-expired (daily) — expired token cleanup
    - monitor:check (hourly) — service monitoring
    - tasks:check-overdue (09:00) — overdue task alerts

  All of these are DEAD without the cron entry.

  Risk:
  HIGH — Critical background processes never run.

  Files touched:
    deploy.sh (add cron setup step)
    README.md (document cron requirement)

  Implementation approach:
    Single cron entry needed (Laravel scheduler):
      * * * * * cd /path/to/project && php artisan schedule:run >> /dev/null 2>&1

    For shared hosting control panels (cPanel, Plesk), this is added
    via the "Cron Jobs" or "Scheduled Tasks" interface.

  Tests required:
    - php artisan schedule:run executes pending tasks
    - Each scheduled command runs at its specified time
    - Command output is logged properly

  Rollback plan:
    Remove cron entry from the control panel.

  Estimated effort: 0.25 hours (documentation only)


4.6  P1  — Backup Plan
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  No documented backup strategy for:
    - Database (all application data)
    - storage/app/ (uploaded files)
    - .env (secrets)

  Risk:
  MEDIUM — Data loss is unrecoverable without backups.

  Files touched:
    deploy.sh (add backup commands)
    README.md or separate backup document

  Implementation approach (shared hosting):
    Database: Use hosting provider's phpMyAdmin or mysqldump in cron:
      0 3 * * * mysqldump -u DB_USER -p'DB_PASS' DB_NAME > backup/db_$(date +\%Y\%m\%d).sql
    Files: tar -czf backup/storage_$(date +\%Y\%m\%d).tar.gz storage/app/
    Retention: Keep 30 daily backups, delete older.

  For this project, recommend the hosting provider's backup tool
  if available (most shared hosts offer automated daily backups).

  Estimated effort: 0.5 hours


4.7  P1  — Maintenance Mode During Deploy
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  deploy.sh (deployment script) does NOT put the application in
  maintenance mode. During code upload + composer install + migrate,
  users see partially-deployed state.

  Risk:
  MEDIUM — Users see errors, broken pages, or inconsistent state
  during deployment window.

  Files touched:
    deploy.sh (add php artisan down/up)

  Implementation approach:
    Wrap deployment in maintenance mode:
      php artisan down --retry=60  # Retry after 60 seconds
      # ... deploy steps ...
      php artisan up

  Tests required:
    - php artisan down shows maintenance page
    - php artisan up restores normal operation
    - --retry header works for automated clients

  Rollback plan:
    Run php artisan up if deployment fails.

  Estimated effort: 0.25 hours


4.8  P1  — FTP Deployment Replacement
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  deploy.sh uses lftp with ssl:allow no — plaintext FTP. Credentials
  and all files are sent unencrypted.

  Risk:
  HIGH — Any network observer captures the FTP password and all
  application files, including .env with DB credentials.

  Files touched:
    deploy.sh (replace FTP with SFTP or rsync over SSH)

  Implementation approach:
    Replace lftp with rsync over SSH:
      rsync -avz --delete --exclude '.env' --exclude 'storage/' \
        ./ user@host:/path/to/project

    Or use SSH-based SCP:
      scp -r . user@host:/path/to/project

    For shared hosting that only offers FTP, use FTPS (explicit TLS)
    instead of plain FTP:
      lftp -e "set ftp:ssl-force true; set ftp:ssl-protect-data true; ..."

  Tests required:
    - Deployment completes successfully via new method
    - No files are corrupted
    - File permissions are maintained correctly

  Rollback plan:
    Revert to FTP method temporarily.

  Estimated effort: 1–2 hours


================================================================================
SECTION 5: PERFORMANCE
================================================================================


5.1  P1  — SidebarComposer N+1 Fix
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  app/Http/View/Composers/SidebarComposer.php:47-57 — for non-super-admin
  users, the foreach loop issues 1 DB query per module (9 queries) plus
  vault queries = 12 DB queries per page load.

  Risk:
  MEDIUM — On shared hosting with limited DB connections, this
  creates unnecessary load on every page. 10 concurrent users → 120
  queries per second just for sidebars.

  Files touched:
    app/Http/View/Composers/SidebarComposer.php

  Implementation approach:
    Replace individual queries with a single batch query:
      $slugs = array_values($this->moduleSlugMap);
      $modules = Module::whereIn('slug', $slugs)->get()->keyBy('slug');
      foreach ($this->moduleSlugMap as $key => $slug) {
          $module = $modules->get($slug);
          $data[$key] = $module && in_array($module->id, $accessibleIds);
      }

  Tests required:
    - Sidebar visibility is identical before and after fix
    - Query count for non-super-admin drops from 12 to ~3
    - Super-admin bypass still works
    - N+1 test (assertQueryCountLessThan)

  Rollback plan:
    Restore original query-per-module loop. Trivial.

  Estimated effort: 1–2 hours


5.2  P2  — Module Permission Caching
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  canOnModule() and getAccessibleModuleIds() in HasModulePermissions trait
  hit the database on every call. No cache for ModuleRolePermission queries.

  Risk:
  MEDIUM — Permission queries happen on every request for every
  controller action. At 100+ concurrent users, this adds DB load.

  CONSTRAINT: This is P2 (post-launch) per the constraint to avoid
  redesigning RBAC. Minimal caching can be added without redesign.

  Files touched:
    app/Traits/HasModulePermissions.php
    app/Services/ModulePermissionService.php (add cache invalidation)

  Implementation approach (minimal, no redesign):
    1. Add Cache::remember() around ModuleRolePermission queries
       with a 5-minute TTL.
    2. Invalidate cache when ModulePermissionService::setForRole() or
       removeForRole() is called.
    3. Use a tag-based cache approach (file-based with single key
       'module_permissions:v{version}' and increment version on change).

  Tests required:
    - Permission changes take effect within TTL (or immediately)
    - Cache hit returns correct permissions
    - Cache invalidated when permissions are modified

  Rollback plan:
    Remove cache calls. Restore direct queries.

  Estimated effort: 3–4 hours


5.3  P2  — SMTP Profile usageCount Optimization
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  resources/views/smtp-profiles/index.blade.php:57 calls
  $profile->usageCount() in the @forelse loop, causing N+1 queries.
  With pagination of 20 profiles, that's 20+ extra queries.

  Risk:
  LOW — Only affects the SMTP profiles admin page, which has few
  users. Not a production blocker.

  Files touched:
    app/Http/Controllers/Web/SmtpProfileController.php (eager-load)
    resources/views/smtp-profiles/index.blade.php      (use eager-loaded count)

  Implementation approach:
    In the controller index():
      ->withCount(['expiryTrackers as usage_count' => function ($q) {
          $q->whereIn('status', ['active', 'pending_renewal']);
      }])
    Then in the view: replace $profile->usageCount() with
    $profile->usage_count.

  Tests required:
    - Index page shows correct usage counts
    - Query count is constant regardless of pagination size

  Rollback plan:
    Revert controller to original query. Restore usageCount() call in view.

  Estimated effort: 0.5 hours


5.4  P1  — Users Search Indexes
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Users search uses LIKE '%term%' on name and email columns with no
  database indexes. On a user table of 10,000+ records, this causes
  full table scans.

  Risk:
  MEDIUM — Admin user search is slow at scale. Shared hosting DB
  CPU is limited — full scans cause contention.

  Files touched:
    database/migrations/xxxx_xx_xx_xxxxxx_add_user_search_indexes.php (NEW)

  Implementation approach:
    Create a migration to add indexes:
      $table->index('name');
      $table->index('email');

    Note: For LIKE '%term%' queries, a standard B-tree index is NOT
    used by MySQL (only prefix matching). For full LIKE with leading
    wildcard, consider:
      - MySQL 8: INVISIBLE index + generated column for FULLTEXT
      - Simpler: Add a FULLTEXT index: FULLTEXT(name, email)
        and use MATCH ... AGAINST for search
      - For P0/P1: Accept the LIKE behavior. Add standard indexes
        on name and email for ORDER BY and equality queries.

  Tests required:
    - Search returns correct results
    - Indexes exist in database after migration

  Rollback plan:
    php artisan migrate:rollback on the new migration.

  Estimated effort: 1 hour


================================================================================
SECTION 6: LOGGING / AUDIT
================================================================================


6.1  P1  — Log Rotation
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Laravel LOG_CHANNEL=stack, LOG_STACK=single — all logs go to a
  single file (storage/logs/laravel.log). This file grows unbounded.

  Risk:
  LOW-MEDIUM — On shared hosting with limited disk, a single large
  log file can fill disk quota and break the application.

  Files touched:
    .env (production) — LOG_CHANNEL=daily

  Implementation approach:
    In production .env:
      LOG_CHANNEL=daily
      LOG_LEVEL=error (less verbose than 'warning')

    The daily channel rotates logs once per day and retains 14 days.

  Tests required:
    - Logs are written to daily files (laravel-YYYY-MM-DD.log)
    - Old logs are automatically pruned after 14 days
    - Application errors appear in the daily log

  Rollback plan:
    Set LOG_CHANNEL=stack.

  Estimated effort: 0.25 hours


6.2  P2  — Failed Jobs Visibility
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  QUEUE_CONNECTION=database is set, but there is no failed_jobs table
  migration or queue:failed monitoring.

  Risk:
  LOW — Currently no jobs are dispatched (all sends are sync). If
  queuing is added later (P2), failed jobs will be invisible.

  Files touched:
    database/migrations/ (failed_jobs table migration exists in
     Laravel 12 by default — verify)

  Assessment:
  Laravel 12 ships with a failed_jobs migration by default. No
  action needed now. Deferred until queuing is implemented.

  Estimated effort: 0


6.3  P2  — Login Audit Pruning
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  login_audits table grows with every login attempt. No pruning
  mechanism. On an active app with 100 users logging in 3x/day,
  that's ~110,000 rows/year.

  Risk:
  LOW — Not a production blocker, but will eventually cause slow
  queries on the login audit page and increased storage usage.

  Files touched:
    routes/console.php (add scheduled pruning command)
    app/Console/Commands/PruneLoginAudits.php (NEW — optional)

  Implementation approach:
    Add to routes/console.php:
      Schedule::command('model:prune', [
          '--model' => [LoginAudit::class],
      ])->daily();

    Or add a custom command that deletes records older than 90 days.

  Tests required:
    - Old audit records are deleted
    - Recent records are preserved

  Rollback plan:
    Remove the scheduled command.

  Estimated effort: 1 hour


6.4  P2  — Activity Log Pruning
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  Same as 6.3, but for Spatie Activitylog table (activity_log).
  Every model create/update/delete generates a row.

  Risk:
  LOW — Storage concern only. Activity logs are important for audit
  and should be retained longer than login audits.

  Implementation approach:
    Schedule pruning for records older than 1 year:
      Schedule::command('model:prune', [
          '--model' => [Spatie\Activitylog\Models\Activity::class],
      ])->monthly();

  Tests required:
    - Old activity records are pruned correctly

  Estimated effort: 0.5 hours


6.5  P2  — Renewal Notification History Pruning
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  expiry_tracker_notifications table retains all sent/failed records
  indefinitely. At 1000 trackers × 10 reminders/year = 10,000 rows/year.

  Risk:
  LOW — Storage concern. Not a production blocker.

  Implementation approach:
    Schedule pruning for notifications older than 1 year. Use
    model:prune or a custom query in the renewal command's summary.

  Estimated effort: 0.5 hours


================================================================================
SECTION 7: ERROR HANDLING
================================================================================


7.1  P0  — Production Error Pages
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  bootstrap/app.php:29-77 customizes API JSON error responses, but
  web errors fall through to default Laravel debug pages (when
  APP_DEBUG=true) or bare "Whoops" pages (when APP_DEBUG=false).

  Risk:
  MEDIUM — When APP_DEBUG=true, stack traces leak secrets. When
  false, the default Laravel 404/500 pages are unstyled.

  Files touched:
    resources/views/errors/404.blade.php   (create)
    resources/views/errors/500.blade.php   (create)
    resources/views/errors/403.blade.php   (create)
    resources/views/errors/419.blade.php   (create, for CSRF timeout)

  Implementation approach:
    Create Blade error views matching the admin theme. These views
    are automatically used by Laravel when APP_DEBUG=false.
    Layout: extend layouts.admin or use a simple standalone layout.

  Tests required:
    - 404 shows styled page (not Laravel default)
    - 500 shows "Server Error" without stack trace
    - 403 shows "Forbidden" with relevant styling
    - 419 shows session expired page with re-login link

  Rollback plan:
    Delete the error view files. Laravel falls back to defaults.

  Estimated effort: 2–3 hours


7.2  P0  — Safe Exception Messages
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  With APP_DEBUG=false (2.1), detailed exception info is hidden.
  However, the exception handler (bootstrap/app.php:69-73) only
  conditionally shows details based on config('app.debug').

  Risk:
  LOW — Already handled by the exception renderer. When debug is
  off, API returns generic "Server Error". Web uses error views.

  Assessment:
  No changes needed — this is already handled correctly.

  Estimated effort: 0


7.3  P1  — Maintenance Mode Styling
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  php artisan down shows Laravel's default maintenance page. For
  production, a styled maintenance page matching the app theme
  provides a better user experience.

  Files touched:
    resources/views/errors/503.blade.php (create or update)

  Implementation approach:
    Create a 503.blade.php view with:
      - App branding/logo
      - "We'll be right back" message
      - Expected completion time (if known)

  Tests required:
    - php artisan down shows styled page
    - PHP artisan up restores normal operation
    - 503 Retry-After header is set (via --retry option)

  Estimated effort: 1 hour


7.4  P1  — Failed Email Behavior
────────────────────────────────────────────────────────────────────────────────────

  Problem:
  When an email fails during cron sendReminders(), the error is
  caught, logged to history, and processing continues. The summary
  shows how many failed, but no alert is sent to the admin.

  Risk:
  LOW-MEDIUM — Failed emails are recorded but nobody knows about
  them until they check the notification history. For production,
  persistent failures should alert the admin.

  Files touched:
    app/Console/Commands/SendEmailReminders.php (add warning at end)

  Implementation approach:
    The command already shows the summary table and logs with
    logger(). For P0/P1, this is sufficient. The admin can check
    the logs.

    Future enhancement (P2): Send a summary email to super-admins
    when failures occur.

  Assessment:
    ACCEPT for P0/P1. The logger() call provides visibility.

  Estimated effort: 0


================================================================================
SECTION 8: TESTS NEEDED
================================================================================


8.1  P0 Tests (associated with P0 fixes)
────────────────────────────────────────────────────────────────────────────────────

  For 1.1 — Suspended user middleware:
    tests/Feature/SuspensionEnforcementTest.php  (NEW — ~8 tests)
    □ Suspended user gets 403 on dashboard
    □ Suspended user gets 403 on API /me
    □ Active user is unaffected
    □ Unsuspension restores access
    □ Suspension is checked on every authenticated route
    □ Sanctum token auth also blocked
    □ Guest routes unaffected

  For 1.2 — current_password on web profile:
    tests/Feature/ProfilePasswordChangeTest.php  (NEW — ~4 tests)
    □ Change without current_password → validation error
    □ Change with wrong current_password → validation error
    □ Change with correct current_password → success
    □ Update name/email without password → no current_password required

  For 1.7 — Login audit query bug:
    Extend existing tests/Feature/LoginAuditTest.php  (~1 test)
    □ User show page shows correct last login timestamp

  For 3.1 — SMTP duplicate password:
    Extend tests/Feature/SmtpProfileTest.php  (~2 tests)
    □ Duplicated profile can send test email
    □ Duplicated profile password decrypts correctly

  For 2.4 — tinker in require-dev:
    composer.json verification  (~1 test on CI)
    □ composer.json tinker is in require-dev

  For 7.1 — Error pages:
    tests/Feature/ErrorPageTest.php  (NEW — ~4 tests)
    □ 404 returns styled page (not debug trace)
    □ 500 returns generic error page


8.2  P1 Tests
────────────────────────────────────────────────────────────────────────────────────

  For 1.3 — Email verification:
    tests/Feature/EmailVerificationTest.php  (NEW — ~6 tests)
    □ Registration sends verification email
    □ Unverified user cannot access protected routes
    □ Verified user can access protected routes
    □ Verification link works
    □ Resend verification email

  For 1.4 — Session security:
    Manual/browser test  (~1 test)
    □ Session cookie has Secure flag

  For 1.5 — Remove duplicate rate limiting:
    Existing AuthTest.php should cover  (~1 test)
    □ API login rate limiting still works

  For 2.6 — CSP:
    tests/Feature/CspHeaderTest.php  (NEW — ~2 tests)
    □ CSP header is present on web pages
    □ CSP header is not on API routes (or appropriate)

  For 2.8 — HTTPS enforcement:
    tests/Feature/HttpsEnforcementTest.php  (NEW — ~2 tests)
    □ URLs generated with https:// in production env
    □ HSTS header present (if implemented)

  For 4.5 — Scheduler cron:
    Tests exist in command-specific test files already
    (RenewalSchedulerCommandTest, CheckExpiries test, etc.)
    Coverage: accept as-is.

  For 5.1 — Sidebar N+1:
    Extend tests/Feature/NavigationTest.php  (~1 test)
    □ Query count for non-super-admin is reduced (assertQueryCountLessThan)
    □ Sidebar visibility identical before/after fix

  For 5.4 — User search indexes:
    tests/Unit/UserSearchIndexTest.php  (NEW — ~2 tests)
    □ Migration adds correct indexes
    □ Search returns correct results


8.3  Summary of All Test Files
────────────────────────────────────────────────────────────────────────────────────

  NEW TEST FILES TO CREATE:
    tests/Feature/SuspensionEnforcementTest.php      ~8 tests  (P0)
    tests/Feature/ProfilePasswordChangeTest.php       ~4 tests  (P0)
    tests/Feature/ErrorPageTest.php                   ~4 tests  (P0)
    tests/Feature/CspHeaderTest.php                   ~2 tests  (P1)
    tests/Feature/HttpsEnforcementTest.php            ~2 tests  (P1)
    tests/Feature/EmailVerificationTest.php           ~6 tests  (P1)

  EXISTING TEST FILES TO EXTEND:
    tests/Feature/SmtpProfileTest.php                 +2 tests  (P0)
    tests/Feature/NavigationTest.php                  +1 test   (P1)
    tests/Feature/LoginAuditTest.php                  +1 test   (P0)

  TOTAL NEW TESTS: ~30

  TARGET: Full suite passes with 1730+ tests after hardening.


================================================================================
SUMMARY: ALL ITEMS BY PRIORITY
================================================================================

  P0 — Must fix before production (8 items, ~7–10 hours):
  ────
  1.1  Suspended user enforcement middleware                 2–3 hrs
  1.2  Web profile current_password                          0.5 hrs
  1.7  Fix login audit query bug                             0.25 hrs
  2.1  APP_DEBUG=false & APP_ENV=production                  0.25 hrs
  2.2  .env handling & secret rotation                       1–2 hrs
  2.4  Move tinker to require-dev                            0.25 hrs
  3.1  SMTP password double-encryption fix                   1 hr
  7.1  Production error pages                                2–3 hrs
  ─────
  P0 TOTAL:                                                  ~7–10 hours

  P1 — Strongly recommended (13 items, ~15–22 hours):
  ────
  1.3  Email verification decision + implementation          4–6 hrs
  1.4  Session encryption & secure cookies                   0.5 hrs
  1.5  Remove duplicate rate limiting                        0.5 hrs
  2.6  Content Security Policy headers                       2–3 hrs
  2.7  Trusted proxies configuration                         0.5 hrs
  2.8  HTTPS / HSTS enforcement                              1 hr
  2.9  robots.txt                                            0.25 hrs
  3.4  Error message sanitization improvement                0.5 hrs
  4.1  Shared hosting deployment checklist                   (documentation)
  4.2  composer install --no-dev                             0.25 hrs
  4.3  Artisan optimization commands in deploy               0.5 hrs
  4.4  Storage/logs permissions in deploy                    0.25 hrs
  4.5  Scheduler cron entry                                  0.25 hrs
  4.6  Backup plan                                           0.5 hrs
  4.7  Maintenance mode during deploy                        0.25 hrs
  4.8  FTP deployment replacement                            1–2 hrs
  5.1  SidebarComposer N+1 fix                               1–2 hrs
  5.4  Users search indexes                                  1 hr
  6.1  Log rotation                                          0.25 hrs
  7.3  Maintenance mode styling                              1 hr
  ─────
  P1 TOTAL:                                                  ~15–22 hours

  P2 — Future / post-launch (11 items, ~12–18 hours):
  ────
  1.6  Remember me & session invalidation (deferred)         0
  2.3  APP_KEY rotation with data migration                  4 hrs
  5.2  Module permission caching                             3–4 hrs
  5.3  SMTP profile usageCount optimization                  0.5 hrs
  6.2  Failed jobs visibility                                0
  6.3  Login audit pruning                                   1 hr
  6.4  Activity log pruning                                  0.5 hrs
  6.5  Renewal notification history pruning                  0.5 hrs
  7.4  Failed email alerting to admin                        (future)
  8.x  All P2 tests                                          ~3 hrs
  ─────
  P2 TOTAL:                                                  ~12–18 hours

  OVERALL TOTAL: ~34–50 hours (P0+P1) for production readiness.
  TOTAL WITH ALL ITEMS: ~46–68 hours.

================================================================================
END OF PHASE 4.5 — PRODUCTION HARDENING MASTER PLAN
================================================================================
