parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Console\\Commands\\MonitorCheck\:\:\$models type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/MonitorCheck.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ActivityLogController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ActivityLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ActivityLogController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ActivityLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\AttachmentController\:\:download\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/AttachmentController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\AttachmentController\:\:\$allowedNotableTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/AttachmentController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Parameter \#1 \$userId of method App\\Http\\Controllers\\Api\\AuthController\:\:logAudit\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 3
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\BulkActionController\:\:\$types type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/BulkActionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Anonymous function has an unused use \$request\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Offset ''accessible_module…'' on array\{total_features\: int\<0, max\>, total_modules\: int\<0, max\>, accessible_module_ids\: Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Offset ''domain_emails''\|''domains''\|''expiry_trackers''\|''hostings''\|''other_services''\|''service_providers''\|''voip''\|''vps'' on array\{domains\: ''Domain'', hostings\: ''Hosting'', vps\: ''VPS'', voip\: ''VoIP'', service_providers\: ''Service Provider'', domain_emails\: ''Domain Email'', other_services\: ''Other Service'', expiry_trackers\: ''Expiry Tracker''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Http/Controllers/Api/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ExportController\:\:export\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ExportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ExportController\:\:toCsv\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ExportController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\ExportController\:\:\$types type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ExportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\FeatureController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/FeatureController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\FeatureController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/FeatureController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\FeatureController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/FeatureController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\FeatureController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/FeatureController.php

		-
			message: '#^Anonymous function has an unused use \$model\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Http/Controllers/Api/ImportController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\ImportController\:\:\$exclude type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ImportController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\ImportController\:\:\$types type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ImportController.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Api/ImportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ModuleController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ModuleController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ModuleController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ModuleController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ModuleController\:\:store\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ModuleController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ModuleController\:\:update\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Api/ModuleController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_approve\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_create\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_delete\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_export\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_read\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$can_update\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ModulePermissionController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\MonitorController\:\:\$types type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/MonitorController.php

		-
			message: '#^Access to an undefined property App\\Models\\Domain\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Access to an undefined property App\\Models\\LoginAudit\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Access to an undefined property Spatie\\Activitylog\\Models\\Activity\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ReportController\:\:activityReport\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ReportController\:\:costsSummary\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ReportController\:\:loginReport\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ReportController\:\:summary\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\ReportController\:\:tasksReport\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Offset ''domain_emails''\|''domains''\|''expiry_trackers''\|''hostings''\|''other_services''\|''service_providers''\|''voip''\|''vps'' on array\{domains\: ''Domains'', hostings\: ''Hostings'', vps\: ''VPS'', voip\: ''VoIP'', service_providers\: ''Service Providers'', domain_emails\: ''Domain Emails'', other_services\: ''Other Services'', expiry_trackers\: ''Expiry Trackers''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{type\: literal\-string&non\-falsy\-string, type_label\: literal\-string&non\-falsy\-string, name\: mixed, cost\: float, status\: string\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Http/Controllers/Api/ReportController.php

		-
			message: '#^Access to an undefined property App\\Models\\Domain\:\:\$content\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Access to an undefined property App\\Models\\Domain\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Access to an undefined property App\\Models\\Domain\:\:\$service_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Access to an undefined property App\\Models\\Domain\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Domain\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Domain\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Anonymous function should return array\{id\: int, title\: string, description\: string\|null, status\: string, priority\: string, due_date\: string\|null, module_id\: int\<0, max\>\|null, assignees\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>, \.\.\.\} but returns array\{id\: int, title\: string, description\: string\|null, status\: string, priority\: string, due_date\: string\|null, module_id\: int\<0, max\>\|null, assignees\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: mixed\}\>, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Anonymous function should return array\{status\: \(int\|string\), count\: int\<0, max\>, tasks\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, title\: mixed, description\: mixed, status\: mixed, priority\: mixed, due_date\: mixed, module_id\: mixed, assignees\: mixed, \.\.\.\}\>\} but returns array\{status\: \(int\|string\), count\: int\<0, max\>, tasks\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, title\: mixed, description\: mixed, status\: mixed, priority\: mixed, due_date\: mixed, module_id\: mixed, assignees\: mixed, \.\.\.\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Parameter \#1 \$module of method App\\Models\\User\:\:canOnModule\(\) expects App\\Models\\Module, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 4
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Api/TaskController.php

		-
			message: '#^Method App\\Http\\Requests\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreAttachmentRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreAttachmentRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreDomainEmailRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreDomainEmailRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreDomainRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreDomainRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreExpiryTrackerRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreExpiryTrackerRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreFeatureRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreFeatureRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreHostingRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreHostingRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreModulePermissionRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreModulePermissionRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreModuleRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreModuleRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreNoteRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreNoteRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreOtherServiceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreOtherServiceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreServiceProviderRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreServiceProviderRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreTaskRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreTaskRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreUserRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreUserRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreVaultRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreVaultRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreVoipRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreVoipRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreVpsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreVpsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateDomainEmailRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateDomainEmailRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateDomainRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateDomainRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateExpiryTrackerRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateExpiryTrackerRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateFeatureRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateFeatureRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateHostingRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateHostingRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateModuleRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateModuleRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateOtherServiceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateOtherServiceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateProfileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateServiceProviderRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateServiceProviderRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateTaskRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateTaskRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateUserRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateUserRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateVaultRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateVaultRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateVoipRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateVoipRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateVpsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateVpsRequest.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$causer\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$event\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$log_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$properties\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$subject\.$#'
			identifier: property.notFound
			count: 7
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$subject_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$subject_type\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ActivityLogResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Method App\\Http\\Resources\\ActivityLogResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/ActivityLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$creator\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$icon\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\FeatureResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Method App\\Http\\Resources\\FeatureResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/FeatureResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$feature_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$rolePermissions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ModuleResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Method App\\Http\\Resources\\ModuleResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/ModuleResource.php

		-
			message: '#^Class App\\Models\\Attachment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Attachment.php

		-
			message: '#^Method App\\Models\\Attachment\:\:notable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Attachment.php

		-
			message: '#^Method App\\Models\\Attachment\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Attachment.php

		-
			message: '#^Class App\\Models\\Domain uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Domain.php

		-
			message: '#^Method App\\Models\\Domain\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Domain.php

		-
			message: '#^Method App\\Models\\Domain\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Domain.php

		-
			message: '#^Method App\\Models\\Domain\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Domain.php

		-
			message: '#^Class App\\Models\\DomainEmail uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/DomainEmail.php

		-
			message: '#^Method App\\Models\\DomainEmail\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/DomainEmail.php

		-
			message: '#^Method App\\Models\\DomainEmail\:\:domain\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/DomainEmail.php

		-
			message: '#^Method App\\Models\\DomainEmail\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/DomainEmail.php

		-
			message: '#^Method App\\Models\\DomainEmail\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/DomainEmail.php

		-
			message: '#^Class App\\Models\\ExpiryTracker uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpiryTracker.php

		-
			message: '#^Method App\\Models\\ExpiryTracker\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpiryTracker.php

		-
			message: '#^Method App\\Models\\ExpiryTracker\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpiryTracker.php

		-
			message: '#^Method App\\Models\\ExpiryTracker\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpiryTracker.php

		-
			message: '#^Class App\\Models\\Feature uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:activeModules\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:creator\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:modules\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:notes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Method App\\Models\\Feature\:\:updater\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Feature.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 2
			path: app/Models/Feature.php

		-
			message: '#^Class App\\Models\\Hosting uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Hosting.php

		-
			message: '#^Method App\\Models\\Hosting\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Hosting.php

		-
			message: '#^Method App\\Models\\Hosting\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Hosting.php

		-
			message: '#^Method App\\Models\\Hosting\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Hosting.php

		-
			message: '#^Method App\\Models\\LoginAudit\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LoginAudit.php

		-
			message: '#^Class App\\Models\\Module uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:creator\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:feature\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:notes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:rolePermissions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:tasks\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\Module\:\:updater\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Module.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 2
			path: app/Models/Module.php

		-
			message: '#^Method App\\Models\\ModuleRolePermission\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ModuleRolePermission.php

		-
			message: '#^Method App\\Models\\ModuleRolePermission\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ModuleRolePermission.php

		-
			message: '#^Class App\\Models\\Note uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:notable\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Method App\\Models\\Note\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Class App\\Models\\OtherService uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OtherService.php

		-
			message: '#^Method App\\Models\\OtherService\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OtherService.php

		-
			message: '#^Method App\\Models\\OtherService\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OtherService.php

		-
			message: '#^Method App\\Models\\OtherService\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OtherService.php

		-
			message: '#^Class App\\Models\\ServiceProvider uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceProvider.php

		-
			message: '#^Method App\\Models\\ServiceProvider\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceProvider.php

		-
			message: '#^Method App\\Models\\ServiceProvider\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceProvider.php

		-
			message: '#^Method App\\Models\\ServiceProvider\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceProvider.php

		-
			message: '#^Class App\\Models\\Task uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\Task\:\:assignees\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\Task\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\Task\:\:creator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\Task\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\Task\:\:updater\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsTo\(\)$#'
			identifier: argument.templateType
			count: 2
			path: app/Models/Task.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:belongsToMany\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Task.php

		-
			message: '#^Method App\\Models\\User\:\:getAccessibleModuleIds\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getAllModulePermissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getModulePermissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/User.php

		-
			message: '#^Class App\\Models\\VaultEntry uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/VaultEntry.php

		-
			message: '#^Method App\\Models\\VaultEntry\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/VaultEntry.php

		-
			message: '#^Method App\\Models\\VaultEntry\:\:setEncryptedPasswordAttribute\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/VaultEntry.php

		-
			message: '#^Method App\\Models\\VaultEntry\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/VaultEntry.php

		-
			message: '#^Class App\\Models\\Voip uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Voip.php

		-
			message: '#^Method App\\Models\\Voip\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Voip.php

		-
			message: '#^Method App\\Models\\Voip\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Voip.php

		-
			message: '#^Method App\\Models\\Voip\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Voip.php

		-
			message: '#^Class App\\Models\\Vps uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Vps.php

		-
			message: '#^Method App\\Models\\Vps\:\:attachments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Vps.php

		-
			message: '#^Method App\\Models\\Vps\:\:module\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Vps.php

		-
			message: '#^Method App\\Models\\Vps\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Vps.php

		-
			message: '#^Class App\\Models\\Webhook uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Webhook.php

		-
			message: '#^Method App\\Models\\Webhook\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Webhook.php

		-
			message: '#^Method App\\Notifications\\ExpiringSoon\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ExpiringSoon.php

		-
			message: '#^Method App\\Notifications\\ExpiringSoon\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/ExpiringSoon.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/NoteAdded.php

		-
			message: '#^Method App\\Notifications\\NoteAdded\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/NoteAdded.php

		-
			message: '#^Method App\\Notifications\\NoteAdded\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/NoteAdded.php

		-
			message: '#^Access to an undefined property App\\Models\\Task\:\:\$creator\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/TaskAssigned.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/TaskAssigned.php

		-
			message: '#^Method App\\Notifications\\TaskAssigned\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/TaskAssigned.php

		-
			message: '#^Method App\\Notifications\\TaskAssigned\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/TaskAssigned.php

		-
			message: '#^Method App\\Services\\AttachmentService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AttachmentService.php

		-
			message: '#^Method App\\Services\\AttachmentService\:\:create\(\) has parameter \$notable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AttachmentService.php

		-
			message: '#^Method App\\Services\\AttachmentService\:\:listFor\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/AttachmentService.php

		-
			message: '#^Method App\\Services\\AttachmentService\:\:listFor\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AttachmentService.php

		-
			message: '#^Method App\\Services\\AttachmentService\:\:listFor\(\) has parameter \$notable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/AttachmentService.php

		-
			message: '#^Method App\\Services\\DomainEmailService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainEmailService.php

		-
			message: '#^Method App\\Services\\DomainEmailService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/DomainEmailService.php

		-
			message: '#^Method App\\Services\\DomainEmailService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainEmailService.php

		-
			message: '#^Method App\\Services\\DomainEmailService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainEmailService.php

		-
			message: '#^Method App\\Services\\DomainService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainService.php

		-
			message: '#^Method App\\Services\\DomainService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/DomainService.php

		-
			message: '#^Method App\\Services\\DomainService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainService.php

		-
			message: '#^Method App\\Services\\DomainService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DomainService.php

		-
			message: '#^Property App\\Services\\ExpiryNotificationService\:\:\$models type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ExpiryNotificationService.php

		-
			message: '#^Method App\\Services\\ExpiryTrackerService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ExpiryTrackerService.php

		-
			message: '#^Method App\\Services\\ExpiryTrackerService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/ExpiryTrackerService.php

		-
			message: '#^Method App\\Services\\ExpiryTrackerService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ExpiryTrackerService.php

		-
			message: '#^Method App\\Services\\ExpiryTrackerService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ExpiryTrackerService.php

		-
			message: '#^Method App\\Services\\FeatureService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/FeatureService.php

		-
			message: '#^Method App\\Services\\FeatureService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/FeatureService.php

		-
			message: '#^Method App\\Services\\FeatureService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/FeatureService.php

		-
			message: '#^Method App\\Services\\FeatureService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/FeatureService.php

		-
			message: '#^Method App\\Services\\HostingService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/HostingService.php

		-
			message: '#^Method App\\Services\\HostingService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/HostingService.php

		-
			message: '#^Method App\\Services\\HostingService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/HostingService.php

		-
			message: '#^Method App\\Services\\HostingService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/HostingService.php

		-
			message: '#^Method App\\Services\\ModulePermissionService\:\:getForModule\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/ModulePermissionService.php

		-
			message: '#^Method App\\Services\\ModulePermissionService\:\:getUserPermissionsForModule\(\) has parameter \$user with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/ModulePermissionService.php

		-
			message: '#^Method App\\Services\\ModulePermissionService\:\:getUserPermissionsForModule\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModulePermissionService.php

		-
			message: '#^Method App\\Services\\ModulePermissionService\:\:setForRole\(\) has parameter \$permissions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModulePermissionService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/ModuleService.php

		-
			message: '#^Method App\\Services\\ModuleService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModuleService.php

		-
			message: '#^Method App\\Services\\ModuleService\:\:listForFeature\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/ModuleService.php

		-
			message: '#^Method App\\Services\\ModuleService\:\:listForFeature\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModuleService.php

		-
			message: '#^Method App\\Services\\ModuleService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ModuleService.php

		-
			message: '#^Method App\\Services\\MonitorService\:\:check\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/MonitorService.php

		-
			message: '#^Method App\\Services\\MonitorService\:\:checkSsl\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/MonitorService.php

		-
			message: '#^Method App\\Services\\MonitorService\:\:ping\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/MonitorService.php

		-
			message: '#^Method App\\Services\\NoteService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/NoteService.php

		-
			message: '#^Method App\\Services\\NoteService\:\:create\(\) has parameter \$notable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/NoteService.php

		-
			message: '#^Method App\\Services\\NoteService\:\:listFor\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/NoteService.php

		-
			message: '#^Method App\\Services\\NoteService\:\:listFor\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/NoteService.php

		-
			message: '#^Method App\\Services\\NoteService\:\:listFor\(\) has parameter \$notable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/NoteService.php

		-
			message: '#^Method App\\Services\\OtherServiceService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/OtherServiceService.php

		-
			message: '#^Method App\\Services\\OtherServiceService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/OtherServiceService.php

		-
			message: '#^Method App\\Services\\OtherServiceService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/OtherServiceService.php

		-
			message: '#^Method App\\Services\\OtherServiceService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/OtherServiceService.php

		-
			message: '#^Method App\\Services\\ServiceProviderService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ServiceProviderService.php

		-
			message: '#^Method App\\Services\\ServiceProviderService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/ServiceProviderService.php

		-
			message: '#^Method App\\Services\\ServiceProviderService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ServiceProviderService.php

		-
			message: '#^Method App\\Services\\ServiceProviderService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ServiceProviderService.php

		-
			message: '#^Method App\\Services\\TaskService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TaskService.php

		-
			message: '#^Method App\\Services\\TaskService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/TaskService.php

		-
			message: '#^Method App\\Services\\TaskService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TaskService.php

		-
			message: '#^Method App\\Services\\TaskService\:\:notifyAssignees\(\) has parameter \$assigneeIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TaskService.php

		-
			message: '#^Method App\\Services\\TaskService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/TaskService.php

		-
			message: '#^Method App\\Services\\VaultService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VaultService.php

		-
			message: '#^Method App\\Services\\VaultService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/VaultService.php

		-
			message: '#^Method App\\Services\\VaultService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VaultService.php

		-
			message: '#^Method App\\Services\\VaultService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VaultService.php

		-
			message: '#^Method App\\Services\\VoipService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VoipService.php

		-
			message: '#^Method App\\Services\\VoipService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/VoipService.php

		-
			message: '#^Method App\\Services\\VoipService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VoipService.php

		-
			message: '#^Method App\\Services\\VoipService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VoipService.php

		-
			message: '#^Method App\\Services\\VpsService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VpsService.php

		-
			message: '#^Method App\\Services\\VpsService\:\:list\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/VpsService.php

		-
			message: '#^Method App\\Services\\VpsService\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VpsService.php

		-
			message: '#^Method App\\Services\\VpsService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/VpsService.php

		-
			message: '#^Method App\\Services\\WebhookService\:\:fire\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/WebhookService.php
