================================================================================
RBAC PHASE 2B — PERMISSION ENFORCEMENT PLAN
================================================================================
Date: 2026-06-25
Project: unknwn (Laravel RBAC)
Baseline: RBAC_PHASE_2A_IMPLEMENTATION_REPORT.txt
Scope: Web resource controller write guards, password reveal, export, import
================================================================================

CURRENT STATE SUMMARY (verified against source)
--------------------------------------------------------------------------------
- Phase 1 (RbacScope): can_read enforced at query level via global scopes.
- Phase 2A (UserModulePermission): table + trait merge logic exists.
- Phase 2B (this plan): controller-level enforcement of can_create, can_update,
  can_delete, can_export, can_reveal, can_import.

All 9 Web resource controllers currently have ZERO explicit permission checks.
They rely solely on userOwnedFilter() → RbacScope::apply() which only scopes
read queries for index/show/edit/update/destroy methods.

The create() and store() methods in ALL controllers do NOT call
userOwnedFilter() at all — there is zero access control for create operations.

Password reveal methods also have zero explicit permission checks — only
userOwnedFilter() for record lookup.

ExportController has a canOnModule('export') check but scopes data by
user_id instead of module_ids (bug from Phase 1).

ImportController relies entirely on route middleware (role:super-admin).

================================================================================
1. WEB RESOURCE CONTROLLERS — METHOD INVENTORY & REQUIRED PERMISSIONS
================================================================================

Key: [✓] = already calls userOwnedFilter()  [✗] = does not

1a. DomainController
    Method         | userOwnedFilter | Permission   | Module slug | Notes
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | domains     | No guard at all
    store()        | ✗               | can_create   | domains     | No guard at all
    show()         | ✓               | already read | domains     | Phase 1 handles read
    edit()         | ✓               | can_update   | domains     | userOwnedFilter scopes findOrFail
    update()       | ✓               | can_update   | domains     | userOwnedFilter scopes findOrFail
    destroy()      | ✓               | can_delete   | domains     | userOwnedFilter scopes findOrFail
    restore()      | ✓               | super-admin  | domains     | Existing: findOrFail with userOwnedFilter
    forceDelete()  | ✓               | super-admin  | domains     | Existing: findOrFail with userOwnedFilter

1b. HostingController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | hostings
    store()        | ✗               | can_create   | hostings
    show()         | ✓               | already read | hostings
    edit()         | ✓               | can_update   | hostings
    update()       | ✓               | can_update   | hostings
    destroy()      | ✓               | can_delete   | hostings
    restore()      | ✓               | super-admin  | hostings
    forceDelete()  | ✓               | super-admin  | hostings

1c. VpsController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | vps
    store()        | ✗               | can_create   | vps
    show()         | ✓               | already read | vps
    edit()         | ✓               | can_update   | vps
    update()       | ✓               | can_update   | vps
    destroy()      | ✓               | can_delete   | vps
    restore()      | ✓               | super-admin  | vps
    forceDelete()  | ✓               | super-admin  | vps

1d. VoipController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | voip
    store()        | ✗               | can_create   | voip
    show()         | ✓               | already read | voip
    edit()         | ✓               | can_update   | voip
    update()       | ✓               | can_update   | voip
    destroy()      | ✓               | can_delete   | voip
    restore()      | ✓               | super-admin  | voip
    forceDelete()  | ✓               | super-admin  | voip

1e. ServiceProviderController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | service-providers
    store()        | ✗               | can_create   | service-providers
    show()         | ✓               | already read | service-providers
    edit()         | ✓               | can_update   | service-providers
    update()       | ✓               | can_update   | service-providers
    destroy()      | ✓               | can_delete   | service-providers
    restore()      | ✓               | super-admin  | service-providers
    forceDelete()  | ✓               | super-admin  | service-providers

1f. DomainEmailController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | domain-emails
    store()        | ✗               | can_create   | domain-emails
    show()         | ✓               | already read | domain-emails
    edit()         | ✓               | can_update   | domain-emails
    update()       | ✓               | can_update   | domain-emails
    destroy()      | ✓               | can_delete   | domain-emails
    restore()      | ✓               | super-admin  | domain-emails
    forceDelete()  | ✓               | super-admin  | domain-emails

1g. OtherServiceController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | other-services
    store()        | ✗               | can_create   | other-services
    show()         | ✓               | already read | other-services
    edit()         | ✓               | can_update   | other-services
    update()       | ✓               | can_update   | other-services
    destroy()      | ✓               | can_delete   | other-services
    restore()      | ✓               | super-admin  | other-services
    forceDelete()  | ✓               | super-admin  | other-services

1h. ExpiryTrackerController
    Method         | userOwnedFilter | Permission   | Module slug
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | expiry-trackers
    store()        | ✗               | can_create   | expiry-trackers
    show()         | ✓               | already read | expiry-trackers
    edit()         | ✓               | can_update   | expiry-trackers
    update()       | ✓               | can_update   | expiry-trackers
    destroy()      | ✓               | can_delete   | expiry-trackers
    restore()      | ✓               | super-admin  | expiry-trackers
    forceDelete()  | ✓               | super-admin  | expiry-trackers

1i. VaultController
    Method         | userOwnedFilter | Permission   | Module slug | Notes
    ─────────────────────────────────────────────────────────────────────
    create()       | ✗               | can_create   | vault       | No guard at all
    store()        | ✗               | can_create   | vault       | No guard at all
    show()         | ✓               | already read | vault       | Phase 1
    edit()         | ✓               | can_update   | vault       | userOwnedFilter scopes findOrFail
    update()       | ✓               | can_update   | vault       | userOwnedFilter scopes findOrFail
    destroy()      | ✓               | can_delete   | vault       | userOwnedFilter scopes findOrFail
    restore()      | ✓               | super-admin  | vault       | findOrFail with userOwnedFilter
    forceDelete()  | ✓               | super-admin  | vault       | findOrFail with userOwnedFilter
    myVault()      | ✗               | already read | vault       | Hard-filtered to Auth::id() — no change needed

    RECOMMENDED ENFORCEMENT PATTERN (standardized across all 9 controllers):

    create() / store():
        // Determine the module.  If request has module_id, use that module.
        // Otherwise, admin can create in any module they have can_create on.
        // Normal user is allowed if their role has can_create on any module.
        //
        // Simple approach:
        abort_unless($user->hasRole('super-admin') || $this->hasCreatePermission($record), 403);

    update() / edit():
        // userOwnedFilter already scopes the findOrFail.
        // After finding the record, check can_update on the record's module.
        $this->userOwnedFilter();
        $record = Model::findOrFail($id);
        abort_unless(Auth::user()->hasRole('super-admin') || Auth::user()->canOnModule($record->module, 'update'), 403);

    destroy():
        // Same pattern: find with scope, then check can_delete.
        $this->userOwnedFilter();
        $record = Model::findOrFail($id);
        abort_unless(Auth::user()->hasRole('super-admin') || Auth::user()->canOnModule($record->module, 'delete'), 403);

    restore() / forceDelete():
        // Super-admin only (conservative approach).
        abort_unless(Auth::user()->hasRole('super-admin'), 403);

================================================================================
2. PASSWORD REVEAL — ALL ENDPOINTS
================================================================================

8 reveal methods across 6 controllers, all relying solely on userOwnedFilter()
for record lookup, NONE with explicit permission check.

   Controller          | Method                   | Route name                  | Throttle
   ────────────────────┼──────────────────────────┼─────────────────────────────┼─────────
   HostingController   | getPassword(int)         | hostings.password           | 10/min
   VpsController       | getPassword(int)         | vps.password                | 10/min
   VoipController      | getPassword(int)         | voip.password               | 10/min
   VoipController      | getExtensionPassword(int)| voip.extension-password     | 10/min
   ServiceProviderCtrl | getPassword(int)         | service-providers.password  | 10/min
   DomainEmailCtrl     | getPassword(int)         | domain-emails.password      | none
   OtherServiceCtrl    | getPassword(int)         | other-services.password     | 10/min
   VaultController     | reveal(int, VaultService)| vault.reveal                | 10/min

   RECOMMENDED ENFORCEMENT PATTERN (standardized):

   All getPassword/reveal methods:
       $this->userOwnedFilter();
       $record = Model::findOrFail($id);
       $module = $record->module;

       abort_unless(Auth::user()->hasRole('super-admin')
           || Auth::user()->canOnModule($module, 'reveal'), 403);

       // Then proceed with existing activity logging + return

   NOTE: can_reveal is a NEW permission column added in Phase 2A
   (user_module_permissions table).  A corresponding column must be
   added to module_role_permissions as well if role-based reveal
   permissions are desired.

   RECOMMENDATION: Add can_reveal to module_role_permissions table:
       ALTER TABLE module_role_permissions
         ADD COLUMN can_reveal tinyint(1) NOT NULL DEFAULT 0;
   Then seed with defaults (0 for all roles), and let Super Admin
   enable per-role or per-user via UI.

   VaultController reveal() returns a RedirectResponse (flashes password),
   while all others return JsonResponse. Both patterns should use the
   same abort_unless check.

================================================================================
3. EXPORT — FIX PLAN
================================================================================

Current behavior (ExportController::export()):
  1. Checks $cfg['admin'] → blocks non-super-admin from admin-only types.
  2. Checks canOnModule($module, 'export') for non-super-admin.
  3. DATA SCOPE: non-super-admin → `where('user_id', $user->id)`.
     BUG: Admin with can_export sees only their own records, NOT
     module-scoped records as intended.

Recommended fix:
  Step 1: Add module_slug to all non-admin export types (already done).

  Step 2: Fix data scoping.  Replace the user_id scope with module-based
  scoping for admin users:

      $query = $modelClass::orderBy('id');

      if ($user->hasRole('super-admin')) {
          // No scope — export all
      } elseif ($user->hasRole('admin') && isset($cfg['module_slug'])) {
          $module = Module::where('slug', $cfg['module_slug'])->first();
          if (! $module || ! $user->canOnModule($module, 'export')) {
              return redirect()->back()->with('error', 'Forbidden.');
          }
          // Admin with can_export: export module-scoped records
          $accessibleIds = $user->getAccessibleModuleIds('export');
          $query->whereIn('module_id', $accessibleIds);
      } else {
          // Normal user: export only own records
          $query->where('user_id', $user->id);
      }

  Step 3: For admin-only export types (features, modules, etc.), keep
  the hasRole('super-admin') guard unchanged.

  Step 4: For Notes, Webhooks, Attachments — these have no module_id.
  Keep ownership scoping for non-super-admin:
      elseif (! $user->hasRole('super-admin')) {
          $query->where('user_id', $user->id);
      }

  Step 5: User override check inside canOnModule already handles
  can_export overrides from Phase 2A — no additional change needed.

================================================================================
4. IMPORT — PLAN ONLY
================================================================================

Current behavior (ImportController):
  - Route level: role:super-admin middleware.
  - create() → shows import view with type dropdown.
  - store() → parses CSV, imports data. No per-user permission check.

  RECOMMENDATION: Keep super-admin-only for Phase 2B.

  Rationale:
    - Importing arbitrary CSV data is a high-risk operation.
    - can_import column exists in user_module_permissions but module_role_permissions
      does not yet have can_import.
    - Import bypasses normal validation (request form requests).
    - Import can create records for any model, including users.
    - Opening import to non-super-admin requires:
      (a) Adding can_import column to module_role_permissions
      (b) Per-module import type restriction (which types a user can import)
      (c) Limit import to records within the user's accessible modules
      (d) Significant UI changes to select type-per-module
    - This is a Phase 3 task at minimum.

  Future plan (Phase 3+):
    - Add can_import to module_role_permissions (similar to can_reveal).
    - In ImportController::store(), resolve the module from the import type,
      then check canOnModule($module, 'import').
    - Auto-assign user_id from Auth::user() during import.
    - Don't allow importing system entities (users, roles, privileges, features,
      modules) for non-super-admin.

================================================================================
5. READ / SHOW BEHAVIOR
================================================================================

Phase 1 RbacScope::apply() already handles read visibility for:
  - index() queries via global scope
  - show() queries via userOwnedFilter() → findOrFail()
  - edit() queries via userOwnedFilter() → findOrFail()

If a user lacks can_read (role + user overrides), getAccessibleModuleIds('read')
returns empty, RbacScope adds no scope, and the fallback ownership scope
(user_id = Auth::id()) applies.  For admin without can_read on any module,
they see only their own records per Tier 3 fallback.

No changes needed for read enforcement.

However, an explicit can_read guard in show() as defense-in-depth:
  Optional: after userOwnedFilter() + findOrFail, add:
    abort_unless($user->canOnModule($record->module, 'read'), 403);
  This catches edge cases where a normal user tries to access a record
  via direct URL that happens to pass the ownership scope but shouldn't
  be visible due to module scoping.

  Priority: LOW — Phase 1 scoping handles this correctly for all normal
  use cases.  The edge case (normal user with record owned by them but
  in a module they shouldn't see) is unlikely but possible.

================================================================================
6. UI IMPACT — BUTTON VISIBILITY
================================================================================

Do NOT implement in Phase 2B, but plan for Phase 2C+:

  Action buttons that should be conditionally hidden/disabled based on
  the effective permission:

  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ View / Page          │ Buttons needing permission checks           │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ index.blade.php      │ "Create" / "Add" button → check can_create  │
  │ (all 9 resources)    │ (or just always show, let server deny)      │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ show.blade.php       │ "Edit" button → check can_update            │
  │ (all 9 resources)    │ "Delete" button → check can_delete          │
  │                      │ "Reveal Password" → check can_reveal        │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ edit.blade.php       │ "Save" button → already protected server-   │
  │                      │ side; but could hide if no can_update       │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ dashboard/index.php  │ Quick action cards → hide if no permission  │
  │                      │ on that module                              │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ layouts/admin.blade  │ Sidebar nav items → hide modules where      │
  │                      │ user has no can_read on any record          │
  │                      │ (Phase 1 partially handles via empty index) │
  └──────────────────────┴──────────────────────────────────────────────┘

  Implementation approach:
    - Add a Blade directive or helper: @canOnModule($moduleSlug, 'create')
    - Or use $user->canOnModule() in controllers and pass flags to views.
    - Conservative approach: always show buttons, let the server return 403.
      This is simpler and safer (no UI/permission sync bugs).

  RECOMMENDATION: Phase 2B should only add server-side guards.
  UI button hiding can be Phase 2C.

================================================================================
7. TESTS REQUIRED
================================================================================

Organized by enforcement type:

7a. can_create enforcement (9 controllers × 2 methods = 18 test scenarios)
    - Super-admin can create in any module
    - Admin with role can_create=true can create
    - Admin with user override can_create=true can create (even if role denies)
    - Admin with user override can_create=false cannot create (even if role grants)
    - Normal user with role can_create=true can create
    - Normal user without can_create cannot create → 403
    - Normal user with user override can_create=false cannot create → 403

7b. can_update enforcement
    - Super-admin can update any record
    - Admin with can_update on record's module can update
    - Admin with user override can_update=false cannot update → 403
    - Normal user with can_update can update own record
    - Normal user without can_update cannot update → 403
    - User override can_update=true grants update even if role denies

7c. can_delete enforcement
    - Super-admin can delete any record
    - User with can_delete can delete
    - User without can_delete cannot delete → 403
    - User override can_delete=false prevents delete → 403
    - Soft delete respects permission

7d. can_export enforcement (ExportController fix)
    - Super-admin exports all records of any type
    - Admin with can_export exports module-scoped records (NOT just own)
    - Admin without can_export cannot export → 403
    - User override can_export=false blocks export
    - Normal user exports only own records
    - Admin-only export types blocked for non-super-admin

7e. can_reveal enforcement (8 password methods)
    - Super-admin can reveal any password
    - User with can_reveal on the record's module can reveal
    - User without can_reveal cannot reveal → 403
    - User override can_reveal=false blocks reveal → 403
    - User override can_reveal=true grants reveal even if role denies
    - Audit logging still fires on successful reveal
    - No audit log on denied reveal

7f. Super-admin bypass
    - All enforcement checks pass for super-admin regardless of module permissions

7g. Normal user old behavior preserved
    - Normal user creates record → record belongs to user
    - Normal user updates own record → succeeds
    - Normal user deletes own record → succeeds
    - Normal user cannot update/delete another user's record → 404 or 403

7h. Edge cases
    - Module not found → 404 (before permission check)
    - Record not found → 404 (from findOrFail)
    - Permission check on soft-deleted record restore → super-admin only
    - Permission check on force-delete → super-admin only

================================================================================
8. RISK ASSESSMENT & SAFE IMPLEMENTATION ORDER
================================================================================

8a. Risk levels by controller

    HIGH RISK:
      VaultController — encrypted passwords, reveal logic, redirect vs JSON.
                        Store method handles encryption internally.
      DomainEmailController — depends on Domain relationships.
      ImportController — CSV parsing, no validation, multiple entity types.

    MEDIUM RISK:
      VpsController — password reveal + password update in update().
      HostingController — same pattern.
      VoipController — TWO password reveals (password + extension_password).
      ServiceProviderController — password reveal.
      OtherServiceController — password reveal.

    LOW RISK:
      DomainController — no password reveal, simple CRUD.
      ExpiryTrackerController — no password reveal, simple CRUD.

    LOWEST RISK (utility):
      ExportController — read-only, no data mutation.

8b. Recommended implementation order

     Phase 2B — Stage 1 (safest first):
       1. Add can_reveal to module_role_permissions (migration + seeder update) ✓ DONE 2026-06-25
       2. ExportController fix (no data mutation, read-only) ✓ DONE 2026-06-25

     Phase 2B — Stage 2 (write guards, lowest risk first):
       3. ExpiryTrackerController (no password reveal) ✓ DONE 2026-06-25
       4. DomainController (no password reveal) ✓ DONE 2026-06-25
       5. ServiceProviderController ✓ DONE 2026-06-25
       6. OtherServiceController ✓ DONE 2026-06-25
       7. DomainEmailController ✓ DONE 2026-06-25

     Phase 2B — Stage 3 (medium risk with password reveal):
       8. HostingController (getPassword + write guards) ✓ DONE 2026-06-25
       9. VpsController (getPassword + write guards) ✓ DONE 2026-06-25
       10. VoipController (two reveals + write guards) ✓ DONE 2026-06-25

     Phase 2B — Stage 4 (highest risk):
       11. VaultController (encrypted password + reveal + store) ✓ DONE 2026-06-25

    Phase 2B — Stage 5 (tests):
      12. Run all enforcement tests
      13. Run full existing test suite

8c. Rollback plan

    Each controller change is granular. If a specific controller guard
    causes issues:
      - Revert the abort_unless addition in that controller only.
      - No migration rollback needed (additive column changes are safe).
      - ExportController fix can be reverted independently.
      - Password reveal guards can be reverted independently.

    Database changes (can_reveal column) are additive:
      - Adding can_reveal to module_role_permissions does not affect
        existing queries (defaults to 0/false).
      - No existing data is modified.
      - Rollback: DROP COLUMN can_reveal.

8d. Specific risks per change

    can_create guard on store():
      - Without guard: any authenticated user can create records for any module.
      - With guard: users without can_create get 403.
      - RISK: The store() currently auto-assigns user_id = Auth::id().
        Admin users can currently create records for any module with
        can_read scope. After guard, they need can_create too.
      - MITIGATION: seed can_create=true for admin role as default.

    can_update guard on update():
      - Without guard: userOwnedFilter scopes the find, so user can only
        find their own records (or module-scoped for admin).
      - With guard: additional can_update check.
      - RISK: LOW — only adds a check on top of existing find scoping.

    can_delete guard on destroy():
      - Same as update — additive check.
      - RISK: LOW.

    can_reveal guard:
      - Currently NO permission check exists.
      - RISK: MEDIUM — revealing passwords is sensitive.
      - MITIGATION: audit logging already exists for successful reveals.
        Ensure denied reveals are not logged.

================================================================================
SUMMARY OF FILES TO MODIFY
================================================================================

  Migration (add can_reveal to module_role_permissions):
    database/migrations/xxxx_add_can_reveal_to_module_role_permissions.php

  Seeders update:
    database/seeders/RolePermissionSeeder.php — add can_reveal => false
    database/seeders/FeatureModuleSeeder.php — set can_reveal for super-admin

  Core helpers (optional, for cleaner code):
    app/Helpers/RbacScope.php — could add a static permission check helper

  Controllers to modify (Stage 1):
    app/Http/Controllers/Web/ExportController.php — fix data scoping

  Controllers to modify (Stage 2-4, same guard pattern):
    app/Http/Controllers/Web/DomainController.php
    app/Http/Controllers/Web/HostingController.php
    app/Http/Controllers/Web/VpsController.php
    app/Http/Controllers/Web/VoipController.php
    app/Http/Controllers/Web/ServiceProviderController.php
    app/Http/Controllers/Web/DomainEmailController.php
    app/Http/Controllers/Web/OtherServiceController.php
    app/Http/Controllers/Web/ExpiryTrackerController.php
    app/Http/Controllers/Web/VaultController.php

  Test files:
    tests/Feature/PermissionEnforcementTest.php

================================================================================
END OF PLAN
================================================================================
