================================================================================
           RBAC PHASE 1 SCOPE & IMPLEMENTATION PLAN
================================================================================
Date:      June 25, 2026
Scope:     Change record visibility from 2-tier to 3-tier
           (Web controllers only — no API, no migrations, no new columns)

================================================================================
TABLE OF CONTENTS
 1. Affected controllers and their current pattern
 2. Model module_id audit
 3. Replacement logic template (safe)
 4. Per-controller transformation table
 5. Admin role detection
 6. Accessible module IDs fetching
 7. Edge cases
 8. Expected behavior matrix
 9. Implementation order
10. Tests required
11. Rollback plan
12. Safety checklist

================================================================================
1. CURRENT PATTERN (identical across 13 of 14 controllers)
================================================================================

All 13 standard controllers use EXACTLY this pattern:

    private function userOwnedFilter(): void
    {
        if (! Auth::user()->hasRole('super-admin')) {
            Model::addGlobalScope('ownership', fn ($q) => $q->where('user_id', Auth::id()));
        }
    }

Called in EVERY CRUD method (index, show, create, store, edit, update, destroy,
restore, forceDelete). Super-admin bypasses the scope entirely. Everyone else
is scoped to their own user_id.

Controllers using this exact pattern:
  - DomainController         (Model: Domain)
  - HostingController        (Model: Hosting)
  - VpsController            (Model: Vps)
  - VoipController           (Model: Voip)
  - ServiceProviderController (Model: ServiceProvider)
  - DomainEmailController    (Model: DomainEmail)
  - OtherServiceController   (Model: OtherService)
  - ExpiryTrackerController  (Model: ExpiryTracker)
  - AttachmentController     (Model: Attachment)
  - WebhookController        (Model: Webhook)
  - NoteController           (Model: Note)
  - VaultController          (Model: VaultEntry)

TaskController uses a DIFFERENT pattern (owner OR assignee):

    private function userOwnedFilter(): void
    {
        if (! Auth::user()->hasRole('super-admin')) {
            Task::addGlobalScope('ownership', fn ($q) => $q->where(function ($q) {
                $q->where('created_by', Auth::id())
                  ->orWhereHas('assignees', fn ($q) => $q->where('user_id', Auth::id()));
            }));
        }
    }

DashboardController has NO userOwnedFilter. Instead it uses inline branching:

    $isSuperAdmin = $user->hasRole('super-admin');
    if ($isSuperAdmin) { ... }
    else { $moduleIds = ... whereHas rolePermissions can_read ... }

    For service models:
      if (! $isSuperAdmin) {
          $baseQuery->where('user_id', $user->id);
      }

================================================================================
2. MODEL module_id AUDIT
================================================================================

Controller            Model            Has module_id?   Admin scope possible?
─────────────────────────────────────────────────────────────────────────────
DomainController      Domain           YES              YES (by accessible
                                                         module IDs)
HostingController     Hosting          YES              YES
VpsController         Vps              YES              YES
VoipController        Voip             YES              YES
ServiceProviderCtrl   ServiceProvider  YES              YES
DomainEmailCtrl       DomainEmail      YES              YES
OtherServiceCtrl      OtherService     YES              YES
ExpiryTrackerCtrl     ExpiryTracker    YES              YES
VaultController       VaultEntry       YES              YES
TaskController        Task             YES              YES

AttachmentController  Attachment       NO               NO (polymorphic,
                                                         only user_id)
WebhookController     Webhook          NO               NO (only user_id)
NoteController        Note             NO               NO (polymorphic,
                                                         only user_id)

DashboardController   Multiple         Mixed             Already partially
                                                         implements 3-tier
                                                         for tasks but uses
                                                         user_id for services

DECISION for models WITHOUT module_id (Attachment, Webhook, Note):
  - Keep current 2-tier: super-admin sees all, everyone else sees own.
  - These models don't belong to any module, so there's no module-based
    permission to scope by.
  - Their userOwnedFilter() will NOT be changed in Phase 1.

================================================================================
3. REPLACEMENT LOGIC TEMPLATE (for models WITH module_id)
================================================================================

The standard userOwnedFilter() (13 controllers) will be replaced with:

    private function userOwnedFilter(): void
    {
        $user = Auth::user();

        if ($user->hasRole('super-admin')) {
            return;  // Tier 1: no scope, see all records
        }

        if ($user->hasRole('admin')) {
            $accessibleIds = $user->getAccessibleModuleIds('read');
            if (! empty($accessibleIds)) {
                // Tier 2: admin sees records in assigned modules
                Model::addGlobalScope('adminScope', fn ($q) =>
                    $q->whereIn('module_id', $accessibleIds)
                );
                return;
            }
            // Admin with no module permissions falls through to own records
        }

        // Tier 3: normal user sees only own records
        Model::addGlobalScope('ownership', fn ($q) =>
            $q->where('user_id', $user->id)
        );
    }

KEY RULES:
  - hasRole('admin') checks against the 'admin' role slug (ALREADY EXISTS)
  - getAccessibleModuleIds('read') comes from HasModulePermissions trait
    (ALREADY loaded on User model)
  - If admin role has no module permissions at all → falls to own records
    (safe default, never exposes data unintentionally)
  - Non-admin users (no super-admin, no admin role) → own records only
  - The global scope name changes from 'ownership' to 'adminScope' for the
    admin tier so there's no collision with any existing scope

================================================================================
4. PER-CONTROLLER TRANSFORMATION TABLE
================================================================================

A. Controllers getting the new 3-tier template:

   #  Controller          Model          Scope name     Replace lines
   ─────────────────────────────────────────────────────────────────
   1  DomainController    Domain         adminScope     L22-L24
   2  HostingController   Hosting        adminScope     L21-L23
   3  VpsController       Vps            adminScope     L22-L24
   4  VoipController      Voip           adminScope     L22-L24
   5  ServiceProviderCtrl ServiceProvider adminScope    L21-L23
   6  DomainEmailCtrl     DomainEmail    adminScope     L21-L23
   7  OtherServiceCtrl    OtherService   adminScope     L22-L24
   8  ExpiryTrackerCtrl   ExpiryTracker  adminScope     L21-L23
   9  VaultController     VaultEntry     adminScope     L22-L24

   Each: replace 3 lines (if/scope) with ~12 lines (3-tier logic)

B. TaskController — SPECIAL PATTERN (owner OR assignee):

   Current:
       private function userOwnedFilter(): void
       {
           if (! Auth::user()->hasRole('super-admin')) {
               Task::addGlobalScope('ownership', fn ($q) => $q->where(function ($q) {
                   $q->where('created_by', Auth::id())
                     ->orWhereHas('assignees', fn ($q) => $q->where('user_id', Auth::id()));
               }));
           }
       }

   Replacement:
       private function userOwnedFilter(): void
       {
           $user = Auth::user();

           if ($user->hasRole('super-admin')) {
               return;
           }

           if ($user->hasRole('admin')) {
               $accessibleIds = $user->getAccessibleModuleIds('read');
               if (! empty($accessibleIds)) {
                   Task::addGlobalScope('adminScope', fn ($q) =>
                       $q->where(function ($q) use ($accessibleIds, $user) {
                           $q->whereIn('module_id', $accessibleIds)
                             ->orWhereHas('assignees', fn ($a) => $a->where('user_id', $user->id));
                       })
                   );
                   return;
               }
           }

           Task::addGlobalScope('ownership', fn ($q) => $q->where(function ($q) use ($user) {
               $q->where('created_by', $user->id)
                 ->orWhereHas('assignees', fn ($a) => $a->where('user_id', $user->id));
           }));
       }

   Rationale: Admin should see tasks in their assigned modules, but also
   tasks they're personally assigned to (even if outside their modules).

C. Controllers NOT changed (models without module_id):

   #  Controller          Model          Reason
   ──────────────────────────────────────────────────────────────
   10 AttachmentController Attachment   No module_id column
   11 WebhookController    Webhook       No module_id column
   12 NoteController       Note          No module_id column

   These keep their EXISTING 2-tier logic (super-admin all, others own).

D. DashboardController — INLINE BRANCHING (special case):

   Current pattern (lines 116-117 in computeDashboardData):
       if (! $isSuperAdmin) {
           $baseQuery->where('user_id', $user->id);
       }

   Replacement for service model queries (lines 112-146):
       if ($isSuperAdmin) {
           // no filter
       } elseif ($user->hasRole('admin')) {
           $adminModuleIds = Module::whereHas('rolePermissions', fn ($q) =>
               $q->whereIn('role_id', $user->roles()->pluck('roles.id'))
                 ->where('can_read', true)
           )->pluck('id');
           $baseQuery->whereIn('module_id', $adminModuleIds);
       } else {
           $baseQuery->where('user_id', $user->id);
       }

   Note: $moduleIds is already computed earlier in the method (line 56-59)
   for task/module scoping. The service model queries section (lines 112-146)
   currently does NOT use it. Either reuse $moduleIds or recompute.

   For non-module queries (Notes, Vault, Activity - lines 84, 86, 155-163):
       Keep current behavior for now (only super-admin bypass, rest user_id).

================================================================================
5. ADMIN ROLE DETECTION
================================================================================

Method: $user->hasRole('admin')

Why this works:
  - The 'admin' role slug already exists (seeded by TyroSeeder)
  - hasRole() is provided by HasTyroRoles trait (proven, tested)
  - It uses cached role slugs (TyroCache) — performs no DB query after
    first load
  - RoleController already protects it from deletion (line 81)

The 'admin' slug is ALREADY the exact string used in:
  - RoleController.php:81 — protects admin from deletion
  - UserController.php — Role::whereNotIn excludes super-admin but includes admin
  - users/index.blade.php — filter dropdown has "admin" option

No new role creation needed. This role ALREADY EXISTS.

================================================================================
6. ACCESSIBLE MODULE IDS FETCHING
================================================================================

Method: $user->getAccessibleModuleIds('read')

Implementation in HasModulePermissions trait:

    public function getAccessibleModuleIds(string $action): array
    {
        return Module::whereHas('rolePermissions', function ($q) use ($action) {
            $q->whereIn('role_id', $this->getRoleIds())
                ->where('can_'.$action, true);
        })->pluck('id')->toArray();
    }

Performance characteristics:
  - getRoleIds() calls $this->roles()->pluck('roles.id') — 1 DB query
  - Module::whereHas(... rolePermissions ...) — 1 DB query
  - Total: 2 queries per userOwnedFilter() call
  - The method is called once per request (each controller calls
    userOwnedFilter() at the top of CRUD methods)
  - Result is a plain array of module IDs like [1, 3, 5, 7]

Caching consideration:
  - NOT cached — each page load hits DB twice
  - For Phase 1, this is acceptable. Optimize in later phase if needed
    using remember() or request-level cache.

================================================================================
7. EDGE CASES
================================================================================

CASE 1: Admin has 'admin' role but NO module_role_permissions configured
  - getAccessibleModuleIds('read') returns [] (empty array)
  - Falls through to Tier 3 (own records only)
  - Safe: admin sees nothing extra, no data leak
  - Action: configure module_role_permissions for admin role

CASE 2: Admin has 'admin' role + 'user' role (multiple roles)
  - getRoleIds() returns IDs for BOTH roles
  - can_read from EITHER role gives access
  - This is correct: permissions are additive per the merge logic

CASE 3: Admin has can_read on Module A but NOT Module B
  - accessibleModuleIds = [A]
  - adminScope: WHERE module_id IN (A)
  - admin can see ALL records in Module A (not just their own)
  - admin sees ZERO records in Module B (not even their own)
  - This is CORRECT behavior: admin must have can_read to see a module

CASE 4: Admin creates a record without module_id
  - module_id is nullable in most models
  - WHERE module_id IN (A) would exclude records with NULL module_id
  - Those NULL-module records would be invisible to admin but visible
    to super-admin
  - Normall users still see their own records regardless of module_id
  - DECISION: Acceptable — admin should assign records to modules

CASE 5: Normal user has no roles configured at all
  - hasRole('super-admin') → false
  - hasRole('admin') → false
  - Falls to Tier 3: own records only
  - Safe default

CASE 6: Super-admin who also has 'admin' role
  - hasRole('super-admin') returns TRUE first
  - Returns early (Tier 1: no scope)
  - Admin role on super-admin user is ignored for scoping purposes

CASE 7: DashboardController for admin role
  - computeDashboardData() currently only checks $isSuperAdmin
  - Task counts already use $moduleIds (correct)
  - Service model counts use where('user_id', ...) (INCORRECT for admin)
  - Must be updated to use $moduleIds for admin role too

CASE 8: Existing records created before module_id column existed
  - Some old records may have NULL module_id
  - Admin scope (module_id IN ...) excludes them
  - Super-admin sees them (no scope)
  - Normal users see their own (user_id filter includes them)
  - If needed, run a data migration to backfill module_id on old records

================================================================================
8. EXPECTED BEHAVIOR MATRIX
================================================================================

For all models WITH module_id (VPS, Hosting, Domain, etc.):

                         SUPER-ADMIN          ADMIN                 NORMAL USER
                         ────────────         ──────────            ───────────
  View index             ALL records          Records in modules    Own records
                                               where can_read=true

  Show record            ANY record           Records in modules    Own records
                                               where can_read=true

  Create form            Always accessible    Always accessible     Always accessible
                                               (form gating is       (form gating is
                                                future scope)         future scope)

  Store record           Creates record       Creates record        Creates record
                                               for their module(s)   for themselves
                                               (module_id from
                                                form selection)

  Edit form              Any record           Records in modules    Own records
                                               where can_read=true

  Update record          Any record           Records in modules    Own records
                                               where can_read=true

  Delete record          Any record           Records in modules    Own records
                                               where can_read=true
                                               (can_delete not
                                                checked yet)

  Show soft-deleted      Yes (with_trashed)   —                     —
  (restore/forceDelete)

For models WITHOUT module_id (Attachment, Webhook, Note):

                         SUPER-ADMIN          ADMIN                 NORMAL USER
                         ────────────         ──────────            ───────────
  All operations         All records          Own records only      Own records only

================================================================================
9. IMPLEMENTATION ORDER
================================================================================

Each step produces a working, testable increment:

STEP 1: Extract the 3-tier logic into a reusable trait
  - Create app/Traits/HasRecordScope.php
  - Method: scopeByRole(Model $query, User $user, string $modelClass)
          or just applyScope(string $modelClass)
  - Encapsulates the if/elseif/else chain
  - Returns the query builder (or applies global scope)

  OR (simpler): Keep the copy-paste pattern across 12 controllers.
  There are arguments for both. The trait approach is cleaner but adds
  an abstraction. Copy-paste is obvious but duplicates code.

  RECOMMENDATION: Use a static helper method rather than a trait.
  Something like:

      App\Helpers\RbacScope::apply(Model $model, User $user): void

  that encapsulates the 3-tier logic.

STEP 2: Modify the 9 standard controllers with module_id
  - DomainController, HostingController, VpsController, VoipController,
    ServiceProviderController, DomainEmailController, OtherServiceController,
    ExpiryTrackerController, VaultController
  - Replace userOwnedFilter() body with 3-tier logic

STEP 3: Modify TaskController
  - Replace userOwnedFilter() with 3-tier + assignee OR logic

STEP 4: Modify DashboardController
  - Replace the $isSuperAdmin branch in computeDashboardData()
  - For service model queries (lines 112-146)
  - Keep non-module queries (Notes, Vault, Activity) unchanged

STEP 5: Verify AttachmentController, WebhookController, NoteController
  - No changes needed — confirm and document

STEP 6: Run full test suite
  - php artisan test

================================================================================
10. TESTS REQUIRED
================================================================================

A. Unit tests (app/Traits/HasRecordScope or helper):
  - test_super_admin_returns_early
  - test_admin_with_module_permissions_scopes_by_module_ids
  - test_admin_without_module_permissions_scopes_by_user_id
  - test_normal_user_scopes_by_user_id
  - test_getAccessibleModuleIds_returns_correct_ids

B. Feature tests per model (all 9 module_id models):
  - test_admin_sees_all_records_in_assigned_module
    (Create 2 records in same module by different users,
     login as admin with can_read on that module,
     assert admin sees both records)

  - test_admin_does_not_see_records_in_unassigned_module
    (Create records in 2 modules, admin has can_read on only one,
     assert admin only sees module A records)

  - test_admin_without_module_permissions_sees_own_records
    (Admin has no module_role_permissions, assert own records only)

  - test_normal_user_still_sees_own_records
    (Verify existing behavior unchanged)

C. DashboardController test:
  - test_admin_sees_module_based_counts
  - test_admin_sees_correct_expiring_services

D. Models WITHOUT module_id (Attachment, Webhook, Note):
  - test_admin_still_sees_own_records_only
    (Confirm these models are NOT affected by the change)

E. Existing tests must still pass:
  - All 1379 existing tests (3028 assertions)
  - Particularly: test_regular_user_cannot_access_another_users_*
  - test_list_shows_own_*_for_regular_user

================================================================================
11. ROLLBACK PLAN
================================================================================

If the change causes issues:

IMMEDIATE ROLLBACK (revert all 12 controllers):
  git checkout -- app/Http/Controllers/Web/DomainController.php
  git checkout -- app/Http/Controllers/Web/HostingController.php
  ... etc for all 12 controllers + DashboardController + any helper

SELECTIVE ROLLBACK (one controller at a time):
  git checkout -- app/Http/Controllers/Web/<specific_controller>.php

DATABASE ROLLBACK:
  No DB changes in Phase 1 — no migration to revert.

TEST ROLLBACK:
  git checkout -- tests/

POST-ROLLBACK VERIFICATION:
  php artisan migrate:fresh --env=testing --seed
  php artisan test
  # Should return to 1379 tests, 3028 assertions, 0 failures

================================================================================
12. SAFETY CHECKLIST
================================================================================

Before deployment, verify each item:

[ ] Super-admin sees ALL records (unchanged)
[ ] Admin sees records in modules where can_read=true
[ ] Admin does NOT see records in modules without can_read
[ ] Normal user sees ONLY own records (unchanged)
[ ] Admin with no module permissions falls to own records
[ ] Models without module_id (Attachment, Webhook, Note) unchanged
[ ] TaskController still shows assigned tasks regardless of module
[ ] Dashboard counts correct for admin role
[ ] All existing tests pass
[ ] No new routes, no new DB columns, no new permissions table fields
[ ] No API controllers changed (Phase 1 is Web-only)
[ ] ExportController still respects admin export permission
[ ] getAccessibleModuleIds() returns proper IDs for admin role
[ ] hasRole('admin') works correctly (uses cached slugs)

================================================================================
SUMMARY OF FILES TO CHANGE
================================================================================

WILL CHANGE (12 files):
  app/Http/Controllers/Web/DomainController.php
  app/Http/Controllers/Web/HostingController.php
  app/Http/Controllers/Web/VpsController.php
  app/Http/Controllers/Web/VoipController.php
  app/Http/Controllers/Web/ServiceProviderController.php
  app/Http/Controllers/Web/DomainEmailController.php
  app/Http/Controllers/Web/OtherServiceController.php
  app/Http/Controllers/Web/ExpiryTrackerController.php
  app/Http/Controllers/Web/VaultController.php
  app/Http/Controllers/Web/TaskController.php
  app/Http/Controllers/Web/DashboardController.php
  Optionally: app/Traits/HasRecordScope.php or app/Helpers/RbacScope.php

WILL NOT CHANGE (3 files — no module_id):
  app/Http/Controllers/Web/AttachmentController.php
  app/Http/Controllers/Web/WebhookController.php
  app/Http/Controllers/Web/NoteController.php

WILL NOT CHANGE (API is out of scope for Phase 1):
  app/Http/Controllers/Api/*.php

TOTAL: 11-12 controller files + 0-1 helper files + new test files.
NO database migrations. NO new routes. NO new permission columns.

================================================================================
END OF PLAN
================================================================================
