ď»ż
  GET|HEAD             / .......................................................................... routes/web.php:220
  GET|HEAD             activity-logs ........................... activity-logs.index Ă”Ă‡â•‘ Web\ActivityLogController@index
  GET|HEAD             activity-logs/{id} ........................ activity-logs.show Ă”Ă‡â•‘ Web\ActivityLogController@show
  GET|HEAD             admin/privileges ............................. privileges.index Ă”Ă‡â•‘ Web\PrivilegeController@index
  POST                 admin/privileges ............................. privileges.store Ă”Ă‡â•‘ Web\PrivilegeController@store
  GET|HEAD             admin/privileges/create .................... privileges.create Ă”Ă‡â•‘ Web\PrivilegeController@create
  GET|HEAD             admin/privileges/{id} .......................... privileges.show Ă”Ă‡â•‘ Web\PrivilegeController@show
  PUT                  admin/privileges/{id} ...................... privileges.update Ă”Ă‡â•‘ Web\PrivilegeController@update
  DELETE               admin/privileges/{id} .................... privileges.destroy Ă”Ă‡â•‘ Web\PrivilegeController@destroy
  GET|HEAD             admin/privileges/{id}/edit ..................... privileges.edit Ă”Ă‡â•‘ Web\PrivilegeController@edit
  GET|HEAD             admin/role-templates .................. role-templates.index Ă”Ă‡â•‘ Web\RoleTemplateController@index
  GET|HEAD             admin/role-templates/{id} ............... role-templates.show Ă”Ă‡â•‘ Web\RoleTemplateController@show
  GET|POST|HEAD        admin/role-templates/{id}/apply ....... role-templates.apply Ă”Ă‡â•‘ Web\RoleTemplateController@apply
  GET|HEAD             admin/roles ............................................ roles.index Ă”Ă‡â•‘ Web\RoleController@index
  POST                 admin/roles ............................................ roles.store Ă”Ă‡â•‘ Web\RoleController@store
  GET|HEAD             admin/roles/create ................................... roles.create Ă”Ă‡â•‘ Web\RoleController@create
  GET|HEAD             admin/roles/{id} ......................................... roles.show Ă”Ă‡â•‘ Web\RoleController@show
  PUT                  admin/roles/{id} ..................................... roles.update Ă”Ă‡â•‘ Web\RoleController@update
  DELETE               admin/roles/{id} ................................... roles.destroy Ă”Ă‡â•‘ Web\RoleController@destroy
  GET|HEAD             admin/roles/{id}/edit .................................... roles.edit Ă”Ă‡â•‘ Web\RoleController@edit
  POST                 admin/roles/{id}/privileges/attach roles.privileges.attach Ă”Ă‡â•‘ Web\RoleController@attachPrivilege
  POST                 admin/roles/{id}/privileges/detach roles.privileges.detach Ă”Ă‡â•‘ Web\RoleController@detachPrivilege
  GET|HEAD             admin/smtp-profiles ..................... smtp-profiles.index Ă”Ă‡â•‘ Web\SmtpProfileController@index
  POST                 admin/smtp-profiles ..................... smtp-profiles.store Ă”Ă‡â•‘ Web\SmtpProfileController@store
  GET|HEAD             admin/smtp-profiles/create ............ smtp-profiles.create Ă”Ă‡â•‘ Web\SmtpProfileController@create
  GET|HEAD             admin/smtp-profiles/{smtp_profile} ........ smtp-profiles.show Ă”Ă‡â•‘ Web\SmtpProfileController@show
  PUT                  admin/smtp-profiles/{smtp_profile} .... smtp-profiles.update Ă”Ă‡â•‘ Web\SmtpProfileController@update
  DELETE               admin/smtp-profiles/{smtp_profile} .. smtp-profiles.destroy Ă”Ă‡â•‘ Web\SmtpProfileController@destroy
  POST                 admin/smtp-profiles/{smtp_profile}/duplicate smtp-profiles.duplicate Ă”Ă‡â•‘ Web\SmtpProfileControllĂ”Ă‡ÂŞ
  GET|HEAD             admin/smtp-profiles/{smtp_profile}/edit ... smtp-profiles.edit Ă”Ă‡â•‘ Web\SmtpProfileController@edit
  PATCH                admin/smtp-profiles/{smtp_profile}/set-default smtp-profiles.set-default Ă”Ă‡â•‘ Web\SmtpProfileContĂ”Ă‡ÂŞ
  POST                 admin/smtp-profiles/{smtp_profile}/test ... smtp-profiles.test Ă”Ă‡â•‘ Web\SmtpProfileController@test
  PATCH                admin/smtp-profiles/{smtp_profile}/toggle-active smtp-profiles.toggle-active Ă”Ă‡â•‘ Web\SmtpProfileĂ”Ă‡ÂŞ
  GET|HEAD             api/activity-logs ............................................. Api\ActivityLogController@index
  GET|HEAD             api/activity-logs/{activity} ................................... Api\ActivityLogController@show
  GET|HEAD             api/assets ....................................... api.assets.index Ă”Ă‡â•‘ Api\AssetController@index
  POST                 api/assets ....................................... api.assets.store Ă”Ă‡â•‘ Api\AssetController@store
  GET|HEAD             api/assets/{asset} ................................. api.assets.show Ă”Ă‡â•‘ Api\AssetController@show
  PUT|PATCH            api/assets/{asset} ............................. api.assets.update Ă”Ă‡â•‘ Api\AssetController@update
  DELETE               api/assets/{asset} ........................... api.assets.destroy Ă”Ă‡â•‘ Api\AssetController@destroy
  GET|HEAD             api/attachments ................................................ Api\AttachmentController@index
  POST                 api/attachments ................................................ Api\AttachmentController@store
  GET|HEAD             api/attachments/{attachment} .................................... Api\AttachmentController@show
  DELETE               api/attachments/{attachment} ................................. Api\AttachmentController@destroy
  GET|HEAD             api/attachments/{attachment}/download ....................... Api\AttachmentController@download
  GET|HEAD             api/audit-logs ....... tyro.tyro.audit-logs.index Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ AuditLogController@index
  POST                 api/bulk/{type} ............................................... Api\BulkActionController@action
  GET|HEAD             api/calendar ..................................................... Api\CalendarController@index
  GET|HEAD             api/dashboard ................................................... Api\DashboardController@index
  GET|HEAD             api/documentation ............. l5-swagger.default.api Ă”Ă‡â•‘ L5Swagger\Http Ă”Ă‡â•‘ SwaggerController@api
  GET|HEAD             api/domain-emails ................... api.domain-emails.index Ă”Ă‡â•‘ Api\DomainEmailController@index
  POST                 api/domain-emails ................... api.domain-emails.store Ă”Ă‡â•‘ Api\DomainEmailController@store
  GET|HEAD             api/domain-emails/{domain_email} ...... api.domain-emails.show Ă”Ă‡â•‘ Api\DomainEmailController@show
  PUT|PATCH            api/domain-emails/{domain_email} .. api.domain-emails.update Ă”Ă‡â•‘ Api\DomainEmailController@update
  DELETE               api/domain-emails/{domain_email} api.domain-emails.destroy Ă”Ă‡â•‘ Api\DomainEmailController@destroy
  GET|HEAD             api/domains .................................... api.domains.index Ă”Ă‡â•‘ Api\DomainController@index
  POST                 api/domains .................................... api.domains.store Ă”Ă‡â•‘ Api\DomainController@store
  GET|HEAD             api/domains/{domain} ............................. api.domains.show Ă”Ă‡â•‘ Api\DomainController@show
  PUT|PATCH            api/domains/{domain} ......................... api.domains.update Ă”Ă‡â•‘ Api\DomainController@update
  DELETE               api/domains/{domain} ....................... api.domains.destroy Ă”Ă‡â•‘ Api\DomainController@destroy
  GET|HEAD             api/expiry-trackers ............. api.expiry-trackers.index Ă”Ă‡â•‘ Api\ExpiryTrackerController@index
  POST                 api/expiry-trackers ............. api.expiry-trackers.store Ă”Ă‡â•‘ Api\ExpiryTrackerController@store
  GET|HEAD             api/expiry-trackers/{expiry_tracker} api.expiry-trackers.show Ă”Ă‡â•‘ Api\ExpiryTrackerController@shĂ”Ă‡ÂŞ
  PUT|PATCH            api/expiry-trackers/{expiry_tracker} api.expiry-trackers.update Ă”Ă‡â•‘ Api\ExpiryTrackerController@Ă”Ă‡ÂŞ
  DELETE               api/expiry-trackers/{expiry_tracker} api.expiry-trackers.destroy Ă”Ă‡â•‘ Api\ExpiryTrackerControllerĂ”Ă‡ÂŞ
  GET|HEAD             api/export/{type} ................................................. Api\ExportController@export
  GET|HEAD             api/features ...................................................... Api\FeatureController@index
  POST                 api/features ................................. api.features.store Ă”Ă‡â•‘ Api\FeatureController@store
  GET|HEAD             api/features/{feature} ............................................. Api\FeatureController@show
  PUT|PATCH            api/features/{feature} ..................... api.features.update Ă”Ă‡â•‘ Api\FeatureController@update
  DELETE               api/features/{feature} ................... api.features.destroy Ă”Ă‡â•‘ Api\FeatureController@destroy
  GET|HEAD             api/features/{feature}/modules ..................................... Api\ModuleController@index
  POST                 api/features/{feature}/modules ..................................... Api\ModuleController@store
  POST                 api/features/{feature}/notes ............................... Api\NoteController@storeForFeature
  GET|HEAD             api/features/{feature}/notes .................................. Api\NoteController@featureNotes
  POST                 api/forgot-password ................................. Api\PasswordResetController@sendResetLink
  GET|HEAD             api/hostings ................................. api.hostings.index Ă”Ă‡â•‘ Api\HostingController@index
  POST                 api/hostings ................................. api.hostings.store Ă”Ă‡â•‘ Api\HostingController@store
  GET|HEAD             api/hostings/{hosting} ......................... api.hostings.show Ă”Ă‡â•‘ Api\HostingController@show
  PUT|PATCH            api/hostings/{hosting} ..................... api.hostings.update Ă”Ă‡â•‘ Api\HostingController@update
  DELETE               api/hostings/{hosting} ................... api.hostings.destroy Ă”Ă‡â•‘ Api\HostingController@destroy
  POST                 api/import/{type} .................................................. Api\ImportController@store
  POST                 api/login ............................................................ Api\AuthController@login
  GET|HEAD             api/login-audits ............................................... Api\LoginAuditController@index
  GET|HEAD             api/login-audits/{loginAudit} ................................... Api\LoginAuditController@show
  DELETE               api/login-audits/{loginAudit} ................................ Api\LoginAuditController@destroy
  POST                 api/logout .......................................................... Api\AuthController@logout
  GET|HEAD             api/me .................................................................. Api\AuthController@me
  GET|HEAD             api/modules/{module} ................................................ Api\ModuleController@show
  PUT                  api/modules/{module} .............................................. Api\ModuleController@update
  DELETE               api/modules/{module} ............................................. Api\ModuleController@destroy
  GET|HEAD             api/modules/{module}/my-permissions ............ Api\ModulePermissionController@userPermissions
  POST                 api/modules/{module}/notes .................................. Api\NoteController@storeForModule
  GET|HEAD             api/modules/{module}/notes ..................................... Api\NoteController@moduleNotes
  GET|HEAD             api/modules/{module}/permissions ......................... Api\ModulePermissionController@index
  POST                 api/modules/{module}/permissions ......................... Api\ModulePermissionController@store
  DELETE               api/modules/{module}/permissions/{roleId} .............. Api\ModulePermissionController@destroy
  GET|HEAD             api/monitor/{type}/{id} ........................................... Api\MonitorController@check
  GET|HEAD             api/my-vault ...................................................... Api\VaultController@myVault
  GET|HEAD             api/my/module-permissions ................... Api\ModulePermissionController@userAllPermissions
  GET|HEAD             api/my/tasks ....................................................... Api\TaskController@myTasks
  GET|HEAD             api/my/tasks/counts ........................................... Api\TaskController@myTaskCounts
  POST                 api/notes ...................................................... Api\NoteController@storeGlobal
  GET|HEAD             api/notes ...................................................... Api\NoteController@globalNotes
  GET|HEAD             api/notes/{note} ...................................................... Api\NoteController@show
  PUT                  api/notes/{note} .................................................... Api\NoteController@update
  DELETE               api/notes/{note} ................................................... Api\NoteController@destroy
  GET|HEAD             api/notifications ............................................ Api\NotificationController@index
  POST                 api/notifications/bulk-delete ........................... Api\NotificationController@bulkDelete
  POST                 api/notifications/bulk-read ......................... Api\NotificationController@bulkMarkAsRead
  POST                 api/notifications/read-all ........................... Api\NotificationController@markAllAsRead
  GET|HEAD             api/notifications/unread .................................... Api\NotificationController@unread
  DELETE               api/notifications/{id} ..................................... Api\NotificationController@destroy
  POST                 api/notifications/{id}/read ............................. Api\NotificationController@markAsRead
  GET|HEAD             api/oauth2-callback l5-swagger.default.oauth2_callback Ă”Ă‡â•‘ L5Swagger\Http Ă”Ă‡â•‘ SwaggerController@oaĂ”Ă‡ÂŞ
  GET|HEAD             api/other-services ................ api.other-services.index Ă”Ă‡â•‘ Api\OtherServiceController@index
  POST                 api/other-services ................ api.other-services.store Ă”Ă‡â•‘ Api\OtherServiceController@store
  GET|HEAD             api/other-services/{other_service} .. api.other-services.show Ă”Ă‡â•‘ Api\OtherServiceController@show
  PUT|PATCH            api/other-services/{other_service} api.other-services.update Ă”Ă‡â•‘ Api\OtherServiceController@updaĂ”Ă‡ÂŞ
  DELETE               api/other-services/{other_service} api.other-services.destroy Ă”Ă‡â•‘ Api\OtherServiceController@desĂ”Ă‡ÂŞ
  GET|HEAD             api/privileges ........... tyro.privileges.index Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ PrivilegeController@index
  POST                 api/privileges ........... tyro.privileges.store Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ PrivilegeController@store
  GET|HEAD             api/privileges/{privilege} . tyro.privileges.show Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ PrivilegeController@show
  PUT|PATCH            api/privileges/{privilege} tyro.privileges.update Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ PrivilegeController@updĂ”Ă‡ÂŞ
  DELETE               api/privileges/{privilege} tyro.privileges.destroy Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ PrivilegeController@deĂ”Ă‡ÂŞ
  GET|HEAD             api/profile ........................................................ Api\ProfileController@show
  PUT                  api/profile ...................................................... Api\ProfileController@update
  POST                 api/register ...................................................... Api\AuthController@register
  GET|HEAD             api/reports ........................................................ Api\ReportController@index
  GET|HEAD             api/reports/export ................................................ Api\ReportController@export
  GET|HEAD             api/reports/users .................................................. Api\ReportController@users
  POST                 api/reset-password .......................................... Api\PasswordResetController@reset
  GET|HEAD             api/roles .......................... tyro.roles.index Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RoleController@index
  POST                 api/roles .......................... tyro.roles.store Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RoleController@store
  GET|HEAD             api/roles/{role} ..................... tyro.roles.show Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RoleController@show
  PUT|PATCH            api/roles/{role} ................. tyro.roles.update Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RoleController@update
  DELETE               api/roles/{role} ............... tyro.roles.destroy Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RoleController@destroy
  GET|HEAD             api/roles/{role}/privileges tyro.roles.privileges.index Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RolePrivilegeContĂ”Ă‡ÂŞ
  POST                 api/roles/{role}/privileges tyro.roles.privileges.store Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RolePrivilegeContĂ”Ă‡ÂŞ
  DELETE               api/roles/{role}/privileges/{privilege} tyro.roles.privileges.destroy Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ RolĂ”Ă‡ÂŞ
  GET|HEAD             api/search ......................................................... Api\SearchController@index
  GET|HEAD             api/service-providers ....... api.service-providers.index Ă”Ă‡â•‘ Api\ServiceProviderController@index
  POST                 api/service-providers ....... api.service-providers.store Ă”Ă‡â•‘ Api\ServiceProviderController@store
  GET|HEAD             api/service-providers/{service_provider} api.service-providers.show Ă”Ă‡â•‘ Api\ServiceProviderContrĂ”Ă‡ÂŞ
  PUT|PATCH            api/service-providers/{service_provider} api.service-providers.update Ă”Ă‡â•‘ Api\ServiceProviderConĂ”Ă‡ÂŞ
  DELETE               api/service-providers/{service_provider} api.service-providers.destroy Ă”Ă‡â•‘ Api\ServiceProviderCoĂ”Ă‡ÂŞ
  GET|HEAD             api/tasks ............................................................ Api\TaskController@index
  POST                 api/tasks ............................................................ Api\TaskController@store
  GET|HEAD             api/tasks/kanban .................................................... Api\TaskController@kanban
  GET|HEAD             api/tasks/{task} ...................................................... Api\TaskController@show
  PUT                  api/tasks/{task} .................................................... Api\TaskController@update
  DELETE               api/tasks/{task} ................................................... Api\TaskController@destroy
  PATCH                api/tasks/{task}/status ....................................... Api\TaskController@updateStatus
  GET|HEAD             api/tokens .......................................................... Api\TokenController@index
  POST                 api/tokens .......................................................... Api\TokenController@store
  DELETE               api/tokens/{id} ................................................... Api\TokenController@destroy
  GET|HEAD             api/tyro .............................. tyro.tyro.info Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ TyroController@tyro
  GET|HEAD             api/tyro/version ................ tyro.tyro.version Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ TyroController@version
  POST                 api/users ........................................................... Api\UsersController@store
  GET|HEAD             api/users ........................................................... Api\UsersController@index
  PUT|PATCH|POST       api/users/{user} ............ tyro.tyro.users.update Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserController@update
  GET|HEAD             api/users/{user} ..................................................... Api\UsersController@show
  DELETE               api/users/{user} .................................................. Api\UsersController@destroy
  PUT                  api/users/{user} ................................................... Api\UsersController@update
  GET|HEAD             api/users/{user}/module-permissions ......... Api\ModulePermissionController@userAllPermissions
  GET|HEAD             api/users/{user}/roles ... tyro.users.roles.index Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserRoleController@index
  POST                 api/users/{user}/roles ... tyro.users.roles.store Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserRoleController@store
  DELETE               api/users/{user}/roles/{role} tyro.users.roles.destroy Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserRoleControllerĂ”Ă‡ÂŞ
  POST                 api/users/{user}/suspend tyro.tyro.users.suspend Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserSuspensionControllerĂ”Ă‡ÂŞ
  DELETE               api/users/{user}/suspend tyro.tyro.users.unsuspend Ă”Ă‡â•‘ HasinHayder\Tyro Ă”Ă‡â•‘ UserSuspensionControllĂ”Ă‡ÂŞ
  PATCH                api/users/{user}/suspend .......................................... Api\UsersController@suspend
  PATCH                api/users/{user}/unsuspend ...................................... Api\UsersController@unsuspend
  GET|HEAD             api/vault ......................................... api.vault.index Ă”Ă‡â•‘ Api\VaultController@index
  POST                 api/vault ......................................... api.vault.store Ă”Ă‡â•‘ Api\VaultController@store
  GET|HEAD             api/vault/{vault} ................................... api.vault.show Ă”Ă‡â•‘ Api\VaultController@show
  PUT|PATCH            api/vault/{vault} ............................... api.vault.update Ă”Ă‡â•‘ Api\VaultController@update
  DELETE               api/vault/{vault} ............................. api.vault.destroy Ă”Ă‡â•‘ Api\VaultController@destroy
  POST                 api/vault/{vault}/reveal ........................................... Api\VaultController@reveal
  GET|HEAD             api/voip ............................................ api.voip.index Ă”Ă‡â•‘ Api\VoipController@index
  POST                 api/voip ............................................ api.voip.store Ă”Ă‡â•‘ Api\VoipController@store
  GET|HEAD             api/voip/{voip} ....................................... api.voip.show Ă”Ă‡â•‘ Api\VoipController@show
  PUT|PATCH            api/voip/{voip} ................................... api.voip.update Ă”Ă‡â•‘ Api\VoipController@update
  DELETE               api/voip/{voip} ................................. api.voip.destroy Ă”Ă‡â•‘ Api\VoipController@destroy
  GET|HEAD             api/vps ............................................... api.vps.index Ă”Ă‡â•‘ Api\VpsController@index
  POST                 api/vps ............................................... api.vps.store Ă”Ă‡â•‘ Api\VpsController@store
  GET|HEAD             api/vps/{vps} ........................................... api.vps.show Ă”Ă‡â•‘ Api\VpsController@show
  PUT                  api/vps/{vps} ....................................... api.vps.update Ă”Ă‡â•‘ Api\VpsController@update
  DELETE               api/vps/{vps} ..................................... api.vps.destroy Ă”Ă‡â•‘ Api\VpsController@destroy
  GET|HEAD             api/webhooks ................................. api.webhooks.index Ă”Ă‡â•‘ Api\WebhookController@index
  POST                 api/webhooks ................................. api.webhooks.store Ă”Ă‡â•‘ Api\WebhookController@store
  GET|HEAD             api/webhooks/{webhook} ......................... api.webhooks.show Ă”Ă‡â•‘ Api\WebhookController@show
  PUT|PATCH            api/webhooks/{webhook} ..................... api.webhooks.update Ă”Ă‡â•‘ Api\WebhookController@update
  DELETE               api/webhooks/{webhook} ................... api.webhooks.destroy Ă”Ă‡â•‘ Api\WebhookController@destroy
  POST                 api/webhooks/{webhook}/test ........................................ Api\WebhookController@test
  GET|HEAD             assets ............................................... assets.index Ă”Ă‡â•‘ Web\AssetController@index
  POST                 assets ............................................... assets.store Ă”Ă‡â•‘ Web\AssetController@store
  GET|HEAD             assets/create ...................................... assets.create Ă”Ă‡â•‘ Web\AssetController@create
  GET|HEAD             assets/{id} ............................................ assets.show Ă”Ă‡â•‘ Web\AssetController@show
  PUT                  assets/{id} ........................................ assets.update Ă”Ă‡â•‘ Web\AssetController@update
  DELETE               assets/{id} ...................................... assets.destroy Ă”Ă‡â•‘ Web\AssetController@destroy
  POST                 assets/{id}/assign ................................. assets.assign Ă”Ă‡â•‘ Web\AssetController@assign
  GET|HEAD             assets/{id}/edit ....................................... assets.edit Ă”Ă‡â•‘ Web\AssetController@edit
  DELETE               assets/{id}/force-delete ................ assets.force-delete Ă”Ă‡â•‘ Web\AssetController@forceDelete
  PATCH                assets/{id}/restore .............................. assets.restore Ă”Ă‡â•‘ Web\AssetController@restore
  POST                 assets/{id}/return ............................ assets.return Ă”Ă‡â•‘ Web\AssetController@returnAsset
  GET|HEAD             attachments ................................ attachments.index Ă”Ă‡â•‘ Web\AttachmentController@index
  POST                 attachments ................................ attachments.store Ă”Ă‡â•‘ Web\AttachmentController@store
  GET|HEAD             attachments/create ....................... attachments.create Ă”Ă‡â•‘ Web\AttachmentController@create
  GET|HEAD             attachments/{id} ............................. attachments.show Ă”Ă‡â•‘ Web\AttachmentController@show
  DELETE               attachments/{id} ....................... attachments.destroy Ă”Ă‡â•‘ Web\AttachmentController@destroy
  GET|HEAD             attachments/{id}/download ............ attachments.download Ă”Ă‡â•‘ Web\AttachmentController@download
  DELETE               attachments/{id}/force-delete . attachments.force-delete Ă”Ă‡â•‘ Web\AttachmentController@forceDelete
  POST                 bulk-action ..................................... bulk-action Ă”Ă‡â•‘ Web\BulkActionController@action
  GET|HEAD             calendar .............................................. calendar Ă”Ă‡â•‘ Web\CalendarController@index
  GET|HEAD             dashboard ........................................... dashboard Ă”Ă‡â•‘ Web\DashboardController@index
  GET|HEAD             docs ........................ l5-swagger.default.docs Ă”Ă‡â•‘ L5Swagger\Http Ă”Ă‡â•‘ SwaggerController@docs
  GET|HEAD             docs/asset/{asset} ... l5-swagger.default.asset Ă”Ă‡â•‘ L5Swagger\Http Ă”Ă‡â•‘ SwaggerAssetController@index
  GET|HEAD             domain-emails ........................... domain-emails.index Ă”Ă‡â•‘ Web\DomainEmailController@index
  POST                 domain-emails ........................... domain-emails.store Ă”Ă‡â•‘ Web\DomainEmailController@store
  GET|HEAD             domain-emails/create .................. domain-emails.create Ă”Ă‡â•‘ Web\DomainEmailController@create
  GET|HEAD             domain-emails/{domain_email} .............. domain-emails.show Ă”Ă‡â•‘ Web\DomainEmailController@show
  PUT|PATCH            domain-emails/{domain_email} .......... domain-emails.update Ă”Ă‡â•‘ Web\DomainEmailController@update
  DELETE               domain-emails/{domain_email} ........ domain-emails.destroy Ă”Ă‡â•‘ Web\DomainEmailController@destroy
  GET|HEAD             domain-emails/{domain_email}/edit ......... domain-emails.edit Ă”Ă‡â•‘ Web\DomainEmailController@edit
  DELETE               domain-emails/{id}/force-delete domain-emails.force-delete Ă”Ă‡â•‘ Web\DomainEmailController@forceDeĂ”Ă‡ÂŞ
  GET|HEAD             domain-emails/{id}/password .... domain-emails.password Ă”Ă‡â•‘ Web\DomainEmailController@getPassword
  PATCH                domain-emails/{id}/restore .......... domain-emails.restore Ă”Ă‡â•‘ Web\DomainEmailController@restore
  GET|HEAD             domains ............................................ domains.index Ă”Ă‡â•‘ Web\DomainController@index
  POST                 domains ............................................ domains.store Ă”Ă‡â•‘ Web\DomainController@store
  GET|HEAD             domains/create ................................... domains.create Ă”Ă‡â•‘ Web\DomainController@create
  GET|HEAD             domains/{id} ......................................... domains.show Ă”Ă‡â•‘ Web\DomainController@show
  PUT                  domains/{id} ..................................... domains.update Ă”Ă‡â•‘ Web\DomainController@update
  DELETE               domains/{id} ................................... domains.destroy Ă”Ă‡â•‘ Web\DomainController@destroy
  GET|HEAD             domains/{id}/edit .................................... domains.edit Ă”Ă‡â•‘ Web\DomainController@edit
  DELETE               domains/{id}/force-delete ............. domains.force-delete Ă”Ă‡â•‘ Web\DomainController@forceDelete
  PATCH                domains/{id}/restore ........................... domains.restore Ă”Ă‡â•‘ Web\DomainController@restore
  GET|HEAD             expiry-trackers ..................... expiry-trackers.index Ă”Ă‡â•‘ Web\ExpiryTrackerController@index
  POST                 expiry-trackers ..................... expiry-trackers.store Ă”Ă‡â•‘ Web\ExpiryTrackerController@store
  GET|HEAD             expiry-trackers/create ............ expiry-trackers.create Ă”Ă‡â•‘ Web\ExpiryTrackerController@create
  GET|HEAD             expiry-trackers/{expiry_tracker} ...... expiry-trackers.show Ă”Ă‡â•‘ Web\ExpiryTrackerController@show
  PUT|PATCH            expiry-trackers/{expiry_tracker} .. expiry-trackers.update Ă”Ă‡â•‘ Web\ExpiryTrackerController@update
  DELETE               expiry-trackers/{expiry_tracker} expiry-trackers.destroy Ă”Ă‡â•‘ Web\ExpiryTrackerController@destroy
  GET|HEAD             expiry-trackers/{expiry_tracker}/edit . expiry-trackers.edit Ă”Ă‡â•‘ Web\ExpiryTrackerController@edit
  GET|HEAD             expiry-trackers/{expiry_tracker}/notifications expiry-trackers.notification-history Ă”Ă‡â•‘ Web\ExpiĂ”Ă‡ÂŞ
  GET|HEAD             expiry-trackers/{expiry_tracker}/preview-email expiry-trackers.preview-email Ă”Ă‡â•‘ Web\ExpiryTrackĂ”Ă‡ÂŞ
  POST                 expiry-trackers/{expiry_tracker}/send-reminder expiry-trackers.send-reminder Ă”Ă‡â•‘ Web\ExpiryTrackĂ”Ă‡ÂŞ
  POST                 expiry-trackers/{expiry_tracker}/test-email expiry-trackers.test-email Ă”Ă‡â•‘ Web\ExpiryTrackerContĂ”Ă‡ÂŞ
  DELETE               expiry-trackers/{id}/force-delete expiry-trackers.force-delete Ă”Ă‡â•‘ Web\ExpiryTrackerController@fĂ”Ă‡ÂŞ
  PATCH                expiry-trackers/{id}/restore .... expiry-trackers.restore Ă”Ă‡â•‘ Web\ExpiryTrackerController@restore
  GET|HEAD             export/{type} ............................................ export Ă”Ă‡â•‘ Web\ExportController@export
  GET|HEAD             features ......................................... features.index Ă”Ă‡â•‘ Web\FeatureController@index
  POST                 features ......................................... features.store Ă”Ă‡â•‘ Web\FeatureController@store
  GET|HEAD             features/create ................................ features.create Ă”Ă‡â•‘ Web\FeatureController@create
  GET|HEAD             features/{id} ...................................... features.show Ă”Ă‡â•‘ Web\FeatureController@show
  PUT                  features/{id} .................................. features.update Ă”Ă‡â•‘ Web\FeatureController@update
  DELETE               features/{id} ................................ features.destroy Ă”Ă‡â•‘ Web\FeatureController@destroy
  GET|HEAD             features/{id}/edit ................................. features.edit Ă”Ă‡â•‘ Web\FeatureController@edit
  GET|HEAD             forgot-password .................. password.request Ă”Ă‡â•‘ Web\AuthController@showForgotPasswordForm
  POST                 forgot-password ............................. password.email Ă”Ă‡â•‘ Web\AuthController@sendResetLink
  GET|HEAD             guide .............................................................. guide Ă”Ă‡â•‘ routes/web.php:199
  GET|HEAD             hostings ......................................... hostings.index Ă”Ă‡â•‘ Web\HostingController@index
  POST                 hostings ......................................... hostings.store Ă”Ă‡â•‘ Web\HostingController@store
  GET|HEAD             hostings/create ................................ hostings.create Ă”Ă‡â•‘ Web\HostingController@create
  GET|HEAD             hostings/{id} ...................................... hostings.show Ă”Ă‡â•‘ Web\HostingController@show
  PUT                  hostings/{id} .................................. hostings.update Ă”Ă‡â•‘ Web\HostingController@update
  DELETE               hostings/{id} ................................ hostings.destroy Ă”Ă‡â•‘ Web\HostingController@destroy
  GET|HEAD             hostings/{id}/edit ................................. hostings.edit Ă”Ă‡â•‘ Web\HostingController@edit
  DELETE               hostings/{id}/force-delete .......... hostings.force-delete Ă”Ă‡â•‘ Web\HostingController@forceDelete
  GET|HEAD             hostings/{id}/password .................. hostings.password Ă”Ă‡â•‘ Web\HostingController@getPassword
  PATCH                hostings/{id}/restore ........................ hostings.restore Ă”Ă‡â•‘ Web\HostingController@restore
  GET|HEAD             import ............................................ import.create Ă”Ă‡â•‘ Web\ImportController@create
  POST                 import .............................................. import.store Ă”Ă‡â•‘ Web\ImportController@store
  GET|HEAD             login ................................................ login Ă”Ă‡â•‘ Web\AuthController@showLoginForm
  POST                 login ................................................................ Web\AuthController@login
  GET|HEAD             login-audits .............................. login-audits.index Ă”Ă‡â•‘ Web\LoginAuditController@index
  GET|HEAD             login-audits/{id} ........................... login-audits.show Ă”Ă‡â•‘ Web\LoginAuditController@show
  DELETE               login-audits/{id} ..................... login-audits.destroy Ă”Ă‡â•‘ Web\LoginAuditController@destroy
  POST                 logout ..................................................... logout Ă”Ă‡â•‘ Web\AuthController@logout
  GET|HEAD             module-permissions ............ module-permissions.index Ă”Ă‡â•‘ Web\ModulePermissionController@index
  POST                 module-permissions .......... module-permissions.update Ă”Ă‡â•‘ Web\ModulePermissionController@update
  DELETE               module-permissions ........ module-permissions.destroy Ă”Ă‡â•‘ Web\ModulePermissionController@destroy
  GET|HEAD             modules ............................................ modules.index Ă”Ă‡â•‘ Web\ModuleController@index
  POST                 modules ............................................ modules.store Ă”Ă‡â•‘ Web\ModuleController@store
  GET|HEAD             modules/create ................................... modules.create Ă”Ă‡â•‘ Web\ModuleController@create
  GET|HEAD             modules/{id} ......................................... modules.show Ă”Ă‡â•‘ Web\ModuleController@show
  PUT                  modules/{id} ..................................... modules.update Ă”Ă‡â•‘ Web\ModuleController@update
  DELETE               modules/{id} ................................... modules.destroy Ă”Ă‡â•‘ Web\ModuleController@destroy
  GET|HEAD             modules/{id}/edit .................................... modules.edit Ă”Ă‡â•‘ Web\ModuleController@edit
  GET|HEAD             monitor/{type}/{id} ............................... monitor.check Ă”Ă‡â•‘ Web\MonitorController@check
  GET|HEAD             my-permissions .............................. my-permissions Ă”Ă‡â•‘ Web\AuthController@myPermissions
  GET|HEAD             my-tasks ................................................ tasks.my Ă”Ă‡â•‘ Web\TaskController@myTasks
  GET|HEAD             my-vault ............................................... vault.my Ă”Ă‡â•‘ Web\VaultController@myVault
  GET|HEAD             my/tasks/counts ............................. tasks.my-counts Ă”Ă‡â•‘ Web\TaskController@myTaskCounts
  GET|HEAD             notes .................................................. notes.index Ă”Ă‡â•‘ Web\NoteController@index
  POST                 notes .................................................. notes.store Ă”Ă‡â•‘ Web\NoteController@store
  GET|HEAD             notes/create ......................................... notes.create Ă”Ă‡â•‘ Web\NoteController@create
  GET|HEAD             notes/{id} ............................................... notes.show Ă”Ă‡â•‘ Web\NoteController@show
  PUT                  notes/{id} ........................................... notes.update Ă”Ă‡â•‘ Web\NoteController@update
  DELETE               notes/{id} ......................................... notes.destroy Ă”Ă‡â•‘ Web\NoteController@destroy
  GET|HEAD             notes/{id}/edit .......................................... notes.edit Ă”Ă‡â•‘ Web\NoteController@edit
  DELETE               notes/{id}/force-delete ................... notes.force-delete Ă”Ă‡â•‘ Web\NoteController@forceDelete
  PATCH                notes/{id}/restore ................................. notes.restore Ă”Ă‡â•‘ Web\NoteController@restore
  GET|HEAD             notifications .......................... notifications.index Ă”Ă‡â•‘ Web\NotificationController@index
  POST                 notifications/bulk-delete ... notifications.bulk-delete Ă”Ă‡â•‘ Web\NotificationController@bulkDelete
  POST                 notifications/bulk-read ... notifications.bulk-read Ă”Ă‡â•‘ Web\NotificationController@bulkMarkAsRead
  POST                 notifications/read-all ...... notifications.read-all Ă”Ă‡â•‘ Web\NotificationController@markAllAsRead
  DELETE               notifications/{id} ................. notifications.destroy Ă”Ă‡â•‘ Web\NotificationController@destroy
  POST                 notifications/{id}/read ............ notifications.read Ă”Ă‡â•‘ Web\NotificationController@markAsRead
  GET|HEAD             other-services ........................ other-services.index Ă”Ă‡â•‘ Web\OtherServiceController@index
  POST                 other-services ........................ other-services.store Ă”Ă‡â•‘ Web\OtherServiceController@store
  GET|HEAD             other-services/create ............... other-services.create Ă”Ă‡â•‘ Web\OtherServiceController@create
  DELETE               other-services/{id}/force-delete other-services.force-delete Ă”Ă‡â•‘ Web\OtherServiceController@forcĂ”Ă‡ÂŞ
  GET|HEAD             other-services/{id}/password . other-services.password Ă”Ă‡â•‘ Web\OtherServiceController@getPassword
  PATCH                other-services/{id}/restore ....... other-services.restore Ă”Ă‡â•‘ Web\OtherServiceController@restore
  GET|HEAD             other-services/{other_service} .......... other-services.show Ă”Ă‡â•‘ Web\OtherServiceController@show
  PUT|PATCH            other-services/{other_service} ...... other-services.update Ă”Ă‡â•‘ Web\OtherServiceController@update
  DELETE               other-services/{other_service} .... other-services.destroy Ă”Ă‡â•‘ Web\OtherServiceController@destroy
  GET|HEAD             other-services/{other_service}/edit ..... other-services.edit Ă”Ă‡â•‘ Web\OtherServiceController@edit
  GET|HEAD             profile .................................................. profile Ă”Ă‡â•‘ Web\AuthController@profile
  PUT                  profile ..................................... profile.update Ă”Ă‡â•‘ Web\AuthController@updateProfile
  GET|HEAD             register ................................... register Ă”Ă‡â•‘ Web\AuthController@showRegistrationForm
  POST                 register .......................................................... Web\AuthController@register
  GET|HEAD             reports ............................................ reports.index Ă”Ă‡â•‘ Web\ReportController@index
  GET|HEAD             reports/{category} ........................... reports.category Ă”Ă‡â•‘ Web\ReportController@category
  GET|HEAD             reports/{category}/{report} .......................... reports.show Ă”Ă‡â•‘ Web\ReportController@show
  GET|HEAD             reports/{category}/{report}/export ............... reports.export Ă”Ă‡â•‘ Web\ReportController@export
  POST                 reset-password ............................. password.update Ă”Ă‡â•‘ Web\AuthController@resetPassword
  GET|HEAD             reset-password/{token} ...................... password.reset Ă”Ă‡â•‘ Web\AuthController@showResetForm
  GET|HEAD             sanctum/csrf-cookie ......... sanctum.csrf-cookie Ă”Ă‡â•‘ Laravel\Sanctum Ă”Ă‡â•‘ CsrfCookieController@show
  GET|HEAD             search .................................................... search Ă”Ă‡â•‘ Web\SearchController@index
  GET|HEAD             service-providers ............... service-providers.index Ă”Ă‡â•‘ Web\ServiceProviderController@index
  POST                 service-providers ............... service-providers.store Ă”Ă‡â•‘ Web\ServiceProviderController@store
  GET|HEAD             service-providers/create ...... service-providers.create Ă”Ă‡â•‘ Web\ServiceProviderController@create
  GET|HEAD             service-providers/{id} ............ service-providers.show Ă”Ă‡â•‘ Web\ServiceProviderController@show
  PUT                  service-providers/{id} ........ service-providers.update Ă”Ă‡â•‘ Web\ServiceProviderController@update
  DELETE               service-providers/{id} ...... service-providers.destroy Ă”Ă‡â•‘ Web\ServiceProviderController@destroy
  GET|HEAD             service-providers/{id}/edit ....... service-providers.edit Ă”Ă‡â•‘ Web\ServiceProviderController@edit
  DELETE               service-providers/{id}/force-delete service-providers.force-delete Ă”Ă‡â•‘ Web\ServiceProviderControĂ”Ă‡ÂŞ
  GET|HEAD             service-providers/{id}/password service-providers.password Ă”Ă‡â•‘ Web\ServiceProviderController@getĂ”Ă‡ÂŞ
  PATCH                service-providers/{id}/restore service-providers.restore Ă”Ă‡â•‘ Web\ServiceProviderController@restoĂ”Ă‡ÂŞ
  GET|HEAD             storage/{path} storage.local Ă”Ă‡â•‘ vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemSeĂ”Ă‡ÂŞ
  PUT                  storage/{path} storage.local.upload Ă”Ă‡â•‘ vendor/laravel/framework/src/Illuminate/Filesystem/FilesĂ”Ă‡ÂŞ
  GET|HEAD             tasks .................................................. tasks.index Ă”Ă‡â•‘ Web\TaskController@index
  POST                 tasks .................................................. tasks.store Ă”Ă‡â•‘ Web\TaskController@store
  GET|HEAD             tasks/create ......................................... tasks.create Ă”Ă‡â•‘ Web\TaskController@create
  GET|HEAD             tasks/kanban ......................................... tasks.kanban Ă”Ă‡â•‘ Web\TaskController@kanban
  GET|HEAD             tasks/{id} ............................................... tasks.show Ă”Ă‡â•‘ Web\TaskController@show
  PUT                  tasks/{id} ........................................... tasks.update Ă”Ă‡â•‘ Web\TaskController@update
  DELETE               tasks/{id} ......................................... tasks.destroy Ă”Ă‡â•‘ Web\TaskController@destroy
  GET|HEAD             tasks/{id}/edit .......................................... tasks.edit Ă”Ă‡â•‘ Web\TaskController@edit
  PATCH                tasks/{id}/restore ................................. tasks.restore Ă”Ă‡â•‘ Web\TaskController@restore
  PATCH                tasks/{id}/status ....................... tasks.update-status Ă”Ă‡â•‘ Web\TaskController@updateStatus
  GET|HEAD             tokens ............................................... tokens.index Ă”Ă‡â•‘ Web\TokenController@index
  POST                 tokens ............................................... tokens.store Ă”Ă‡â•‘ Web\TokenController@store
  GET|HEAD             tokens/create ...................................... tokens.create Ă”Ă‡â•‘ Web\TokenController@create
  DELETE               tokens/{id} ...................................... tokens.destroy Ă”Ă‡â•‘ Web\TokenController@destroy
  GET|HEAD             up vendor/laravel/framework/src/Illuminate/Foundation/Configuration/ApplicationBuilder.php:219
  GET|HEAD             users .................................................. users.index Ă”Ă‡â•‘ Web\UserController@index
  POST                 users .................................................. users.store Ă”Ă‡â•‘ Web\UserController@store
  GET|HEAD             users/create ......................................... users.create Ă”Ă‡â•‘ Web\UserController@create
  GET|HEAD             users/{id} ............................................... users.show Ă”Ă‡â•‘ Web\UserController@show
  PUT                  users/{id} ........................................... users.update Ă”Ă‡â•‘ Web\UserController@update
  DELETE               users/{id} ......................................... users.destroy Ă”Ă‡â•‘ Web\UserController@destroy
  GET|HEAD             users/{id}/clone ................................... users.clone Ă”Ă‡â•‘ Web\UserController@cloneForm
  POST                 users/{id}/clone ............................ users.clone.store Ă”Ă‡â•‘ Web\UserController@cloneStore
  GET|HEAD             users/{id}/edit .......................................... users.edit Ă”Ă‡â•‘ Web\UserController@edit
  GET|HEAD             users/{id}/permissions ............ users.permissions.edit Ă”Ă‡â•‘ Web\UserController@editPermissions
  PUT                  users/{id}/permissions ........ users.permissions.update Ă”Ă‡â•‘ Web\UserController@updatePermissions
  PATCH                users/{id}/suspend ................................. users.suspend Ă”Ă‡â•‘ Web\UserController@suspend
  PATCH                users/{id}/unsuspend ........................... users.unsuspend Ă”Ă‡â•‘ Web\UserController@unsuspend
  GET|HEAD             vault ................................................. vault.index Ă”Ă‡â•‘ Web\VaultController@index
  POST                 vault ................................................. vault.store Ă”Ă‡â•‘ Web\VaultController@store
  GET|HEAD             vault/create ........................................ vault.create Ă”Ă‡â•‘ Web\VaultController@create
  GET|HEAD             vault/{id} .............................................. vault.show Ă”Ă‡â•‘ Web\VaultController@show
  PUT                  vault/{id} .......................................... vault.update Ă”Ă‡â•‘ Web\VaultController@update
  DELETE               vault/{id} ........................................ vault.destroy Ă”Ă‡â•‘ Web\VaultController@destroy
  GET|HEAD             vault/{id}/edit ......................................... vault.edit Ă”Ă‡â•‘ Web\VaultController@edit
  DELETE               vault/{id}/force-delete .................. vault.force-delete Ă”Ă‡â•‘ Web\VaultController@forceDelete
  PATCH                vault/{id}/restore ................................ vault.restore Ă”Ă‡â•‘ Web\VaultController@restore
  POST                 vault/{id}/reveal ................................... vault.reveal Ă”Ă‡â•‘ Web\VaultController@reveal
  GET|HEAD             voip .................................................... voip.index Ă”Ă‡â•‘ Web\VoipController@index
  POST                 voip .................................................... voip.store Ă”Ă‡â•‘ Web\VoipController@store
  GET|HEAD             voip/create ........................................... voip.create Ă”Ă‡â•‘ Web\VoipController@create
  GET|HEAD             voip/{id} ................................................. voip.show Ă”Ă‡â•‘ Web\VoipController@show
  PUT                  voip/{id} ............................................. voip.update Ă”Ă‡â•‘ Web\VoipController@update
  DELETE               voip/{id} ........................................... voip.destroy Ă”Ă‡â•‘ Web\VoipController@destroy
  GET|HEAD             voip/{id}/edit ............................................ voip.edit Ă”Ă‡â•‘ Web\VoipController@edit
  GET|HEAD             voip/{id}/extension-password voip.extension-password Ă”Ă‡â•‘ Web\VoipController@getExtensionPassword
  DELETE               voip/{id}/force-delete ..................... voip.force-delete Ă”Ă‡â•‘ Web\VoipController@forceDelete
  GET|HEAD             voip/{id}/password ............................. voip.password Ă”Ă‡â•‘ Web\VoipController@getPassword
  PATCH                voip/{id}/restore ................................... voip.restore Ă”Ă‡â•‘ Web\VoipController@restore
  GET|HEAD             vps ....................................................... vps.index Ă”Ă‡â•‘ Web\VpsController@index
  POST                 vps ....................................................... vps.store Ă”Ă‡â•‘ Web\VpsController@store
  GET|HEAD             vps/create .............................................. vps.create Ă”Ă‡â•‘ Web\VpsController@create
  GET|HEAD             vps/{id} .................................................... vps.show Ă”Ă‡â•‘ Web\VpsController@show
  PUT                  vps/{id} ................................................ vps.update Ă”Ă‡â•‘ Web\VpsController@update
  DELETE               vps/{id} .............................................. vps.destroy Ă”Ă‡â•‘ Web\VpsController@destroy
  GET|HEAD             vps/{id}/edit ............................................... vps.edit Ă”Ă‡â•‘ Web\VpsController@edit
  DELETE               vps/{id}/force-delete ........................ vps.force-delete Ă”Ă‡â•‘ Web\VpsController@forceDelete
  GET|HEAD             vps/{id}/password ................................ vps.password Ă”Ă‡â•‘ Web\VpsController@getPassword
  PATCH                vps/{id}/restore ...................................... vps.restore Ă”Ă‡â•‘ Web\VpsController@restore
  GET|HEAD             webhooks ......................................... webhooks.index Ă”Ă‡â•‘ Web\WebhookController@index
  POST                 webhooks ......................................... webhooks.store Ă”Ă‡â•‘ Web\WebhookController@store
  GET|HEAD             webhooks/create ................................ webhooks.create Ă”Ă‡â•‘ Web\WebhookController@create
  POST                 webhooks/{id}/test ................................. webhooks.test Ă”Ă‡â•‘ Web\WebhookController@test
  GET|HEAD             webhooks/{webhook} ................................. webhooks.show Ă”Ă‡â•‘ Web\WebhookController@show
  PUT|PATCH            webhooks/{webhook} ............................. webhooks.update Ă”Ă‡â•‘ Web\WebhookController@update
  DELETE               webhooks/{webhook} ........................... webhooks.destroy Ă”Ă‡â•‘ Web\WebhookController@destroy
  GET|HEAD             webhooks/{webhook}/edit ............................ webhooks.edit Ă”Ă‡â•‘ Web\WebhookController@edit

                                                                                                  Showing [409] routes

